Log file created at: 2017/06/20 04:15:07
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 04:15:07.948171  2542 caffe.cpp:185] Using GPUs 0
I0620 04:15:07.969687  2542 caffe.cpp:190] GPU 0: GeForce GTX 1060 6GB
I0620 04:15:08.194113  2542 solver.cpp:48] Initializing solver from parameters: 
train_net: "${EXP}/config/${NET_ID}/train_${TRAIN_SET}.prototxt"
base_lr: 0.00025
display: 20
max_iter: 20000
lr_policy: "poly"
power: 0.9
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "${EXP}/model/${NET_ID}/train"
solver_mode: GPU
device_id: 0
average_loss: 20
iter_size: 10
F0620 04:15:08.194191  2542 solver.cpp:440] Cannot write to snapshot prefix '${EXP}/model/${NET_ID}/train'.  Make sure that the directory exists and is writeable.
