Log file created at: 2017/06/20 04:20:36
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 04:20:36.768641  2734 caffe.cpp:185] Using GPUs 0
I0620 04:20:36.801352  2734 caffe.cpp:190] GPU 0: GeForce GTX 1060 6GB
I0620 04:20:37.056105  2734 solver.cpp:48] Initializing solver from parameters: 
train_net: "exper/voc12/config/pspnet_resnet101/train_train_aug.prototxt"
base_lr: 0.00025
display: 20
max_iter: 20000
lr_policy: "poly"
power: 0.9
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "exper/voc12/model/pspnet_resnet101/train"
solver_mode: GPU
device_id: 0
average_loss: 20
iter_size: 10
I0620 04:20:37.056267  2734 solver.cpp:81] Creating training net from train_net file: exper/voc12/config/pspnet_resnet101/train_train_aug.prototxt
F0620 04:20:37.056295  2734 upgrade_proto.cpp:68] Check failed: ReadProtoFromTextFile(param_file, param) Failed to parse NetParameter file: exper/voc12/config/pspnet_resnet101/train_train_aug.prototxt
