Log file created at: 2017/04/27 19:54:14
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:54:14.556442 23345 caffe.cpp:102] Use GPU with device ID 0
I0427 19:54:14.824815 23345 caffe.cpp:110] Starting Optimization
I0427 19:54:14.825016 23345 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:54:14.825070 23345 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:54:14.826097 23345 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 4
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:54:14.826457 23345 layer_factory.hpp:78] Creating layer data
I0427 19:54:14.826491 23345 net.cpp:67] Creating Layer data
I0427 19:54:14.826498 23345 net.cpp:356] data -> data
I0427 19:54:14.826516 23345 net.cpp:356] data -> label
I0427 19:54:14.826524 23345 net.cpp:356] data -> (automatic)
I0427 19:54:14.826529 23345 net.cpp:96] Setting up data
I0427 19:54:14.826535 23345 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:54:14.834576 23345 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:54:14.835991 23345 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:54:14.838521 23345 image_seg_data_layer.cpp:113] output data size: 4,3,321,321
I0427 19:54:14.838537 23345 image_seg_data_layer.cpp:117] output label size: 4,1,321,321
I0427 19:54:14.838541 23345 image_seg_data_layer.cpp:121] output data_dim size: 4,1,1,2
I0427 19:54:14.839728 23345 net.cpp:103] Top shape: 4 3 321 321 (1236492)
I0427 19:54:14.839741 23345 net.cpp:103] Top shape: 4 1 321 321 (412164)
I0427 19:54:14.839743 23345 net.cpp:103] Top shape: 4 1 1 2 (8)
I0427 19:54:14.839746 23345 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:54:14.839762 23345 net.cpp:67] Creating Layer conv1_1
I0427 19:54:14.839766 23345 net.cpp:394] conv1_1 <- data
I0427 19:54:14.839781 23345 net.cpp:356] conv1_1 -> conv1_1
I0427 19:54:14.839792 23345 net.cpp:96] Setting up conv1_1
I0427 19:54:14.840018 23345 net.cpp:103] Top shape: 4 64 321 321 (26378496)
I0427 19:54:14.840039 23345 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:54:14.840049 23345 net.cpp:67] Creating Layer relu1_1
I0427 19:54:14.840054 23345 net.cpp:394] relu1_1 <- conv1_1
I0427 19:54:14.840059 23345 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:54:14.840062 23345 net.cpp:96] Setting up relu1_1
I0427 19:54:14.840065 23345 net.cpp:103] Top shape: 4 64 321 321 (26378496)
I0427 19:54:14.840067 23345 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:54:14.840070 23345 net.cpp:67] Creating Layer conv1_2
I0427 19:54:14.840072 23345 net.cpp:394] conv1_2 <- conv1_1
I0427 19:54:14.840076 23345 net.cpp:356] conv1_2 -> conv1_2
I0427 19:54:14.840080 23345 net.cpp:96] Setting up conv1_2
I0427 19:54:14.840286 23345 net.cpp:103] Top shape: 4 64 321 321 (26378496)
I0427 19:54:14.840294 23345 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:54:14.840301 23345 net.cpp:67] Creating Layer relu1_2
I0427 19:54:14.840304 23345 net.cpp:394] relu1_2 <- conv1_2
I0427 19:54:14.840312 23345 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:54:14.840317 23345 net.cpp:96] Setting up relu1_2
I0427 19:54:14.840322 23345 net.cpp:103] Top shape: 4 64 321 321 (26378496)
I0427 19:54:14.840325 23345 layer_factory.hpp:78] Creating layer pool1
I0427 19:54:14.840332 23345 net.cpp:67] Creating Layer pool1
I0427 19:54:14.840335 23345 net.cpp:394] pool1 <- conv1_2
I0427 19:54:14.840340 23345 net.cpp:356] pool1 -> pool1
I0427 19:54:14.840345 23345 net.cpp:96] Setting up pool1
I0427 19:54:14.840356 23345 net.cpp:103] Top shape: 4 64 161 161 (6635776)
I0427 19:54:14.840360 23345 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:54:14.840366 23345 net.cpp:67] Creating Layer conv2_1
I0427 19:54:14.840371 23345 net.cpp:394] conv2_1 <- pool1
I0427 19:54:14.840378 23345 net.cpp:356] conv2_1 -> conv2_1
I0427 19:54:14.840382 23345 net.cpp:96] Setting up conv2_1
I0427 19:54:14.840533 23345 net.cpp:103] Top shape: 4 128 161 161 (13271552)
I0427 19:54:14.840539 23345 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:54:14.840545 23345 net.cpp:67] Creating Layer relu2_1
I0427 19:54:14.840574 23345 net.cpp:394] relu2_1 <- conv2_1
I0427 19:54:14.840579 23345 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:54:14.840589 23345 net.cpp:96] Setting up relu2_1
I0427 19:54:14.840592 23345 net.cpp:103] Top shape: 4 128 161 161 (13271552)
I0427 19:54:14.840595 23345 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:54:14.840601 23345 net.cpp:67] Creating Layer conv2_2
I0427 19:54:14.840605 23345 net.cpp:394] conv2_2 <- conv2_1
I0427 19:54:14.840610 23345 net.cpp:356] conv2_2 -> conv2_2
I0427 19:54:14.840616 23345 net.cpp:96] Setting up conv2_2
I0427 19:54:14.840900 23345 net.cpp:103] Top shape: 4 128 161 161 (13271552)
I0427 19:54:14.840906 23345 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:54:14.840911 23345 net.cpp:67] Creating Layer relu2_2
I0427 19:54:14.840915 23345 net.cpp:394] relu2_2 <- conv2_2
I0427 19:54:14.840920 23345 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:54:14.840924 23345 net.cpp:96] Setting up relu2_2
I0427 19:54:14.840930 23345 net.cpp:103] Top shape: 4 128 161 161 (13271552)
I0427 19:54:14.840955 23345 layer_factory.hpp:78] Creating layer pool2
I0427 19:54:14.840961 23345 net.cpp:67] Creating Layer pool2
I0427 19:54:14.840965 23345 net.cpp:394] pool2 <- conv2_2
I0427 19:54:14.840970 23345 net.cpp:356] pool2 -> pool2
I0427 19:54:14.840976 23345 net.cpp:96] Setting up pool2
I0427 19:54:14.840982 23345 net.cpp:103] Top shape: 4 128 81 81 (3359232)
I0427 19:54:14.840986 23345 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:54:14.840991 23345 net.cpp:67] Creating Layer conv3_1
I0427 19:54:14.840993 23345 net.cpp:394] conv3_1 <- pool2
I0427 19:54:14.840997 23345 net.cpp:356] conv3_1 -> conv3_1
I0427 19:54:14.841001 23345 net.cpp:96] Setting up conv3_1
I0427 19:54:14.841564 23345 net.cpp:103] Top shape: 4 256 81 81 (6718464)
I0427 19:54:14.841572 23345 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:54:14.841576 23345 net.cpp:67] Creating Layer relu3_1
I0427 19:54:14.841578 23345 net.cpp:394] relu3_1 <- conv3_1
I0427 19:54:14.841583 23345 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:54:14.841586 23345 net.cpp:96] Setting up relu3_1
I0427 19:54:14.841589 23345 net.cpp:103] Top shape: 4 256 81 81 (6718464)
I0427 19:54:14.841591 23345 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:54:14.841598 23345 net.cpp:67] Creating Layer conv3_2
I0427 19:54:14.841600 23345 net.cpp:394] conv3_2 <- conv3_1
I0427 19:54:14.841605 23345 net.cpp:356] conv3_2 -> conv3_2
I0427 19:54:14.841609 23345 net.cpp:96] Setting up conv3_2
I0427 19:54:14.842490 23345 net.cpp:103] Top shape: 4 256 81 81 (6718464)
I0427 19:54:14.842499 23345 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:54:14.842502 23345 net.cpp:67] Creating Layer relu3_2
I0427 19:54:14.842505 23345 net.cpp:394] relu3_2 <- conv3_2
I0427 19:54:14.842509 23345 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:54:14.842514 23345 net.cpp:96] Setting up relu3_2
I0427 19:54:14.842516 23345 net.cpp:103] Top shape: 4 256 81 81 (6718464)
I0427 19:54:14.842519 23345 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:54:14.842522 23345 net.cpp:67] Creating Layer conv3_3
I0427 19:54:14.842525 23345 net.cpp:394] conv3_3 <- conv3_2
I0427 19:54:14.842528 23345 net.cpp:356] conv3_3 -> conv3_3
I0427 19:54:14.842532 23345 net.cpp:96] Setting up conv3_3
I0427 19:54:14.843375 23345 net.cpp:103] Top shape: 4 256 81 81 (6718464)
I0427 19:54:14.843386 23345 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:54:14.843394 23345 net.cpp:67] Creating Layer relu3_3
I0427 19:54:14.843397 23345 net.cpp:394] relu3_3 <- conv3_3
I0427 19:54:14.843400 23345 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:54:14.843405 23345 net.cpp:96] Setting up relu3_3
I0427 19:54:14.843407 23345 net.cpp:103] Top shape: 4 256 81 81 (6718464)
I0427 19:54:14.843410 23345 layer_factory.hpp:78] Creating layer pool3
I0427 19:54:14.843413 23345 net.cpp:67] Creating Layer pool3
I0427 19:54:14.843415 23345 net.cpp:394] pool3 <- conv3_3
I0427 19:54:14.843418 23345 net.cpp:356] pool3 -> pool3
I0427 19:54:14.843422 23345 net.cpp:96] Setting up pool3
I0427 19:54:14.843426 23345 net.cpp:103] Top shape: 4 256 41 41 (1721344)
I0427 19:54:14.843428 23345 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:54:14.843432 23345 net.cpp:67] Creating Layer conv4_1
I0427 19:54:14.843436 23345 net.cpp:394] conv4_1 <- pool3
I0427 19:54:14.843438 23345 net.cpp:356] conv4_1 -> conv4_1
I0427 19:54:14.843441 23345 net.cpp:96] Setting up conv4_1
I0427 19:54:14.844964 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.844980 23345 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:54:14.844985 23345 net.cpp:67] Creating Layer relu4_1
I0427 19:54:14.844990 23345 net.cpp:394] relu4_1 <- conv4_1
I0427 19:54:14.844993 23345 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:54:14.844997 23345 net.cpp:96] Setting up relu4_1
I0427 19:54:14.845000 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.845002 23345 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:54:14.845008 23345 net.cpp:67] Creating Layer conv4_2
I0427 19:54:14.845042 23345 net.cpp:394] conv4_2 <- conv4_1
I0427 19:54:14.845046 23345 net.cpp:356] conv4_2 -> conv4_2
I0427 19:54:14.845051 23345 net.cpp:96] Setting up conv4_2
I0427 19:54:14.847928 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.847949 23345 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:54:14.847955 23345 net.cpp:67] Creating Layer relu4_2
I0427 19:54:14.847959 23345 net.cpp:394] relu4_2 <- conv4_2
I0427 19:54:14.847964 23345 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:54:14.847968 23345 net.cpp:96] Setting up relu4_2
I0427 19:54:14.847970 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.847973 23345 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:54:14.847976 23345 net.cpp:67] Creating Layer conv4_3
I0427 19:54:14.847980 23345 net.cpp:394] conv4_3 <- conv4_2
I0427 19:54:14.847982 23345 net.cpp:356] conv4_3 -> conv4_3
I0427 19:54:14.847987 23345 net.cpp:96] Setting up conv4_3
I0427 19:54:14.851474 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.851497 23345 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:54:14.851508 23345 net.cpp:67] Creating Layer relu4_3
I0427 19:54:14.851513 23345 net.cpp:394] relu4_3 <- conv4_3
I0427 19:54:14.851519 23345 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:54:14.851526 23345 net.cpp:96] Setting up relu4_3
I0427 19:54:14.851531 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.851534 23345 layer_factory.hpp:78] Creating layer pool4
I0427 19:54:14.851542 23345 net.cpp:67] Creating Layer pool4
I0427 19:54:14.851546 23345 net.cpp:394] pool4 <- conv4_3
I0427 19:54:14.851553 23345 net.cpp:356] pool4 -> pool4
I0427 19:54:14.851567 23345 net.cpp:96] Setting up pool4
I0427 19:54:14.851574 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.851578 23345 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:54:14.851590 23345 net.cpp:67] Creating Layer conv5_1
I0427 19:54:14.851594 23345 net.cpp:394] conv5_1 <- pool4
I0427 19:54:14.851599 23345 net.cpp:356] conv5_1 -> conv5_1
I0427 19:54:14.851605 23345 net.cpp:96] Setting up conv5_1
I0427 19:54:14.856426 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.856462 23345 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:54:14.856477 23345 net.cpp:67] Creating Layer relu5_1
I0427 19:54:14.856482 23345 net.cpp:394] relu5_1 <- conv5_1
I0427 19:54:14.856492 23345 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:54:14.856501 23345 net.cpp:96] Setting up relu5_1
I0427 19:54:14.856508 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.856513 23345 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:54:14.856524 23345 net.cpp:67] Creating Layer conv5_2
I0427 19:54:14.856528 23345 net.cpp:394] conv5_2 <- conv5_1
I0427 19:54:14.856536 23345 net.cpp:356] conv5_2 -> conv5_2
I0427 19:54:14.856544 23345 net.cpp:96] Setting up conv5_2
I0427 19:54:14.860419 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.860451 23345 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:54:14.860465 23345 net.cpp:67] Creating Layer relu5_2
I0427 19:54:14.860471 23345 net.cpp:394] relu5_2 <- conv5_2
I0427 19:54:14.860483 23345 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:54:14.860493 23345 net.cpp:96] Setting up relu5_2
I0427 19:54:14.860496 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.860502 23345 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:54:14.860507 23345 net.cpp:67] Creating Layer conv5_3
I0427 19:54:14.860513 23345 net.cpp:394] conv5_3 <- conv5_2
I0427 19:54:14.860519 23345 net.cpp:356] conv5_3 -> conv5_3
I0427 19:54:14.860527 23345 net.cpp:96] Setting up conv5_3
I0427 19:54:14.865677 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.865715 23345 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:54:14.865728 23345 net.cpp:67] Creating Layer relu5_3
I0427 19:54:14.865736 23345 net.cpp:394] relu5_3 <- conv5_3
I0427 19:54:14.865747 23345 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:54:14.865754 23345 net.cpp:96] Setting up relu5_3
I0427 19:54:14.865789 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.865794 23345 layer_factory.hpp:78] Creating layer pool5
I0427 19:54:14.865802 23345 net.cpp:67] Creating Layer pool5
I0427 19:54:14.865805 23345 net.cpp:394] pool5 <- conv5_3
I0427 19:54:14.865809 23345 net.cpp:356] pool5 -> pool5
I0427 19:54:14.865814 23345 net.cpp:96] Setting up pool5
I0427 19:54:14.865819 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.865821 23345 layer_factory.hpp:78] Creating layer pool5a
I0427 19:54:14.865830 23345 net.cpp:67] Creating Layer pool5a
I0427 19:54:14.865833 23345 net.cpp:394] pool5a <- pool5
I0427 19:54:14.865836 23345 net.cpp:356] pool5a -> pool5a
I0427 19:54:14.865839 23345 net.cpp:96] Setting up pool5a
I0427 19:54:14.865842 23345 net.cpp:103] Top shape: 4 512 41 41 (3442688)
I0427 19:54:14.865845 23345 layer_factory.hpp:78] Creating layer fc6
I0427 19:54:14.865849 23345 net.cpp:67] Creating Layer fc6
I0427 19:54:14.865852 23345 net.cpp:394] fc6 <- pool5a
I0427 19:54:14.865855 23345 net.cpp:356] fc6 -> fc6
I0427 19:54:14.865859 23345 net.cpp:96] Setting up fc6
I0427 19:54:14.874368 23345 net.cpp:103] Top shape: 4 1024 41 41 (6885376)
I0427 19:54:14.874416 23345 layer_factory.hpp:78] Creating layer relu6
I0427 19:54:14.874428 23345 net.cpp:67] Creating Layer relu6
I0427 19:54:14.874434 23345 net.cpp:394] relu6 <- fc6
I0427 19:54:14.874441 23345 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:54:14.874451 23345 net.cpp:96] Setting up relu6
I0427 19:54:14.874456 23345 net.cpp:103] Top shape: 4 1024 41 41 (6885376)
I0427 19:54:14.874459 23345 layer_factory.hpp:78] Creating layer drop6
I0427 19:54:14.874476 23345 net.cpp:67] Creating Layer drop6
I0427 19:54:14.874480 23345 net.cpp:394] drop6 <- fc6
I0427 19:54:14.874485 23345 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:54:14.874490 23345 net.cpp:96] Setting up drop6
I0427 19:54:14.874492 23345 net.cpp:103] Top shape: 4 1024 41 41 (6885376)
I0427 19:54:14.874495 23345 layer_factory.hpp:78] Creating layer fc7
I0427 19:54:14.874500 23345 net.cpp:67] Creating Layer fc7
I0427 19:54:14.874501 23345 net.cpp:394] fc7 <- fc6
I0427 19:54:14.874506 23345 net.cpp:356] fc7 -> fc7
I0427 19:54:14.874516 23345 net.cpp:96] Setting up fc7
I0427 19:54:14.876183 23345 net.cpp:103] Top shape: 4 1024 41 41 (6885376)
I0427 19:54:14.876199 23345 layer_factory.hpp:78] Creating layer relu7
I0427 19:54:14.876204 23345 net.cpp:67] Creating Layer relu7
I0427 19:54:14.876209 23345 net.cpp:394] relu7 <- fc7
I0427 19:54:14.876214 23345 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:54:14.876217 23345 net.cpp:96] Setting up relu7
I0427 19:54:14.876220 23345 net.cpp:103] Top shape: 4 1024 41 41 (6885376)
I0427 19:54:14.876222 23345 layer_factory.hpp:78] Creating layer drop7
I0427 19:54:14.876226 23345 net.cpp:67] Creating Layer drop7
I0427 19:54:14.876230 23345 net.cpp:394] drop7 <- fc7
I0427 19:54:14.876232 23345 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:54:14.876236 23345 net.cpp:96] Setting up drop7
I0427 19:54:14.876238 23345 net.cpp:103] Top shape: 4 1024 41 41 (6885376)
I0427 19:54:14.876241 23345 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:54:14.876247 23345 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:54:14.876250 23345 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:54:14.876255 23345 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:54:14.876258 23345 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:54:14.876771 23345 net.cpp:103] Top shape: 4 21 41 41 (141204)
I0427 19:54:14.876780 23345 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:54:14.876788 23345 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:54:14.876792 23345 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:54:14.876796 23345 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:54:14.876801 23345 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:54:14.876819 23345 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:54:14.876827 23345 net.cpp:103] Top shape: 4 21 41 41 (141204)
I0427 19:54:14.876829 23345 net.cpp:103] Top shape: 4 21 41 41 (141204)
I0427 19:54:14.876832 23345 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:54:14.876837 23345 net.cpp:67] Creating Layer label_shrink
I0427 19:54:14.876840 23345 net.cpp:394] label_shrink <- label
I0427 19:54:14.876843 23345 net.cpp:356] label_shrink -> label_shrink
I0427 19:54:14.876847 23345 net.cpp:96] Setting up label_shrink
I0427 19:54:14.876850 23345 net.cpp:103] Top shape: 4 1 41 41 (6724)
I0427 19:54:14.876852 23345 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:54:14.876857 23345 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:54:14.876859 23345 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:54:14.876863 23345 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:54:14.876866 23345 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:54:14.876870 23345 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:54:14.876873 23345 net.cpp:103] Top shape: 4 1 41 41 (6724)
I0427 19:54:14.876875 23345 net.cpp:103] Top shape: 4 1 41 41 (6724)
I0427 19:54:14.876878 23345 layer_factory.hpp:78] Creating layer loss
I0427 19:54:14.876884 23345 net.cpp:67] Creating Layer loss
I0427 19:54:14.876886 23345 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:54:14.876890 23345 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:54:14.876894 23345 net.cpp:356] loss -> (automatic)
I0427 19:54:14.876899 23345 net.cpp:96] Setting up loss
I0427 19:54:14.876905 23345 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:54:14.876909 23345 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:54:14.876912 23345 net.cpp:109]     with loss weight 1
I0427 19:54:14.876940 23345 layer_factory.hpp:78] Creating layer accuracy
I0427 19:54:14.876945 23345 net.cpp:67] Creating Layer accuracy
I0427 19:54:14.876946 23345 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:54:14.876950 23345 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:54:14.876955 23345 net.cpp:356] accuracy -> accuracy
I0427 19:54:14.876957 23345 net.cpp:96] Setting up accuracy
I0427 19:54:14.876963 23345 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:54:14.876966 23345 net.cpp:172] accuracy does not need backward computation.
I0427 19:54:14.876968 23345 net.cpp:170] loss needs backward computation.
I0427 19:54:14.876971 23345 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:54:14.876976 23345 net.cpp:172] label_shrink does not need backward computation.
I0427 19:54:14.876978 23345 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:54:14.876981 23345 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:54:14.876983 23345 net.cpp:170] drop7 needs backward computation.
I0427 19:54:14.876986 23345 net.cpp:170] relu7 needs backward computation.
I0427 19:54:14.876987 23345 net.cpp:170] fc7 needs backward computation.
I0427 19:54:14.876991 23345 net.cpp:170] drop6 needs backward computation.
I0427 19:54:14.876992 23345 net.cpp:170] relu6 needs backward computation.
I0427 19:54:14.876996 23345 net.cpp:170] fc6 needs backward computation.
I0427 19:54:14.876998 23345 net.cpp:170] pool5a needs backward computation.
I0427 19:54:14.877002 23345 net.cpp:170] pool5 needs backward computation.
I0427 19:54:14.877003 23345 net.cpp:170] relu5_3 needs backward computation.
I0427 19:54:14.877007 23345 net.cpp:170] conv5_3 needs backward computation.
I0427 19:54:14.877009 23345 net.cpp:170] relu5_2 needs backward computation.
I0427 19:54:14.877012 23345 net.cpp:170] conv5_2 needs backward computation.
I0427 19:54:14.877014 23345 net.cpp:170] relu5_1 needs backward computation.
I0