Log file created at: 2017/04/27 16:45:19
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 16:45:19.947343 23674 caffe.cpp:102] Use GPU with device ID 0
I0427 16:45:20.278025 23674 caffe.cpp:110] Starting Optimization
I0427 16:45:20.278261 23674 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 16:45:20.278321 23674 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 16:45:20.279495 23674 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 16:45:20.279989 23674 layer_factory.hpp:78] Creating layer data
I0427 16:45:20.280030 23674 net.cpp:67] Creating Layer data
I0427 16:45:20.280036 23674 net.cpp:356] data -> data
I0427 16:45:20.280063 23674 net.cpp:356] data -> label
I0427 16:45:20.280072 23674 net.cpp:356] data -> (automatic)
I0427 16:45:20.280078 23674 net.cpp:96] Setting up data
I0427 16:45:20.280084 23674 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 16:45:20.288694 23674 image_seg_data_layer.cpp:62] Shuffling data
I0427 16:45:20.290113 23674 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 16:45:20.292666 23674 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 16:45:20.292675 23674 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 16:45:20.292677 23674 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 16:45:20.326202 23674 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 16:45:20.326228 23674 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 16:45:20.326234 23674 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 16:45:20.326246 23674 layer_factory.hpp:78] Creating layer conv1_1
I0427 16:45:20.326267 23674 net.cpp:67] Creating Layer conv1_1
I0427 16:45:20.326270 23674 net.cpp:394] conv1_1 <- data
I0427 16:45:20.326283 23674 net.cpp:356] conv1_1 -> conv1_1
I0427 16:45:20.326293 23674 net.cpp:96] Setting up conv1_1
I0427 16:45:20.326442 23674 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:45:20.326450 23674 layer_factory.hpp:78] Creating layer relu1_1
I0427 16:45:20.326455 23674 net.cpp:67] Creating Layer relu1_1
I0427 16:45:20.326457 23674 net.cpp:394] relu1_1 <- conv1_1
I0427 16:45:20.326462 23674 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 16:45:20.326465 23674 net.cpp:96] Setting up relu1_1
I0427 16:45:20.326469 23674 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:45:20.326472 23674 layer_factory.hpp:78] Creating layer conv1_2
I0427 16:45:20.326475 23674 net.cpp:67] Creating Layer conv1_2
I0427 16:45:20.326478 23674 net.cpp:394] conv1_2 <- conv1_1
I0427 16:45:20.326483 23674 net.cpp:356] conv1_2 -> conv1_2
I0427 16:45:20.326488 23674 net.cpp:96] Setting up conv1_2
I0427 16:45:20.326637 23674 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:45:20.326642 23674 layer_factory.hpp:78] Creating layer relu1_2
I0427 16:45:20.326647 23674 net.cpp:67] Creating Layer relu1_2
I0427 16:45:20.326649 23674 net.cpp:394] relu1_2 <- conv1_2
I0427 16:45:20.326653 23674 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 16:45:20.326656 23674 net.cpp:96] Setting up relu1_2
I0427 16:45:20.326658 23674 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:45:20.326661 23674 layer_factory.hpp:78] Creating layer pool1
I0427 16:45:20.326664 23674 net.cpp:67] Creating Layer pool1
I0427 16:45:20.326668 23674 net.cpp:394] pool1 <- conv1_2
I0427 16:45:20.326670 23674 net.cpp:356] pool1 -> pool1
I0427 16:45:20.326674 23674 net.cpp:96] Setting up pool1
I0427 16:45:20.326681 23674 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 16:45:20.326684 23674 layer_factory.hpp:78] Creating layer conv2_1
I0427 16:45:20.326688 23674 net.cpp:67] Creating Layer conv2_1
I0427 16:45:20.326690 23674 net.cpp:394] conv2_1 <- pool1
I0427 16:45:20.326694 23674 net.cpp:356] conv2_1 -> conv2_1
I0427 16:45:20.326699 23674 net.cpp:96] Setting up conv2_1
I0427 16:45:20.326834 23674 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:45:20.326840 23674 layer_factory.hpp:78] Creating layer relu2_1
I0427 16:45:20.326843 23674 net.cpp:67] Creating Layer relu2_1
I0427 16:45:20.326845 23674 net.cpp:394] relu2_1 <- conv2_1
I0427 16:45:20.326848 23674 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 16:45:20.326851 23674 net.cpp:96] Setting up relu2_1
I0427 16:45:20.326853 23674 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:45:20.326855 23674 layer_factory.hpp:78] Creating layer conv2_2
I0427 16:45:20.326859 23674 net.cpp:67] Creating Layer conv2_2
I0427 16:45:20.326861 23674 net.cpp:394] conv2_2 <- conv2_1
I0427 16:45:20.326864 23674 net.cpp:356] conv2_2 -> conv2_2
I0427 16:45:20.326867 23674 net.cpp:96] Setting up conv2_2
I0427 16:45:20.327049 23674 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:45:20.327052 23674 layer_factory.hpp:78] Creating layer relu2_2
I0427 16:45:20.327056 23674 net.cpp:67] Creating Layer relu2_2
I0427 16:45:20.327059 23674 net.cpp:394] relu2_2 <- conv2_2
I0427 16:45:20.327062 23674 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 16:45:20.327065 23674 net.cpp:96] Setting up relu2_2
I0427 16:45:20.327083 23674 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:45:20.327086 23674 layer_factory.hpp:78] Creating layer pool2
I0427 16:45:20.327090 23674 net.cpp:67] Creating Layer pool2
I0427 16:45:20.327092 23674 net.cpp:394] pool2 <- conv2_2
I0427 16:45:20.327096 23674 net.cpp:356] pool2 -> pool2
I0427 16:45:20.327100 23674 net.cpp:96] Setting up pool2
I0427 16:45:20.327103 23674 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 16:45:20.327106 23674 layer_factory.hpp:78] Creating layer conv3_1
I0427 16:45:20.327109 23674 net.cpp:67] Creating Layer conv3_1
I0427 16:45:20.327112 23674 net.cpp:394] conv3_1 <- pool2
I0427 16:45:20.327116 23674 net.cpp:356] conv3_1 -> conv3_1
I0427 16:45:20.327119 23674 net.cpp:96] Setting up conv3_1
I0427 16:45:20.327427 23674 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:45:20.327432 23674 layer_factory.hpp:78] Creating layer relu3_1
I0427 16:45:20.327436 23674 net.cpp:67] Creating Layer relu3_1
I0427 16:45:20.327438 23674 net.cpp:394] relu3_1 <- conv3_1
I0427 16:45:20.327441 23674 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 16:45:20.327445 23674 net.cpp:96] Setting up relu3_1
I0427 16:45:20.327447 23674 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:45:20.327450 23674 layer_factory.hpp:78] Creating layer conv3_2
I0427 16:45:20.327455 23674 net.cpp:67] Creating Layer conv3_2
I0427 16:45:20.327456 23674 net.cpp:394] conv3_2 <- conv3_1
I0427 16:45:20.327460 23674 net.cpp:356] conv3_2 -> conv3_2
I0427 16:45:20.327463 23674 net.cpp:96] Setting up conv3_2
I0427 16:45:20.328121 23674 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:45:20.328130 23674 layer_factory.hpp:78] Creating layer relu3_2
I0427 16:45:20.328133 23674 net.cpp:67] Creating Layer relu3_2
I0427 16:45:20.328135 23674 net.cpp:394] relu3_2 <- conv3_2
I0427 16:45:20.328140 23674 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 16:45:20.328143 23674 net.cpp:96] Setting up relu3_2
I0427 16:45:20.328145 23674 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:45:20.328147 23674 layer_factory.hpp:78] Creating layer conv3_3
I0427 16:45:20.328151 23674 net.cpp:67] Creating Layer conv3_3
I0427 16:45:20.328152 23674 net.cpp:394] conv3_3 <- conv3_2
I0427 16:45:20.328155 23674 net.cpp:356] conv3_3 -> conv3_3
I0427 16:45:20.328160 23674 net.cpp:96] Setting up conv3_3
I0427 16:45:20.329270 23674 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:45:20.329285 23674 layer_factory.hpp:78] Creating layer relu3_3
I0427 16:45:20.329295 23674 net.cpp:67] Creating Layer relu3_3
I0427 16:45:20.329298 23674 net.cpp:394] relu3_3 <- conv3_3
I0427 16:45:20.329301 23674 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 16:45:20.329305 23674 net.cpp:96] Setting up relu3_3
I0427 16:45:20.329308 23674 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:45:20.329310 23674 layer_factory.hpp:78] Creating layer pool3
I0427 16:45:20.329315 23674 net.cpp:67] Creating Layer pool3
I0427 16:45:20.329318 23674 net.cpp:394] pool3 <- conv3_3
I0427 16:45:20.329321 23674 net.cpp:356] pool3 -> pool3
I0427 16:45:20.329325 23674 net.cpp:96] Setting up pool3
I0427 16:45:20.329330 23674 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 16:45:20.329334 23674 layer_factory.hpp:78] Creating layer conv4_1
I0427 16:45:20.329336 23674 net.cpp:67] Creating Layer conv4_1
I0427 16:45:20.329339 23674 net.cpp:394] conv4_1 <- pool3
I0427 16:45:20.329344 23674 net.cpp:356] conv4_1 -> conv4_1
I0427 16:45:20.329347 23674 net.cpp:96] Setting up conv4_1
I0427 16:45:20.335544 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.335620 23674 layer_factory.hpp:78] Creating layer relu4_1
I0427 16:45:20.335634 23674 net.cpp:67] Creating Layer relu4_1
I0427 16:45:20.335641 23674 net.cpp:394] relu4_1 <- conv4_1
I0427 16:45:20.335649 23674 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 16:45:20.335657 23674 net.cpp:96] Setting up relu4_1
I0427 16:45:20.335662 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.335665 23674 layer_factory.hpp:78] Creating layer conv4_2
I0427 16:45:20.335672 23674 net.cpp:67] Creating Layer conv4_2
I0427 16:45:20.335717 23674 net.cpp:394] conv4_2 <- conv4_1
I0427 16:45:20.335722 23674 net.cpp:356] conv4_2 -> conv4_2
I0427 16:45:20.335728 23674 net.cpp:96] Setting up conv4_2
I0427 16:45:20.353760 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.353817 23674 layer_factory.hpp:78] Creating layer relu4_2
I0427 16:45:20.353824 23674 net.cpp:67] Creating Layer relu4_2
I0427 16:45:20.353830 23674 net.cpp:394] relu4_2 <- conv4_2
I0427 16:45:20.353838 23674 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 16:45:20.353844 23674 net.cpp:96] Setting up relu4_2
I0427 16:45:20.353849 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.353852 23674 layer_factory.hpp:78] Creating layer conv4_3
I0427 16:45:20.353857 23674 net.cpp:67] Creating Layer conv4_3
I0427 16:45:20.353859 23674 net.cpp:394] conv4_3 <- conv4_2
I0427 16:45:20.353863 23674 net.cpp:356] conv4_3 -> conv4_3
I0427 16:45:20.353868 23674 net.cpp:96] Setting up conv4_3
I0427 16:45:20.363966 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.364017 23674 layer_factory.hpp:78] Creating layer relu4_3
I0427 16:45:20.364039 23674 net.cpp:67] Creating Layer relu4_3
I0427 16:45:20.364048 23674 net.cpp:394] relu4_3 <- conv4_3
I0427 16:45:20.364061 23674 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 16:45:20.364073 23674 net.cpp:96] Setting up relu4_3
I0427 16:45:20.364078 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.364081 23674 layer_factory.hpp:78] Creating layer pool4
I0427 16:45:20.364089 23674 net.cpp:67] Creating Layer pool4
I0427 16:45:20.364091 23674 net.cpp:394] pool4 <- conv4_3
I0427 16:45:20.364095 23674 net.cpp:356] pool4 -> pool4
I0427 16:45:20.364104 23674 net.cpp:96] Setting up pool4
I0427 16:45:20.364111 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.364114 23674 layer_factory.hpp:78] Creating layer conv5_1
I0427 16:45:20.364120 23674 net.cpp:67] Creating Layer conv5_1
I0427 16:45:20.364122 23674 net.cpp:394] conv5_1 <- pool4
I0427 16:45:20.364127 23674 net.cpp:356] conv5_1 -> conv5_1
I0427 16:45:20.364132 23674 net.cpp:96] Setting up conv5_1
I0427 16:45:20.373097 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.373148 23674 layer_factory.hpp:78] Creating layer relu5_1
I0427 16:45:20.373172 23674 net.cpp:67] Creating Layer relu5_1
I0427 16:45:20.373180 23674 net.cpp:394] relu5_1 <- conv5_1
I0427 16:45:20.373190 23674 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 16:45:20.373201 23674 net.cpp:96] Setting up relu5_1
I0427 16:45:20.373206 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.373210 23674 layer_factory.hpp:78] Creating layer conv5_2
I0427 16:45:20.373220 23674 net.cpp:67] Creating Layer conv5_2
I0427 16:45:20.373224 23674 net.cpp:394] conv5_2 <- conv5_1
I0427 16:45:20.373230 23674 net.cpp:356] conv5_2 -> conv5_2
I0427 16:45:20.373237 23674 net.cpp:96] Setting up conv5_2
I0427 16:45:20.383955 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.383981 23674 layer_factory.hpp:78] Creating layer relu5_2
I0427 16:45:20.383991 23674 net.cpp:67] Creating Layer relu5_2
I0427 16:45:20.383996 23674 net.cpp:394] relu5_2 <- conv5_2
I0427 16:45:20.384001 23674 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 16:45:20.384006 23674 net.cpp:96] Setting up relu5_2
I0427 16:45:20.384009 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.384012 23674 layer_factory.hpp:78] Creating layer conv5_3
I0427 16:45:20.384018 23674 net.cpp:67] Creating Layer conv5_3
I0427 16:45:20.384021 23674 net.cpp:394] conv5_3 <- conv5_2
I0427 16:45:20.384027 23674 net.cpp:356] conv5_3 -> conv5_3
I0427 16:45:20.384030 23674 net.cpp:96] Setting up conv5_3
I0427 16:45:20.393569 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.393596 23674 layer_factory.hpp:78] Creating layer relu5_3
I0427 16:45:20.393610 23674 net.cpp:67] Creating Layer relu5_3
I0427 16:45:20.393615 23674 net.cpp:394] relu5_3 <- conv5_3
I0427 16:45:20.393622 23674 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 16:45:20.393651 23674 net.cpp:96] Setting up relu5_3
I0427 16:45:20.393657 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.393659 23674 layer_factory.hpp:78] Creating layer pool5
I0427 16:45:20.393666 23674 net.cpp:67] Creating Layer pool5
I0427 16:45:20.393668 23674 net.cpp:394] pool5 <- conv5_3
I0427 16:45:20.393672 23674 net.cpp:356] pool5 -> pool5
I0427 16:45:20.393677 23674 net.cpp:96] Setting up pool5
I0427 16:45:20.393682 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.393685 23674 layer_factory.hpp:78] Creating layer pool5a
I0427 16:45:20.393692 23674 net.cpp:67] Creating Layer pool5a
I0427 16:45:20.393694 23674 net.cpp:394] pool5a <- pool5
I0427 16:45:20.393698 23674 net.cpp:356] pool5a -> pool5a
I0427 16:45:20.393702 23674 net.cpp:96] Setting up pool5a
I0427 16:45:20.393705 23674 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:45:20.393707 23674 layer_factory.hpp:78] Creating layer fc6
I0427 16:45:20.393712 23674 net.cpp:67] Creating Layer fc6
I0427 16:45:20.393714 23674 net.cpp:394] fc6 <- pool5a
I0427 16:45:20.393718 23674 net.cpp:356] fc6 -> fc6
I0427 16:45:20.393721 23674 net.cpp:96] Setting up fc6
I0427 16:45:20.424060 23674 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 16:45:20.424083 23674 layer_factory.hpp:78] Creating layer relu6
I0427 16:45:20.424093 23674 net.cpp:67] Creating Layer relu6
I0427 16:45:20.424096 23674 net.cpp:394] relu6 <- fc6
I0427 16:45:20.424100 23674 net.cpp:345] relu6 -> fc6 (in-place)
I0427 16:45:20.424105 23674 net.cpp:96] Setting up relu6
I0427 16:45:20.424109 23674 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 16:45:20.424113 23674 layer_factory.hpp:78] Creating layer drop6
I0427 16:45:20.424124 23674 net.cpp:67] Creating Layer drop6
I0427 16:45:20.424129 23674 net.cpp:394] drop6 <- fc6
I0427 16:45:20.424132 23674 net.cpp:345] drop6 -> fc6 (in-place)
I0427 16:45:20.424136 23674 net.cpp:96] Setting up drop6
I0427 16:45:20.424139 23674 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 16:45:20.424142 23674 layer_factory.hpp:78] Creating layer fc7
I0427 16:45:20.424146 23674 net.cpp:67] Creating Layer fc7
I0427 16:45:20.424149 23674 net.cpp:394] fc7 <- fc6
I0427 16:45:20.424154 23674 net.cpp:356] fc7 -> fc7
I0427 16:45:20.424159 23674 net.cpp:96] Setting up fc7
I0427 16:45:20.426743 23674 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 16:45:20.426771 23674 layer_factory.hpp:78] Creating layer relu7
I0427 16:45:20.426777 23674 net.cpp:67] Creating Layer relu7
I0427 16:45:20.426781 23674 net.cpp:394] relu7 <- fc7
I0427 16:45:20.426785 23674 net.cpp:345] relu7 -> fc7 (in-place)
I0427 16:45:20.426789 23674 net.cpp:96] Setting up relu7
I0427 16:45:20.426792 23674 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 16:45:20.426795 23674 layer_factory.hpp:78] Creating layer drop7
I0427 16:45:20.426800 23674 net.cpp:67] Creating Layer drop7
I0427 16:45:20.426805 23674 net.cpp:394] drop7 <- fc7
I0427 16:45:20.426810 23674 net.cpp:345] drop7 -> fc7 (in-place)
I0427 16:45:20.426813 23674 net.cpp:96] Setting up drop7
I0427 16:45:20.426817 23674 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 16:45:20.426821 23674 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 16:45:20.426828 23674 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 16:45:20.426831 23674 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 16:45:20.426839 23674 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 16:45:20.426846 23674 net.cpp:96] Setting up fc8_exper/voc12
I0427 16:45:20.427384 23674 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 16:45:20.427393 23674 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 16:45:20.427409 23674 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 16:45:20.427415 23674 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 16:45:20.427420 23674 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 16:45:20.427428 23674 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 16:45:20.427464 23674 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 16:45:20.427712 23674 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 16:45:20.427716 23674 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 16:45:20.427721 23674 layer_factory.hpp:78] Creating layer label_shrink
I0427 16:45:20.427729 23674 net.cpp:67] Creating Layer label_shrink
I0427 16:45:20.427734 23674 net.cpp:394] label_shrink <- label
I0427 16:45:20.427743 23674 net.cpp:356] label_shrink -> label_shrink
I0427 16:45:20.427749 23674 net.cpp:96] Setting up label_shrink
I0427 16:45:20.427754 23674 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 16:45:20.427758 23674 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 16:45:20.427767 23674 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 16:45:20.427770 23674 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 16:45:20.427778 23674 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 16:45:20.427784 23674 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 16:45:20.427790 23674 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 16:45:20.427794 23674 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 16:45:20.427798 23674 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 16:45:20.427803 23674 layer_factory.hpp:78] Creating layer loss
I0427 16:45:20.427814 23674 net.cpp:67] Creating Layer loss
I0427 16:45:20.427819 23674 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 16:45:20.427824 23674 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 16:45:20.427830 23674 net.cpp:356] loss -> (automatic)
I0427 16:45:20.427835 23674 net.cpp:96] Setting up loss
I0427 16:45:20.428167 23674 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 16:45:20.428177 23674 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 16:45:20.428180 23674 net.cpp:109]     with loss weight 1
I0427 16:45:20.428206 23674 layer_factory.hpp:78] Creating layer accuracy
I0427 16:45:20.428211 23674 net.cpp:67] Creating Layer accuracy
I0427 16:45:20.428215 23674 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 16:45:20.428217 23674 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 16:45:20.428221 23674 net.cpp:356] accuracy -> accuracy
I0427 16:45:20.428225 23674 net.cpp:96] Setting up accuracy
I0427 16:45:20.428234 23674 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 16:45:20.428236 23674 net.cpp:172] accuracy does not need backward computation.
I0427 16:45:20.428239 23674 net.cpp:170] loss needs backward computation.
I0427 16:45:20.428242 23674 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 16:45:20.428244 23674 net.cpp:172] label_shrink does not need backward computation.
I0427 16:45:20.428247 23674 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 16:45:20.428251 23674 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 16:45:20.428253 23674 net.cpp:170] drop7 needs backward computation.
I0427 16:45:20.428256 23674 net.cpp:170] relu7 needs backward computation.
I0427 16:45:20.428258 23674 net.cpp:170] fc7 needs backward computation.
I0427 16:45:20.428261 23674 net.cpp:170] drop6 needs backward computation.
I0427 16:45:20.428263 23674 net.cpp:170] relu6 needs backward computation.
I0427 16:45:20.428267 23674 net.cpp:170] fc6 needs backward computation.
I0427 16:45:20.428269 23674 net.cpp:170] pool5a needs backward computation.
I0427 16:45:20.428272 23674 net.cpp:170] pool5 needs backward computation.
I0427 16:45:20.428275 23674 net.cpp:170] relu5_3 needs backward computation.
I0427 16:45:20.428277 23674 net.cpp:170] conv5_3 needs backward computation.
I0427 16:45:20.428280 23674 net.cpp:170] relu5_2 needs backward computation.
I0427 16:45:20.428283 23674 net.cpp:170] conv5_2 needs backward computation.
I0427 16:45:20.428292 23674 net.cpp:170] relu5_1 needs backward computation.
I0427 16:45:20.428297 23674 net.cpp:170] conv5_1 needs backward computation.
I0427 16:45:20.428299 23674 net.cpp:170] pool4 needs backward computation.
I0427 16:45:20.428304 23674 net.cpp:170] relu4_3 needs backward computation.
I0427 16:45:20.428308 23674 net.cpp:170] conv4_3 needs backward computation.
I0427 16:45:20.428311 23674 net.cpp:170] relu4_2 needs backward computation.
I0427 16:45:20.428313 23674 net.cpp:170] conv4_2 needs backward computation.
I0427 16:45:20.428316 23674 net.cpp:170] relu4_1 needs backward computation.
I0427 16:45:20.428319 23674 net.cpp:170] conv4_1 needs backward computation.
I0427 16:45:20.428323 23674 net.cpp:170] pool3 needs backward computation.
I0427 16:45:20.428326 23674 net.cpp:170] relu3_3 needs backward computation.
I0427 16:45:20.428329 23674 net.cpp:170] conv3_3 needs backward computation.
I0427 16:45:20.428333 23674 net.cpp:170] relu3_2 needs backward computation.
I0427 16:45:20.428334 23674 net.cpp:170] conv3_2 needs backward computation.
I0427 16:45:20.428338 23674 net.cpp:170] relu3_1 needs backward computation.
I0427 16:45:20.428340 23674 net.cpp:170] conv3_1 needs backward computation.
I0427 16:45:20.428344 23674 net.cpp:170] pool2 needs backward computation.
I0427 16:45:20.428346 23674 net.cpp:170] relu2_2 needs backward computation.
I0427 16:45:20.428349 23674 net.cpp:170] conv2_2 needs backward computation.
I0427 16:45:20.428351 23674 net.cpp:170] relu2_1 needs backward computation.
I0427 16:45:20.428354 23674 net.cpp:170] conv2_1 needs backward computation.
I0427 16:45:20.428356 23674 net.cpp:170] pool1 needs backward computation.
I0427 16:45:20.428360 23674 net.cpp:170] relu1_2 needs backward computation.
I0427 16:45:20.428362 23674 net.cpp:170] conv1_2 needs backward computation.
I0427 16:45:20.428365 23674 net.cpp:170] relu1_1 needs backward computation.
I0427 16:45:20.428367 23674 net.cpp:170] conv1_1 needs backward computation.
I0427 16:45:20.428370 23674 net.cpp:172] data does not need backward computation.
I0427 16:45:20.428372 23674 net.cpp:208] This network produces output accuracy
I0427 16:45:20.428390 23674 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 16:45:20.428398 23674 net.cpp:219] Network initialization done.
I0427 16:45:20.428401 23674 net.cpp:220] Memory required for data: 9170170576
I0427 16:45:20.428470 23674 solver.cpp:41] Solver scaffolding done.
I0427 16:45:20.428475 23674 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
E0427 16:45:20.585168 23682 io.cpp:76] Could not open or find file exper/voc12/data/images_aug/2007_007878.jpg
E0427 16:45:20.585397 23682 io.cpp:76] Could not open or find file exper/voc12/data/labels_aug/2007_007878.png
F0427 16:45:20.585415 23682 data_transformer.cpp:331] Check failed: img_channels == data_channels (1 vs. 3) 
