Log file created at: 2017/04/27 19:47:28
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:47:28.242362  7145 caffe.cpp:102] Use GPU with device ID 0
I0427 19:47:28.525281  7145 caffe.cpp:110] Starting Optimization
I0427 19:47:28.525353  7145 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 8000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train2"
solver_mode: GPU
I0427 19:47:28.525375  7145 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt
I0427 19:47:28.526015  7145 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/trainval_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:47:28.526242  7145 layer_factory.hpp:78] Creating layer data
I0427 19:47:28.526257  7145 net.cpp:67] Creating Layer data
I0427 19:47:28.526259  7145 net.cpp:356] data -> data
I0427 19:47:28.526268  7145 net.cpp:356] data -> label
I0427 19:47:28.526273  7145 net.cpp:356] data -> (automatic)
I0427 19:47:28.526276  7145 net.cpp:96] Setting up data
I0427 19:47:28.526280  7145 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/trainval_aug.txt
I0427 19:47:28.533643  7145 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:47:28.535051  7145 image_seg_data_layer.cpp:67] A total of 12031 images.
I0427 19:47:28.538617  7145 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 19:47:28.538628  7145 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 19:47:28.538633  7145 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 19:47:28.580868  7145 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 19:47:28.580950  7145 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 19:47:28.580960  7145 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 19:47:28.580971  7145 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:47:28.581012  7145 net.cpp:67] Creating Layer conv1_1
I0427 19:47:28.581020  7145 net.cpp:394] conv1_1 <- data
I0427 19:47:28.581046  7145 net.cpp:356] conv1_1 -> conv1_1
I0427 19:47:28.581061  7145 net.cpp:96] Setting up conv1_1
I0427 19:47:28.581332  7145 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:28.581353  7145 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:47:28.581365  7145 net.cpp:67] Creating Layer relu1_1
I0427 19:47:28.581369  7145 net.cpp:394] relu1_1 <- conv1_1
I0427 19:47:28.581375  7145 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:47:28.581382  7145 net.cpp:96] Setting up relu1_1
I0427 19:47:28.581387  7145 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:28.581392  7145 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:47:28.581398  7145 net.cpp:67] Creating Layer conv1_2
I0427 19:47:28.581401  7145 net.cpp:394] conv1_2 <- conv1_1
I0427 19:47:28.581406  7145 net.cpp:356] conv1_2 -> conv1_2
I0427 19:47:28.581413  7145 net.cpp:96] Setting up conv1_2
I0427 19:47:28.581708  7145 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:28.581719  7145 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:47:28.581727  7145 net.cpp:67] Creating Layer relu1_2
I0427 19:47:28.581730  7145 net.cpp:394] relu1_2 <- conv1_2
I0427 19:47:28.581737  7145 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:47:28.581743  7145 net.cpp:96] Setting up relu1_2
I0427 19:47:28.581746  7145 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:28.581751  7145 layer_factory.hpp:78] Creating layer pool1
I0427 19:47:28.581759  7145 net.cpp:67] Creating Layer pool1
I0427 19:47:28.581763  7145 net.cpp:394] pool1 <- conv1_2
I0427 19:47:28.581769  7145 net.cpp:356] pool1 -> pool1
I0427 19:47:28.581775  7145 net.cpp:96] Setting up pool1
I0427 19:47:28.581792  7145 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 19:47:28.581797  7145 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:47:28.581802  7145 net.cpp:67] Creating Layer conv2_1
I0427 19:47:28.581806  7145 net.cpp:394] conv2_1 <- pool1
I0427 19:47:28.581815  7145 net.cpp:356] conv2_1 -> conv2_1
I0427 19:47:28.581821  7145 net.cpp:96] Setting up conv2_1
I0427 19:47:28.587585  7145 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:28.587635  7145 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:47:28.587648  7145 net.cpp:67] Creating Layer relu2_1
I0427 19:47:28.587653  7145 net.cpp:394] relu2_1 <- conv2_1
I0427 19:47:28.587659  7145 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:47:28.587666  7145 net.cpp:96] Setting up relu2_1
I0427 19:47:28.587671  7145 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:28.587673  7145 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:47:28.587678  7145 net.cpp:67] Creating Layer conv2_2
I0427 19:47:28.587680  7145 net.cpp:394] conv2_2 <- conv2_1
I0427 19:47:28.587687  7145 net.cpp:356] conv2_2 -> conv2_2
I0427 19:47:28.587694  7145 net.cpp:96] Setting up conv2_2
I0427 19:47:28.587947  7145 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:28.587954  7145 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:47:28.587960  7145 net.cpp:67] Creating Layer relu2_2
I0427 19:47:28.587962  7145 net.cpp:394] relu2_2 <- conv2_2
I0427 19:47:28.587970  7145 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:47:28.587975  7145 net.cpp:96] Setting up relu2_2
I0427 19:47:28.587994  7145 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:28.587998  7145 layer_factory.hpp:78] Creating layer pool2
I0427 19:47:28.588003  7145 net.cpp:67] Creating Layer pool2
I0427 19:47:28.588006  7145 net.cpp:394] pool2 <- conv2_2
I0427 19:47:28.588012  7145 net.cpp:356] pool2 -> pool2
I0427 19:47:28.588019  7145 net.cpp:96] Setting up pool2
I0427 19:47:28.588024  7145 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 19:47:28.588027  7145 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:47:28.588032  7145 net.cpp:67] Creating Layer conv3_1
I0427 19:47:28.588034  7145 net.cpp:394] conv3_1 <- pool2
I0427 19:47:28.588040  7145 net.cpp:356] conv3_1 -> conv3_1
I0427 19:47:28.588044  7145 net.cpp:96] Setting up conv3_1
I0427 19:47:28.588435  7145 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:28.588443  7145 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:47:28.588454  7145 net.cpp:67] Creating Layer relu3_1
I0427 19:47:28.588461  7145 net.cpp:394] relu3_1 <- conv3_1
I0427 19:47:28.588470  7145 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:47:28.588480  7145 net.cpp:96] Setting up relu3_1
I0427 19:47:28.588485  7145 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:28.588488  7145 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:47:28.588495  7145 net.cpp:67] Creating Layer conv3_2
I0427 19:47:28.588500  7145 net.cpp:394] conv3_2 <- conv3_1
I0427 19:47:28.588505  7145 net.cpp:356] conv3_2 -> conv3_2
I0427 19:47:28.588510  7145 net.cpp:96] Setting up conv3_2
I0427 19:47:28.590469  7145 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:28.590481  7145 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:47:28.590486  7145 net.cpp:67] Creating Layer relu3_2
I0427 19:47:28.590490  7145 net.cpp:394] relu3_2 <- conv3_2
I0427 19:47:28.590495  7145 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:47:28.590500  7145 net.cpp:96] Setting up relu3_2
I0427 19:47:28.590504  7145 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:28.590509  7145 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:47:28.590515  7145 net.cpp:67] Creating Layer conv3_3
I0427 19:47:28.590519  7145 net.cpp:394] conv3_3 <- conv3_2
I0427 19:47:28.590525  7145 net.cpp:356] conv3_3 -> conv3_3
I0427 19:47:28.590531  7145 net.cpp:96] Setting up conv3_3
I0427 19:47:28.592447  7145 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:28.592459  7145 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:47:28.592469  7145 net.cpp:67] Creating Layer relu3_3
I0427 19:47:28.592473  7145 net.cpp:394] relu3_3 <- conv3_3
I0427 19:47:28.592478  7145 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:47:28.592483  7145 net.cpp:96] Setting up relu3_3
I0427 19:47:28.592486  7145 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:28.592490  7145 layer_factory.hpp:78] Creating layer pool3
I0427 19:47:28.592497  7145 net.cpp:67] Creating Layer pool3
I0427 19:47:28.592500  7145 net.cpp:394] pool3 <- conv3_3
I0427 19:47:28.592506  7145 net.cpp:356] pool3 -> pool3
I0427 19:47:28.592535  7145 net.cpp:96] Setting up pool3
I0427 19:47:28.592541  7145 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 19:47:28.592546  7145 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:47:28.592574  7145 net.cpp:67] Creating Layer conv4_1
I0427 19:47:28.592577  7145 net.cpp:394] conv4_1 <- pool3
I0427 19:47:28.592582  7145 net.cpp:356] conv4_1 -> conv4_1
I0427 19:47:28.592586  7145 net.cpp:96] Setting up conv4_1
I0427 19:47:28.595695  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.595712  7145 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:47:28.595719  7145 net.cpp:67] Creating Layer relu4_1
I0427 19:47:28.595722  7145 net.cpp:394] relu4_1 <- conv4_1
I0427 19:47:28.595727  7145 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:47:28.595732  7145 net.cpp:96] Setting up relu4_1
I0427 19:47:28.595736  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.595738  7145 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:47:28.595777  7145 net.cpp:67] Creating Layer conv4_2
I0427 19:47:28.595780  7145 net.cpp:394] conv4_2 <- conv4_1
I0427 19:47:28.595785  7145 net.cpp:356] conv4_2 -> conv4_2
I0427 19:47:28.595790  7145 net.cpp:96] Setting up conv4_2
I0427 19:47:28.604873  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.604912  7145 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:47:28.604918  7145 net.cpp:67] Creating Layer relu4_2
I0427 19:47:28.604923  7145 net.cpp:394] relu4_2 <- conv4_2
I0427 19:47:28.604928  7145 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:47:28.604933  7145 net.cpp:96] Setting up relu4_2
I0427 19:47:28.604936  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.604939  7145 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:47:28.604943  7145 net.cpp:67] Creating Layer conv4_3
I0427 19:47:28.604945  7145 net.cpp:394] conv4_3 <- conv4_2
I0427 19:47:28.604949  7145 net.cpp:356] conv4_3 -> conv4_3
I0427 19:47:28.604954  7145 net.cpp:96] Setting up conv4_3
I0427 19:47:28.613979  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.614027  7145 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:47:28.614040  7145 net.cpp:67] Creating Layer relu4_3
I0427 19:47:28.614048  7145 net.cpp:394] relu4_3 <- conv4_3
I0427 19:47:28.614056  7145 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:47:28.614064  7145 net.cpp:96] Setting up relu4_3
I0427 19:47:28.614070  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.614074  7145 layer_factory.hpp:78] Creating layer pool4
I0427 19:47:28.614080  7145 net.cpp:67] Creating Layer pool4
I0427 19:47:28.614084  7145 net.cpp:394] pool4 <- conv4_3
I0427 19:47:28.614091  7145 net.cpp:356] pool4 -> pool4
I0427 19:47:28.614101  7145 net.cpp:96] Setting up pool4
I0427 19:47:28.614109  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.614114  7145 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:47:28.614120  7145 net.cpp:67] Creating Layer conv5_1
I0427 19:47:28.614125  7145 net.cpp:394] conv5_1 <- pool4
I0427 19:47:28.614130  7145 net.cpp:356] conv5_1 -> conv5_1
I0427 19:47:28.614137  7145 net.cpp:96] Setting up conv5_1
I0427 19:47:28.625473  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.625515  7145 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:47:28.625526  7145 net.cpp:67] Creating Layer relu5_1
I0427 19:47:28.625531  7145 net.cpp:394] relu5_1 <- conv5_1
I0427 19:47:28.625543  7145 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:47:28.625551  7145 net.cpp:96] Setting up relu5_1
I0427 19:47:28.625557  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.625561  7145 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:47:28.625571  7145 net.cpp:67] Creating Layer conv5_2
I0427 19:47:28.625576  7145 net.cpp:394] conv5_2 <- conv5_1
I0427 19:47:28.625581  7145 net.cpp:356] conv5_2 -> conv5_2
I0427 19:47:28.625587  7145 net.cpp:96] Setting up conv5_2
I0427 19:47:28.638514  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.638550  7145 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:47:28.638561  7145 net.cpp:67] Creating Layer relu5_2
I0427 19:47:28.638566  7145 net.cpp:394] relu5_2 <- conv5_2
I0427 19:47:28.638574  7145 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:47:28.638594  7145 net.cpp:96] Setting up relu5_2
I0427 19:47:28.638599  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.638603  7145 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:47:28.638612  7145 net.cpp:67] Creating Layer conv5_3
I0427 19:47:28.638617  7145 net.cpp:394] conv5_3 <- conv5_2
I0427 19:47:28.638622  7145 net.cpp:356] conv5_3 -> conv5_3
I0427 19:47:28.638628  7145 net.cpp:96] Setting up conv5_3
I0427 19:47:28.647171  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.647203  7145 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:47:28.647214  7145 net.cpp:67] Creating Layer relu5_3
I0427 19:47:28.647222  7145 net.cpp:394] relu5_3 <- conv5_3
I0427 19:47:28.647231  7145 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:47:28.647269  7145 net.cpp:96] Setting up relu5_3
I0427 19:47:28.647275  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.647280  7145 layer_factory.hpp:78] Creating layer pool5
I0427 19:47:28.647289  7145 net.cpp:67] Creating Layer pool5
I0427 19:47:28.647292  7145 net.cpp:394] pool5 <- conv5_3
I0427 19:47:28.647299  7145 net.cpp:356] pool5 -> pool5
I0427 19:47:28.647305  7145 net.cpp:96] Setting up pool5
I0427 19:47:28.647311  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.647315  7145 layer_factory.hpp:78] Creating layer pool5a
I0427 19:47:28.647326  7145 net.cpp:67] Creating Layer pool5a
I0427 19:47:28.647330  7145 net.cpp:394] pool5a <- pool5
I0427 19:47:28.647336  7145 net.cpp:356] pool5a -> pool5a
I0427 19:47:28.647341  7145 net.cpp:96] Setting up pool5a
I0427 19:47:28.647346  7145 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:28.647349  7145 layer_factory.hpp:78] Creating layer fc6
I0427 19:47:28.647356  7145 net.cpp:67] Creating Layer fc6
I0427 19:47:28.647361  7145 net.cpp:394] fc6 <- pool5a
I0427 19:47:28.647366  7145 net.cpp:356] fc6 -> fc6
I0427 19:47:28.647372  7145 net.cpp:96] Setting up fc6
I0427 19:47:28.681567  7145 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:28.681594  7145 layer_factory.hpp:78] Creating layer relu6
I0427 19:47:28.681602  7145 net.cpp:67] Creating Layer relu6
I0427 19:47:28.681607  7145 net.cpp:394] relu6 <- fc6
I0427 19:47:28.681613  7145 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:47:28.681622  7145 net.cpp:96] Setting up relu6
I0427 19:47:28.681627  7145 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:28.681632  7145 layer_factory.hpp:78] Creating layer drop6
I0427 19:47:28.681646  7145 net.cpp:67] Creating Layer drop6
I0427 19:47:28.681650  7145 net.cpp:394] drop6 <- fc6
I0427 19:47:28.681654  7145 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:47:28.681668  7145 net.cpp:96] Setting up drop6
I0427 19:47:28.681671  7145 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:28.681675  7145 layer_factory.hpp:78] Creating layer fc7
I0427 19:47:28.681681  7145 net.cpp:67] Creating Layer fc7
I0427 19:47:28.681684  7145 net.cpp:394] fc7 <- fc6
I0427 19:47:28.681689  7145 net.cpp:356] fc7 -> fc7
I0427 19:47:28.681695  7145 net.cpp:96] Setting up fc7
I0427 19:47:28.684684  7145 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:28.684711  7145 layer_factory.hpp:78] Creating layer relu7
I0427 19:47:28.684721  7145 net.cpp:67] Creating Layer relu7
I0427 19:47:28.684727  7145 net.cpp:394] relu7 <- fc7
I0427 19:47:28.684741  7145 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:47:28.684751  7145 net.cpp:96] Setting up relu7
I0427 19:47:28.684756  7145 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:28.684762  7145 layer_factory.hpp:78] Creating layer drop7
I0427 19:47:28.684768  7145 net.cpp:67] Creating Layer drop7
I0427 19:47:28.684772  7145 net.cpp:394] drop7 <- fc7
I0427 19:47:28.684777  7145 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:47:28.684782  7145 net.cpp:96] Setting up drop7
I0427 19:47:28.684787  7145 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:28.684792  7145 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:47:28.684799  7145 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:47:28.684804  7145 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:47:28.684810  7145 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:47:28.684816  7145 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:47:28.685464  7145 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:47:28.685475  7145 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:47:28.685494  7145 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:47:28.685500  7145 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:47:28.685508  7145 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:47:28.685514  7145 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:47:28.685549  7145 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:47:28.685557  7145 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:47:28.685561  7145 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:47:28.685565  7145 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:47:28.685572  7145 net.cpp:67] Creating Layer label_shrink
I0427 19:47:28.685576  7145 net.cpp:394] label_shrink <- label
I0427 19:47:28.685585  7145 net.cpp:356] label_shrink -> label_shrink
I0427 19:47:28.685590  7145 net.cpp:96] Setting up label_shrink
I0427 19:47:28.685595  7145 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:47:28.685598  7145 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:47:28.685603  7145 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:47:28.685607  7145 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:47:28.685612  7145 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:47:28.685618  7145 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:47:28.685624  7145 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:47:28.685628  7145 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:47:28.685632  7145 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:47:28.685636  7145 layer_factory.hpp:78] Creating layer loss
I0427 19:47:28.685649  7145 net.cpp:67] Creating Layer loss
I0427 19:47:28.685653  7145 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:47:28.685657  7145 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:47:28.685663  7145 net.cpp:356] loss -> (automatic)
I0427 19:47:28.685669  7145 net.cpp:96] Setting up loss
I0427 19:47:28.685683  7145 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:47:28.685691  7145 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:47:28.685694  7145 net.cpp:109]     with loss weight 1
I0427 19:47:28.685729  7145 layer_factory.hpp:78] Creating layer accuracy
I0427 19:47:28.685736  7145 net.cpp:67] Creating Layer accuracy
I0427 19:47:28.685740  7145 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:47:28.685745  7145 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:47:28.685750  7145 net.cpp:356] accuracy -> accuracy
I0427 19:47:28.685755  7145 net.cpp:96] Setting up accuracy
I0427 19:47:28.685766  7145 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:47:28.685770  7145 net.cpp:172] accuracy does not need backward computation.
I0427 19:47:28.685775  7145 net.cpp:170] loss needs backward computation.
I0427 19:47:28.685778  7145 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:47:28.685782  7145 net.cpp:172] label_shrink does not need backward computation.
I0427 19:47:28.685786  7145 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:47:28.685791  7145 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:47:28.685796  7145 net.cpp:170] drop7 needs backward computation.
I0427 19:47:28.685799  7145 net.cpp:170] relu7 needs backward computation.
I0427 19:47:28.685803  7145 net.cpp:170] fc7 needs backward computation.
I0427 19:47:28.685807  7145 net.cpp:170] drop6 needs backward computation.
I0427 19:47:28.685811  7145 net.cpp:170] relu6 needs backward computation.
I0427 19:47:28.685814  7145 net.cpp:170] fc6 needs backward computation.
I0427 19:47:28.685819  7145 net.cpp:170] pool5a needs backward computation.
I0427 19:47:28.685823  7145 net.cpp:170] pool5 needs backward computation.
I0427 19:47:28.685828  7145 net.cpp:170] relu5_3 needs backward computation.
I0427 19:47:28.685832  7145 net.cpp:170] conv5_3 needs backward computation.
I0427 19:47:28.685837  7145 net.cpp:170] relu5_2 needs backward computation.
I0427 19:47:28.685840  7145 net.cpp:170] conv5_2 needs backward computation.
I0427 19:47:28.685853  7145 net.cpp:170] relu5_1 needs backward computation.
I0427 19:47:28.685856  7145 net.cpp:170] conv5_1 needs backward computation.
I0427 19:47:28.685861  7145 net.cpp:170] pool4 needs backward computation.
I0427 19:47:28.685865  7145 net.cpp:170] relu4_3 needs backward computation.
I0427 19:47:28.685869  7145 net.cpp:170] conv4_3 needs backward computation.
I0427 19:47:28.685873  7145 net.cpp:170] relu4_2 needs backward computation.
I0427 19:47:28.685876  7145 net.cpp:170] conv4_2 needs backward computation.
I0427 19:47:28.685880  7145 net.cpp:170] relu4_1 needs backward computation.
I0427 19:47:28.685884  7145 net.cpp:170] conv4_1 needs backward computation.
I0427 19:47:28.685889  7145 net.cpp:170] pool3 needs backward computation.
I0427 19:47:28.685894  7145 net.cpp:170] relu3_3 needs backward computation.
I0427 19:47:28.685897  7145 net.cpp:170] conv3_3 needs backward computation.
I0427 19:47:28.685901  7145 net.cpp:170] relu3_2 needs backward computation.
I0427 19:47:28.685905  7145 net.cpp:170] conv3_2 needs backward computation.
I0427 19:47:28.685909  7145 net.cpp:170] relu3_1 needs backward computation.
I0427 19:47:28.685914  7145 net.cpp:170] conv3_1 needs backward computation.
I0427 19:47:28.685917  7145 net.cpp:170] pool2 needs backward computation.
I0427 19:47:28.685921  7145 net.cpp:170] relu2_2 needs backward computation.
I0427 19:47:28.685925  7145 net.cpp:170] conv2_2 needs backward computation.
I0427 19:47:28.685930  7145 net.cpp:170] relu2_1 needs backward computation.
I0427 19:47:28.685933  7145 net.cpp:170] conv2_1 needs backward computation.
I0427 19:47:28.685937  7145 net.cpp:170] pool1 needs backward computation.
I0427 19:47:28.685941  7145 net.cpp:170] relu1_2 needs backward computation.
I0427 19:47:28.685945  7145 net.cpp:170] conv1_2 needs backward computation.
I0427 19:47:28.685950  7145 net.cpp:170] relu1_1 needs backward computation.
I0427 19:47:28.685953  7145 net.cpp:170] conv1_1 needs backward computation.
I0427 19:47:28.685957  7145 net.cpp:172] data does not need backward computation.
I0427 19:47:28.685961  7145 net.cpp:208] This network produces output accuracy
I0427 19:47:28.685986  7145 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:47:28.686000  7145 net.cpp:219] Network initialization done.
I0427 19:47:28.686003  7145 net.cpp:220] Memory required for data: 9170170576
I0427 19:47:28.686075  7145 solver.cpp:41] Solver scaffolding done.
I0427 19:47:28.686082  7145 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:47:28.686085  7145 solver.cpp:161] Learning Rate Policy: step
F0427 19:47:29.872858  7145 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
