Log file created at: 2017/04/27 19:44:42
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:44:42.277444 32394 caffe.cpp:102] Use GPU with device ID 0
I0427 19:44:42.579210 32394 caffe.cpp:110] Starting Optimization
I0427 19:44:42.579284 32394 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 8000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train2"
solver_mode: GPU
I0427 19:44:42.579314 32394 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt
I0427 19:44:42.579933 32394 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/trainval_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:44:42.580135 32394 layer_factory.hpp:78] Creating layer data
I0427 19:44:42.580150 32394 net.cpp:67] Creating Layer data
I0427 19:44:42.580153 32394 net.cpp:356] data -> data
I0427 19:44:42.580163 32394 net.cpp:356] data -> label
I0427 19:44:42.580166 32394 net.cpp:356] data -> (automatic)
I0427 19:44:42.580170 32394 net.cpp:96] Setting up data
I0427 19:44:42.580174 32394 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/trainval_aug.txt
I0427 19:44:42.587638 32394 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:44:42.589067 32394 image_seg_data_layer.cpp:67] A total of 12031 images.
I0427 19:44:42.592625 32394 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 19:44:42.592636 32394 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 19:44:42.592638 32394 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 19:44:42.637817 32394 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 19:44:42.637890 32394 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 19:44:42.637907 32394 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 19:44:42.637915 32394 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:44:42.637962 32394 net.cpp:67] Creating Layer conv1_1
I0427 19:44:42.637969 32394 net.cpp:394] conv1_1 <- data
I0427 19:44:42.637995 32394 net.cpp:356] conv1_1 -> conv1_1
I0427 19:44:42.638012 32394 net.cpp:96] Setting up conv1_1
I0427 19:44:42.638276 32394 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:42.638298 32394 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:44:42.638309 32394 net.cpp:67] Creating Layer relu1_1
I0427 19:44:42.638315 32394 net.cpp:394] relu1_1 <- conv1_1
I0427 19:44:42.638321 32394 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:44:42.638327 32394 net.cpp:96] Setting up relu1_1
I0427 19:44:42.638334 32394 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:42.638337 32394 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:44:42.638345 32394 net.cpp:67] Creating Layer conv1_2
I0427 19:44:42.638350 32394 net.cpp:394] conv1_2 <- conv1_1
I0427 19:44:42.638356 32394 net.cpp:356] conv1_2 -> conv1_2
I0427 19:44:42.638362 32394 net.cpp:96] Setting up conv1_2
I0427 19:44:42.638659 32394 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:42.638674 32394 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:44:42.638680 32394 net.cpp:67] Creating Layer relu1_2
I0427 19:44:42.638684 32394 net.cpp:394] relu1_2 <- conv1_2
I0427 19:44:42.638689 32394 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:44:42.638696 32394 net.cpp:96] Setting up relu1_2
I0427 19:44:42.638700 32394 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:42.638705 32394 layer_factory.hpp:78] Creating layer pool1
I0427 19:44:42.638712 32394 net.cpp:67] Creating Layer pool1
I0427 19:44:42.638716 32394 net.cpp:394] pool1 <- conv1_2
I0427 19:44:42.638721 32394 net.cpp:356] pool1 -> pool1
I0427 19:44:42.638728 32394 net.cpp:96] Setting up pool1
I0427 19:44:42.638746 32394 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 19:44:42.638749 32394 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:44:42.638756 32394 net.cpp:67] Creating Layer conv2_1
I0427 19:44:42.638761 32394 net.cpp:394] conv2_1 <- pool1
I0427 19:44:42.638767 32394 net.cpp:356] conv2_1 -> conv2_1
I0427 19:44:42.638772 32394 net.cpp:96] Setting up conv2_1
I0427 19:44:42.638968 32394 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:42.638978 32394 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:44:42.638986 32394 net.cpp:67] Creating Layer relu2_1
I0427 19:44:42.638990 32394 net.cpp:394] relu2_1 <- conv2_1
I0427 19:44:42.638994 32394 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:44:42.638999 32394 net.cpp:96] Setting up relu2_1
I0427 19:44:42.639003 32394 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:42.639008 32394 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:44:42.639015 32394 net.cpp:67] Creating Layer conv2_2
I0427 19:44:42.639019 32394 net.cpp:394] conv2_2 <- conv2_1
I0427 19:44:42.639024 32394 net.cpp:356] conv2_2 -> conv2_2
I0427 19:44:42.639029 32394 net.cpp:96] Setting up conv2_2
I0427 19:44:42.639372 32394 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:42.639380 32394 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:44:42.639387 32394 net.cpp:67] Creating Layer relu2_2
I0427 19:44:42.639391 32394 net.cpp:394] relu2_2 <- conv2_2
I0427 19:44:42.639396 32394 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:44:42.639401 32394 net.cpp:96] Setting up relu2_2
I0427 19:44:42.639462 32394 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:42.639467 32394 layer_factory.hpp:78] Creating layer pool2
I0427 19:44:42.639473 32394 net.cpp:67] Creating Layer pool2
I0427 19:44:42.639477 32394 net.cpp:394] pool2 <- conv2_2
I0427 19:44:42.639485 32394 net.cpp:356] pool2 -> pool2
I0427 19:44:42.639492 32394 net.cpp:96] Setting up pool2
I0427 19:44:42.639497 32394 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 19:44:42.639500 32394 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:44:42.639508 32394 net.cpp:67] Creating Layer conv3_1
I0427 19:44:42.639511 32394 net.cpp:394] conv3_1 <- pool2
I0427 19:44:42.639516 32394 net.cpp:356] conv3_1 -> conv3_1
I0427 19:44:42.639521 32394 net.cpp:96] Setting up conv3_1
I0427 19:44:42.640108 32394 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:42.640126 32394 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:44:42.640135 32394 net.cpp:67] Creating Layer relu3_1
I0427 19:44:42.640139 32394 net.cpp:394] relu3_1 <- conv3_1
I0427 19:44:42.640144 32394 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:44:42.640149 32394 net.cpp:96] Setting up relu3_1
I0427 19:44:42.640153 32394 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:42.640157 32394 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:44:42.640166 32394 net.cpp:67] Creating Layer conv3_2
I0427 19:44:42.640169 32394 net.cpp:394] conv3_2 <- conv3_1
I0427 19:44:42.640174 32394 net.cpp:356] conv3_2 -> conv3_2
I0427 19:44:42.640180 32394 net.cpp:96] Setting up conv3_2
I0427 19:44:42.641346 32394 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:42.641365 32394 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:44:42.641371 32394 net.cpp:67] Creating Layer relu3_2
I0427 19:44:42.641374 32394 net.cpp:394] relu3_2 <- conv3_2
I0427 19:44:42.641381 32394 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:44:42.641386 32394 net.cpp:96] Setting up relu3_2
I0427 19:44:42.641389 32394 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:42.641391 32394 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:44:42.641396 32394 net.cpp:67] Creating Layer conv3_3
I0427 19:44:42.641398 32394 net.cpp:394] conv3_3 <- conv3_2
I0427 19:44:42.641402 32394 net.cpp:356] conv3_3 -> conv3_3
I0427 19:44:42.641405 32394 net.cpp:96] Setting up conv3_3
I0427 19:44:42.642220 32394 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:42.642228 32394 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:44:42.642235 32394 net.cpp:67] Creating Layer relu3_3
I0427 19:44:42.642237 32394 net.cpp:394] relu3_3 <- conv3_3
I0427 19:44:42.642241 32394 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:44:42.642246 32394 net.cpp:96] Setting up relu3_3
I0427 19:44:42.642247 32394 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:42.642251 32394 layer_factory.hpp:78] Creating layer pool3
I0427 19:44:42.642256 32394 net.cpp:67] Creating Layer pool3
I0427 19:44:42.642258 32394 net.cpp:394] pool3 <- conv3_3
I0427 19:44:42.642262 32394 net.cpp:356] pool3 -> pool3
I0427 19:44:42.642267 32394 net.cpp:96] Setting up pool3
I0427 19:44:42.642271 32394 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 19:44:42.642274 32394 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:44:42.642278 32394 net.cpp:67] Creating Layer conv4_1
I0427 19:44:42.642282 32394 net.cpp:394] conv4_1 <- pool3
I0427 19:44:42.642285 32394 net.cpp:356] conv4_1 -> conv4_1
I0427 19:44:42.642289 32394 net.cpp:96] Setting up conv4_1
I0427 19:44:42.645301 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.645321 32394 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:44:42.645326 32394 net.cpp:67] Creating Layer relu4_1
I0427 19:44:42.645330 32394 net.cpp:394] relu4_1 <- conv4_1
I0427 19:44:42.645335 32394 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:44:42.645339 32394 net.cpp:96] Setting up relu4_1
I0427 19:44:42.645342 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.645344 32394 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:44:42.645370 32394 net.cpp:67] Creating Layer conv4_2
I0427 19:44:42.645372 32394 net.cpp:394] conv4_2 <- conv4_1
I0427 19:44:42.645376 32394 net.cpp:356] conv4_2 -> conv4_2
I0427 19:44:42.645381 32394 net.cpp:96] Setting up conv4_2
I0427 19:44:42.654006 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.654057 32394 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:44:42.654063 32394 net.cpp:67] Creating Layer relu4_2
I0427 19:44:42.654068 32394 net.cpp:394] relu4_2 <- conv4_2
I0427 19:44:42.654073 32394 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:44:42.654078 32394 net.cpp:96] Setting up relu4_2
I0427 19:44:42.654081 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.654084 32394 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:44:42.654088 32394 net.cpp:67] Creating Layer conv4_3
I0427 19:44:42.654090 32394 net.cpp:394] conv4_3 <- conv4_2
I0427 19:44:42.654095 32394 net.cpp:356] conv4_3 -> conv4_3
I0427 19:44:42.654099 32394 net.cpp:96] Setting up conv4_3
I0427 19:44:42.661991 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.662010 32394 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:44:42.662019 32394 net.cpp:67] Creating Layer relu4_3
I0427 19:44:42.662022 32394 net.cpp:394] relu4_3 <- conv4_3
I0427 19:44:42.662031 32394 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:44:42.662040 32394 net.cpp:96] Setting up relu4_3
I0427 19:44:42.662047 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.662051 32394 layer_factory.hpp:78] Creating layer pool4
I0427 19:44:42.662058 32394 net.cpp:67] Creating Layer pool4
I0427 19:44:42.662061 32394 net.cpp:394] pool4 <- conv4_3
I0427 19:44:42.662065 32394 net.cpp:356] pool4 -> pool4
I0427 19:44:42.662072 32394 net.cpp:96] Setting up pool4
I0427 19:44:42.662077 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.662080 32394 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:44:42.662082 32394 net.cpp:67] Creating Layer conv5_1
I0427 19:44:42.662084 32394 net.cpp:394] conv5_1 <- pool4
I0427 19:44:42.662087 32394 net.cpp:356] conv5_1 -> conv5_1
I0427 19:44:42.662091 32394 net.cpp:96] Setting up conv5_1
I0427 19:44:42.671991 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.672016 32394 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:44:42.672026 32394 net.cpp:67] Creating Layer relu5_1
I0427 19:44:42.672030 32394 net.cpp:394] relu5_1 <- conv5_1
I0427 19:44:42.672036 32394 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:44:42.672042 32394 net.cpp:96] Setting up relu5_1
I0427 19:44:42.672046 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.672049 32394 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:44:42.672056 32394 net.cpp:67] Creating Layer conv5_2
I0427 19:44:42.672060 32394 net.cpp:394] conv5_2 <- conv5_1
I0427 19:44:42.672062 32394 net.cpp:356] conv5_2 -> conv5_2
I0427 19:44:42.672067 32394 net.cpp:96] Setting up conv5_2
I0427 19:44:42.683256 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.683341 32394 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:44:42.683367 32394 net.cpp:67] Creating Layer relu5_2
I0427 19:44:42.683379 32394 net.cpp:394] relu5_2 <- conv5_2
I0427 19:44:42.683390 32394 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:44:42.683403 32394 net.cpp:96] Setting up relu5_2
I0427 19:44:42.683409 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.683413 32394 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:44:42.683425 32394 net.cpp:67] Creating Layer conv5_3
I0427 19:44:42.683429 32394 net.cpp:394] conv5_3 <- conv5_2
I0427 19:44:42.683434 32394 net.cpp:356] conv5_3 -> conv5_3
I0427 19:44:42.683441 32394 net.cpp:96] Setting up conv5_3
I0427 19:44:42.694802 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.694833 32394 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:44:42.694844 32394 net.cpp:67] Creating Layer relu5_3
I0427 19:44:42.694849 32394 net.cpp:394] relu5_3 <- conv5_3
I0427 19:44:42.694859 32394 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:44:42.694892 32394 net.cpp:96] Setting up relu5_3
I0427 19:44:42.694897 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.694901 32394 layer_factory.hpp:78] Creating layer pool5
I0427 19:44:42.694907 32394 net.cpp:67] Creating Layer pool5
I0427 19:44:42.694911 32394 net.cpp:394] pool5 <- conv5_3
I0427 19:44:42.694916 32394 net.cpp:356] pool5 -> pool5
I0427 19:44:42.694928 32394 net.cpp:96] Setting up pool5
I0427 19:44:42.694936 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.694939 32394 layer_factory.hpp:78] Creating layer pool5a
I0427 19:44:42.694950 32394 net.cpp:67] Creating Layer pool5a
I0427 19:44:42.694953 32394 net.cpp:394] pool5a <- pool5
I0427 19:44:42.694959 32394 net.cpp:356] pool5a -> pool5a
I0427 19:44:42.694963 32394 net.cpp:96] Setting up pool5a
I0427 19:44:42.694967 32394 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:42.694970 32394 layer_factory.hpp:78] Creating layer fc6
I0427 19:44:42.694974 32394 net.cpp:67] Creating Layer fc6
I0427 19:44:42.694978 32394 net.cpp:394] fc6 <- pool5a
I0427 19:44:42.694983 32394 net.cpp:356] fc6 -> fc6
I0427 19:44:42.694988 32394 net.cpp:96] Setting up fc6
I0427 19:44:42.720082 32394 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:42.720163 32394 layer_factory.hpp:78] Creating layer relu6
I0427 19:44:42.720185 32394 net.cpp:67] Creating Layer relu6
I0427 19:44:42.720193 32394 net.cpp:394] relu6 <- fc6
I0427 19:44:42.720202 32394 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:44:42.720214 32394 net.cpp:96] Setting up relu6
I0427 19:44:42.720221 32394 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:42.720226 32394 layer_factory.hpp:78] Creating layer drop6
I0427 19:44:42.720248 32394 net.cpp:67] Creating Layer drop6
I0427 19:44:42.720252 32394 net.cpp:394] drop6 <- fc6
I0427 19:44:42.720259 32394 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:44:42.720265 32394 net.cpp:96] Setting up drop6
I0427 19:44:42.720270 32394 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:42.720274 32394 layer_factory.hpp:78] Creating layer fc7
I0427 19:44:42.720281 32394 net.cpp:67] Creating Layer fc7
I0427 19:44:42.720285 32394 net.cpp:394] fc7 <- fc6
I0427 19:44:42.720293 32394 net.cpp:356] fc7 -> fc7
I0427 19:44:42.720300 32394 net.cpp:96] Setting up fc7
I0427 19:44:42.727037 32394 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:42.727126 32394 layer_factory.hpp:78] Creating layer relu7
I0427 19:44:42.727159 32394 net.cpp:67] Creating Layer relu7
I0427 19:44:42.727169 32394 net.cpp:394] relu7 <- fc7
I0427 19:44:42.727180 32394 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:44:42.727190 32394 net.cpp:96] Setting up relu7
I0427 19:44:42.727196 32394 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:42.727201 32394 layer_factory.hpp:78] Creating layer drop7
I0427 19:44:42.727208 32394 net.cpp:67] Creating Layer drop7
I0427 19:44:42.727212 32394 net.cpp:394] drop7 <- fc7
I0427 19:44:42.727219 32394 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:44:42.727226 32394 net.cpp:96] Setting up drop7
I0427 19:44:42.727231 32394 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:42.727234 32394 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:44:42.727243 32394 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:44:42.727246 32394 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:44:42.727254 32394 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:44:42.727262 32394 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:44:42.727946 32394 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:44:42.727962 32394 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:44:42.727987 32394 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:44:42.727991 32394 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:44:42.727998 32394 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:44:42.728004 32394 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:44:42.728076 32394 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:44:42.728091 32394 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:44:42.728096 32394 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:44:42.728101 32394 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:44:42.728109 32394 net.cpp:67] Creating Layer label_shrink
I0427 19:44:42.728113 32394 net.cpp:394] label_shrink <- label
I0427 19:44:42.728121 32394 net.cpp:356] label_shrink -> label_shrink
I0427 19:44:42.728127 32394 net.cpp:96] Setting up label_shrink
I0427 19:44:42.728132 32394 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:44:42.728135 32394 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:44:42.728142 32394 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:44:42.728145 32394 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:44:42.728154 32394 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:44:42.728160 32394 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:44:42.728166 32394 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:44:42.728170 32394 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:44:42.728174 32394 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:44:42.728179 32394 layer_factory.hpp:78] Creating layer loss
I0427 19:44:42.728193 32394 net.cpp:67] Creating Layer loss
I0427 19:44:42.728198 32394 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:44:42.728201 32394 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:44:42.728209 32394 net.cpp:356] loss -> (automatic)
I0427 19:44:42.728214 32394 net.cpp:96] Setting up loss
I0427 19:44:42.728229 32394 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:44:42.728237 32394 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:44:42.728241 32394 net.cpp:109]     with loss weight 1
I0427 19:44:42.728301 32394 layer_factory.hpp:78] Creating layer accuracy
I0427 19:44:42.728309 32394 net.cpp:67] Creating Layer accuracy
I0427 19:44:42.728312 32394 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:44:42.728317 32394 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:44:42.728323 32394 net.cpp:356] accuracy -> accuracy
I0427 19:44:42.728329 32394 net.cpp:96] Setting up accuracy
I0427 19:44:42.728341 32394 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:44:42.728345 32394 net.cpp:172] accuracy does not need backward computation.
I0427 19:44:42.728349 32394 net.cpp:170] loss needs backward computation.
I0427 19:44:42.728353 32394 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:44:42.728358 32394 net.cpp:172] label_shrink does not need backward computation.
I0427 19:44:42.728363 32394 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:44:42.728365 32394 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:44:42.728369 32394 net.cpp:170] drop7 needs backward computation.
I0427 19:44:42.728374 32394 net.cpp:170] relu7 needs backward computation.
I0427 19:44:42.728377 32394 net.cpp:170] fc7 needs backward computation.
I0427 19:44:42.728381 32394 net.cpp:170] drop6 needs backward computation.
I0427 19:44:42.728385 32394 net.cpp:170] relu6 needs backward computation.
I0427 19:44:42.728389 32394 net.cpp:170] fc6 needs backward computation.
I0427 19:44:42.728394 32394 net.cpp:170] pool5a needs backward computation.
I0427 19:44:42.728399 32394 net.cpp:170] pool5 needs backward computation.
I0427 19:44:42.728404 32394 net.cpp:170] relu5_3 needs backward computation.
I0427 19:44:42.728407 32394 net.cpp:170] conv5_3 needs backward computation.
I0427 19:44:42.728411 32394 net.cpp:170] relu5_2 needs backward computation.
I0427 19:44:42.728415 32394 net.cpp:170] conv5_2 needs backward computation.
I0427 19:44:42.728435 32394 net.cpp:170] relu5_1 needs backward computation.
I0427 19:44:42.728438 32394 net.cpp:170] conv5_1 needs backward computation.
I0427 19:44:42.728442 32394 net.cpp:170] pool4 needs backward computation.
I0427 19:44:42.728448 32394 net.cpp:170] relu4_3 needs backward computation.
I0427 19:44:42.728453 32394 net.cpp:170] conv4_3 needs backward computation.
I0427 19:44:42.728457 32394 net.cpp:170] relu4_2 needs backward computation.
I0427 19:44:42.728462 32394 net.cpp:170] conv4_2 needs backward computation.
I0427 19:44:42.728466 32394 net.cpp:170] relu4_1 needs backward computation.
I0427 19:44:42.728471 32394 net.cpp:170] conv4_1 needs backward computation.
I0427 19:44:42.728476 32394 net.cpp:170] pool3 needs backward computation.
I0427 19:44:42.728480 32394 net.cpp:170] relu3_3 needs backward computation.
I0427 19:44:42.728484 32394 net.cpp:170] conv3_3 needs backward computation.
I0427 19:44:42.728490 32394 net.cpp:170] relu3_2 needs backward computation.
I0427 19:44:42.728494 32394 net.cpp:170] conv3_2 needs backward computation.
I0427 19:44:42.728499 32394 net.cpp:170] relu3_1 needs backward computation.
I0427 19:44:42.728504 32394 net.cpp:170] conv3_1 needs backward computation.
I0427 19:44:42.728509 32394 net.cpp:170] pool2 needs backward computation.
I0427 19:44:42.728513 32394 net.cpp:170] relu2_2 needs backward computation.
I0427 19:44:42.728518 32394 net.cpp:170] conv2_2 needs backward computation.
I0427 19:44:42.728523 32394 net.cpp:170] relu2_1 needs backward computation.
I0427 19:44:42.728529 32394 net.cpp:170] conv2_1 needs backward computation.
I0427 19:44:42.728534 32394 net.cpp:170] pool1 needs backward computation.
I0427 19:44:42.728539 32394 net.cpp:170] relu1_2 needs backward computation.
I0427 19:44:42.728543 32394 net.cpp:170] conv1_2 needs backward computation.
I0427 19:44:42.728565 32394 net.cpp:170] relu1_1 needs backward computation.
I0427 19:44:42.728570 32394 net.cpp:170] conv1_1 needs backward computation.
I0427 19:44:42.728574 32394 net.cpp:172] data does not need backward computation.
I0427 19:44:42.728579 32394 net.cpp:208] This network produces output accuracy
I0427 19:44:42.728607 32394 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:44:42.728626 32394 net.cpp:219] Network initialization done.
I0427 19:44:42.728629 32394 net.cpp:220] Memory required for data: 9170170576
I0427 19:44:42.728750 32394 solver.cpp:41] Solver scaffolding done.
I0427 19:44:42.728757 32394 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:44:42.728761 32394 solver.cpp:161] Learning Rate Policy: step
F0427 19:44:43.949128 32394 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
