Log file created at: 2017/06/24 13:28:21
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0624 13:28:21.709194 30911 caffe.cpp:185] Using GPUs 0
I0624 13:28:21.751190 30911 caffe.cpp:190] GPU 0: GeForce GTX 1060 6GB
I0624 13:28:22.171540 30911 solver.cpp:48] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
device_id: 0
I0624 13:28:22.172423 30911 solver.cpp:81] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
F0624 13:28:22.172675 30911 upgrade_proto.cpp:68] Check failed: ReadProtoFromTextFile(param_file, param) Failed to parse NetParameter file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
