Log file created at: 2017/04/27 19:44:40
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:44:40.303396 32310 caffe.cpp:102] Use GPU with device ID 0
I0427 19:44:40.594671 32310 caffe.cpp:110] Starting Optimization
I0427 19:44:40.594727 32310 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:44:40.594750 32310 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:44:40.595352 32310 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:44:40.595578 32310 layer_factory.hpp:78] Creating layer data
I0427 19:44:40.595592 32310 net.cpp:67] Creating Layer data
I0427 19:44:40.595595 32310 net.cpp:356] data -> data
I0427 19:44:40.595604 32310 net.cpp:356] data -> label
I0427 19:44:40.595608 32310 net.cpp:356] data -> (automatic)
I0427 19:44:40.595613 32310 net.cpp:96] Setting up data
I0427 19:44:40.595616 32310 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:44:40.602124 32310 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:44:40.603392 32310 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:44:40.608808 32310 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 19:44:40.608821 32310 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 19:44:40.608824 32310 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 19:44:40.650928 32310 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 19:44:40.651021 32310 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 19:44:40.651042 32310 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 19:44:40.651051 32310 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:44:40.651093 32310 net.cpp:67] Creating Layer conv1_1
I0427 19:44:40.651101 32310 net.cpp:394] conv1_1 <- data
I0427 19:44:40.651129 32310 net.cpp:356] conv1_1 -> conv1_1
I0427 19:44:40.651145 32310 net.cpp:96] Setting up conv1_1
I0427 19:44:40.651418 32310 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:40.651442 32310 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:44:40.651450 32310 net.cpp:67] Creating Layer relu1_1
I0427 19:44:40.651454 32310 net.cpp:394] relu1_1 <- conv1_1
I0427 19:44:40.651461 32310 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:44:40.651468 32310 net.cpp:96] Setting up relu1_1
I0427 19:44:40.651473 32310 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:40.651477 32310 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:44:40.651484 32310 net.cpp:67] Creating Layer conv1_2
I0427 19:44:40.651489 32310 net.cpp:394] conv1_2 <- conv1_1
I0427 19:44:40.651494 32310 net.cpp:356] conv1_2 -> conv1_2
I0427 19:44:40.651500 32310 net.cpp:96] Setting up conv1_2
I0427 19:44:40.651796 32310 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:40.651808 32310 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:44:40.651819 32310 net.cpp:67] Creating Layer relu1_2
I0427 19:44:40.651823 32310 net.cpp:394] relu1_2 <- conv1_2
I0427 19:44:40.651829 32310 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:44:40.651836 32310 net.cpp:96] Setting up relu1_2
I0427 19:44:40.651840 32310 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:44:40.651844 32310 layer_factory.hpp:78] Creating layer pool1
I0427 19:44:40.651855 32310 net.cpp:67] Creating Layer pool1
I0427 19:44:40.651859 32310 net.cpp:394] pool1 <- conv1_2
I0427 19:44:40.651863 32310 net.cpp:356] pool1 -> pool1
I0427 19:44:40.651870 32310 net.cpp:96] Setting up pool1
I0427 19:44:40.651887 32310 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 19:44:40.651892 32310 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:44:40.651899 32310 net.cpp:67] Creating Layer conv2_1
I0427 19:44:40.651903 32310 net.cpp:394] conv2_1 <- pool1
I0427 19:44:40.651911 32310 net.cpp:356] conv2_1 -> conv2_1
I0427 19:44:40.651916 32310 net.cpp:96] Setting up conv2_1
I0427 19:44:40.652200 32310 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:40.652210 32310 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:44:40.652217 32310 net.cpp:67] Creating Layer relu2_1
I0427 19:44:40.652221 32310 net.cpp:394] relu2_1 <- conv2_1
I0427 19:44:40.652226 32310 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:44:40.652231 32310 net.cpp:96] Setting up relu2_1
I0427 19:44:40.652235 32310 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:40.652240 32310 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:44:40.652246 32310 net.cpp:67] Creating Layer conv2_2
I0427 19:44:40.652251 32310 net.cpp:394] conv2_2 <- conv2_1
I0427 19:44:40.652256 32310 net.cpp:356] conv2_2 -> conv2_2
I0427 19:44:40.652261 32310 net.cpp:96] Setting up conv2_2
I0427 19:44:40.652647 32310 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:40.652655 32310 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:44:40.652663 32310 net.cpp:67] Creating Layer relu2_2
I0427 19:44:40.652667 32310 net.cpp:394] relu2_2 <- conv2_2
I0427 19:44:40.652673 32310 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:44:40.652678 32310 net.cpp:96] Setting up relu2_2
I0427 19:44:40.652734 32310 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:44:40.652739 32310 layer_factory.hpp:78] Creating layer pool2
I0427 19:44:40.652745 32310 net.cpp:67] Creating Layer pool2
I0427 19:44:40.652750 32310 net.cpp:394] pool2 <- conv2_2
I0427 19:44:40.652756 32310 net.cpp:356] pool2 -> pool2
I0427 19:44:40.652762 32310 net.cpp:96] Setting up pool2
I0427 19:44:40.652768 32310 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 19:44:40.652772 32310 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:44:40.652778 32310 net.cpp:67] Creating Layer conv3_1
I0427 19:44:40.652781 32310 net.cpp:394] conv3_1 <- pool2
I0427 19:44:40.652788 32310 net.cpp:356] conv3_1 -> conv3_1
I0427 19:44:40.652793 32310 net.cpp:96] Setting up conv3_1
I0427 19:44:40.653367 32310 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:40.653383 32310 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:44:40.653391 32310 net.cpp:67] Creating Layer relu3_1
I0427 19:44:40.653395 32310 net.cpp:394] relu3_1 <- conv3_1
I0427 19:44:40.653403 32310 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:44:40.653409 32310 net.cpp:96] Setting up relu3_1
I0427 19:44:40.653412 32310 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:40.653416 32310 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:44:40.653429 32310 net.cpp:67] Creating Layer conv3_2
I0427 19:44:40.653434 32310 net.cpp:394] conv3_2 <- conv3_1
I0427 19:44:40.653437 32310 net.cpp:356] conv3_2 -> conv3_2
I0427 19:44:40.653442 32310 net.cpp:96] Setting up conv3_2
I0427 19:44:40.654650 32310 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:40.654685 32310 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:44:40.654696 32310 net.cpp:67] Creating Layer relu3_2
I0427 19:44:40.654702 32310 net.cpp:394] relu3_2 <- conv3_2
I0427 19:44:40.654709 32310 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:44:40.654717 32310 net.cpp:96] Setting up relu3_2
I0427 19:44:40.654721 32310 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:40.654726 32310 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:44:40.654732 32310 net.cpp:67] Creating Layer conv3_3
I0427 19:44:40.654736 32310 net.cpp:394] conv3_3 <- conv3_2
I0427 19:44:40.654742 32310 net.cpp:356] conv3_3 -> conv3_3
I0427 19:44:40.654747 32310 net.cpp:96] Setting up conv3_3
I0427 19:44:40.659060 32310 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:40.659085 32310 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:44:40.659092 32310 net.cpp:67] Creating Layer relu3_3
I0427 19:44:40.659096 32310 net.cpp:394] relu3_3 <- conv3_3
I0427 19:44:40.659101 32310 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:44:40.659106 32310 net.cpp:96] Setting up relu3_3
I0427 19:44:40.659109 32310 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:44:40.659112 32310 layer_factory.hpp:78] Creating layer pool3
I0427 19:44:40.659118 32310 net.cpp:67] Creating Layer pool3
I0427 19:44:40.659121 32310 net.cpp:394] pool3 <- conv3_3
I0427 19:44:40.659124 32310 net.cpp:356] pool3 -> pool3
I0427 19:44:40.659128 32310 net.cpp:96] Setting up pool3
I0427 19:44:40.659132 32310 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 19:44:40.659135 32310 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:44:40.659139 32310 net.cpp:67] Creating Layer conv4_1
I0427 19:44:40.659142 32310 net.cpp:394] conv4_1 <- pool3
I0427 19:44:40.659147 32310 net.cpp:356] conv4_1 -> conv4_1
I0427 19:44:40.659152 32310 net.cpp:96] Setting up conv4_1
I0427 19:44:40.662283 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.662307 32310 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:44:40.662312 32310 net.cpp:67] Creating Layer relu4_1
I0427 19:44:40.662317 32310 net.cpp:394] relu4_1 <- conv4_1
I0427 19:44:40.662320 32310 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:44:40.662324 32310 net.cpp:96] Setting up relu4_1
I0427 19:44:40.662328 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.662329 32310 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:44:40.662333 32310 net.cpp:67] Creating Layer conv4_2
I0427 19:44:40.662365 32310 net.cpp:394] conv4_2 <- conv4_1
I0427 19:44:40.662370 32310 net.cpp:356] conv4_2 -> conv4_2
I0427 19:44:40.662375 32310 net.cpp:96] Setting up conv4_2
I0427 19:44:40.671062 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.671085 32310 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:44:40.671092 32310 net.cpp:67] Creating Layer relu4_2
I0427 19:44:40.671095 32310 net.cpp:394] relu4_2 <- conv4_2
I0427 19:44:40.671100 32310 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:44:40.671108 32310 net.cpp:96] Setting up relu4_2
I0427 19:44:40.671110 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.671113 32310 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:44:40.671118 32310 net.cpp:67] Creating Layer conv4_3
I0427 19:44:40.671119 32310 net.cpp:394] conv4_3 <- conv4_2
I0427 19:44:40.671123 32310 net.cpp:356] conv4_3 -> conv4_3
I0427 19:44:40.671128 32310 net.cpp:96] Setting up conv4_3
I0427 19:44:40.678846 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.678881 32310 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:44:40.678891 32310 net.cpp:67] Creating Layer relu4_3
I0427 19:44:40.678897 32310 net.cpp:394] relu4_3 <- conv4_3
I0427 19:44:40.678906 32310 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:44:40.678913 32310 net.cpp:96] Setting up relu4_3
I0427 19:44:40.678920 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.678923 32310 layer_factory.hpp:78] Creating layer pool4
I0427 19:44:40.678930 32310 net.cpp:67] Creating Layer pool4
I0427 19:44:40.678932 32310 net.cpp:394] pool4 <- conv4_3
I0427 19:44:40.678941 32310 net.cpp:356] pool4 -> pool4
I0427 19:44:40.678948 32310 net.cpp:96] Setting up pool4
I0427 19:44:40.678957 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.678961 32310 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:44:40.678968 32310 net.cpp:67] Creating Layer conv5_1
I0427 19:44:40.678972 32310 net.cpp:394] conv5_1 <- pool4
I0427 19:44:40.678982 32310 net.cpp:356] conv5_1 -> conv5_1
I0427 19:44:40.678989 32310 net.cpp:96] Setting up conv5_1
I0427 19:44:40.691532 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.691578 32310 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:44:40.691591 32310 net.cpp:67] Creating Layer relu5_1
I0427 19:44:40.691597 32310 net.cpp:394] relu5_1 <- conv5_1
I0427 19:44:40.691612 32310 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:44:40.691620 32310 net.cpp:96] Setting up relu5_1
I0427 19:44:40.691627 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.691629 32310 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:44:40.691642 32310 net.cpp:67] Creating Layer conv5_2
I0427 19:44:40.691646 32310 net.cpp:394] conv5_2 <- conv5_1
I0427 19:44:40.691653 32310 net.cpp:356] conv5_2 -> conv5_2
I0427 19:44:40.691660 32310 net.cpp:96] Setting up conv5_2
I0427 19:44:40.704051 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.704075 32310 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:44:40.704083 32310 net.cpp:67] Creating Layer relu5_2
I0427 19:44:40.704088 32310 net.cpp:394] relu5_2 <- conv5_2
I0427 19:44:40.704093 32310 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:44:40.704102 32310 net.cpp:96] Setting up relu5_2
I0427 19:44:40.704107 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.704111 32310 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:44:40.704119 32310 net.cpp:67] Creating Layer conv5_3
I0427 19:44:40.704123 32310 net.cpp:394] conv5_3 <- conv5_2
I0427 19:44:40.704129 32310 net.cpp:356] conv5_3 -> conv5_3
I0427 19:44:40.704136 32310 net.cpp:96] Setting up conv5_3
I0427 19:44:40.712817 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.712855 32310 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:44:40.712867 32310 net.cpp:67] Creating Layer relu5_3
I0427 19:44:40.712872 32310 net.cpp:394] relu5_3 <- conv5_3
I0427 19:44:40.712885 32310 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:44:40.712932 32310 net.cpp:96] Setting up relu5_3
I0427 19:44:40.712939 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.712944 32310 layer_factory.hpp:78] Creating layer pool5
I0427 19:44:40.712952 32310 net.cpp:67] Creating Layer pool5
I0427 19:44:40.712957 32310 net.cpp:394] pool5 <- conv5_3
I0427 19:44:40.712962 32310 net.cpp:356] pool5 -> pool5
I0427 19:44:40.712970 32310 net.cpp:96] Setting up pool5
I0427 19:44:40.712975 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.712980 32310 layer_factory.hpp:78] Creating layer pool5a
I0427 19:44:40.712988 32310 net.cpp:67] Creating Layer pool5a
I0427 19:44:40.712992 32310 net.cpp:394] pool5a <- pool5
I0427 19:44:40.712997 32310 net.cpp:356] pool5a -> pool5a
I0427 19:44:40.713003 32310 net.cpp:96] Setting up pool5a
I0427 19:44:40.713007 32310 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:44:40.713011 32310 layer_factory.hpp:78] Creating layer fc6
I0427 19:44:40.713016 32310 net.cpp:67] Creating Layer fc6
I0427 19:44:40.713021 32310 net.cpp:394] fc6 <- pool5a
I0427 19:44:40.713026 32310 net.cpp:356] fc6 -> fc6
I0427 19:44:40.713030 32310 net.cpp:96] Setting up fc6
I0427 19:44:40.740191 32310 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:40.740269 32310 layer_factory.hpp:78] Creating layer relu6
I0427 19:44:40.740293 32310 net.cpp:67] Creating Layer relu6
I0427 19:44:40.740303 32310 net.cpp:394] relu6 <- fc6
I0427 19:44:40.740311 32310 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:44:40.740322 32310 net.cpp:96] Setting up relu6
I0427 19:44:40.740329 32310 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:40.740332 32310 layer_factory.hpp:78] Creating layer drop6
I0427 19:44:40.740352 32310 net.cpp:67] Creating Layer drop6
I0427 19:44:40.740356 32310 net.cpp:394] drop6 <- fc6
I0427 19:44:40.740361 32310 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:44:40.740366 32310 net.cpp:96] Setting up drop6
I0427 19:44:40.740372 32310 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:40.740376 32310 layer_factory.hpp:78] Creating layer fc7
I0427 19:44:40.740386 32310 net.cpp:67] Creating Layer fc7
I0427 19:44:40.740389 32310 net.cpp:394] fc7 <- fc6
I0427 19:44:40.740394 32310 net.cpp:356] fc7 -> fc7
I0427 19:44:40.740403 32310 net.cpp:96] Setting up fc7
I0427 19:44:40.748023 32310 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:40.748092 32310 layer_factory.hpp:78] Creating layer relu7
I0427 19:44:40.748111 32310 net.cpp:67] Creating Layer relu7
I0427 19:44:40.748121 32310 net.cpp:394] relu7 <- fc7
I0427 19:44:40.748133 32310 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:44:40.748147 32310 net.cpp:96] Setting up relu7
I0427 19:44:40.748152 32310 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:40.748157 32310 layer_factory.hpp:78] Creating layer drop7
I0427 19:44:40.748163 32310 net.cpp:67] Creating Layer drop7
I0427 19:44:40.748167 32310 net.cpp:394] drop7 <- fc7
I0427 19:44:40.748173 32310 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:44:40.748179 32310 net.cpp:96] Setting up drop7
I0427 19:44:40.748185 32310 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:44:40.748189 32310 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:44:40.748200 32310 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:44:40.748204 32310 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:44:40.748210 32310 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:44:40.748219 32310 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:44:40.748962 32310 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:44:40.748975 32310 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:44:40.748993 32310 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:44:40.749001 32310 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:44:40.749006 32310 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:44:40.749012 32310 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:44:40.749056 32310 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:44:40.749066 32310 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:44:40.749071 32310 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:44:40.749075 32310 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:44:40.749081 32310 net.cpp:67] Creating Layer label_shrink
I0427 19:44:40.749085 32310 net.cpp:394] label_shrink <- label
I0427 19:44:40.749092 32310 net.cpp:356] label_shrink -> label_shrink
I0427 19:44:40.749099 32310 net.cpp:96] Setting up label_shrink
I0427 19:44:40.749104 32310 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:44:40.749107 32310 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:44:40.749112 32310 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:44:40.749116 32310 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:44:40.749122 32310 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:44:40.749128 32310 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:44:40.749135 32310 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:44:40.749138 32310 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:44:40.749143 32310 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:44:40.749147 32310 layer_factory.hpp:78] Creating layer loss
I0427 19:44:40.749157 32310 net.cpp:67] Creating Layer loss
I0427 19:44:40.749161 32310 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:44:40.749166 32310 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:44:40.749172 32310 net.cpp:356] loss -> (automatic)
I0427 19:44:40.749177 32310 net.cpp:96] Setting up loss
I0427 19:44:40.749189 32310 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:44:40.749197 32310 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:44:40.749200 32310 net.cpp:109]     with loss weight 1
I0427 19:44:40.749238 32310 layer_factory.hpp:78] Creating layer accuracy
I0427 19:44:40.749248 32310 net.cpp:67] Creating Layer accuracy
I0427 19:44:40.749251 32310 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:44:40.749255 32310 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:44:40.749263 32310 net.cpp:356] accuracy -> accuracy
I0427 19:44:40.749267 32310 net.cpp:96] Setting up accuracy
I0427 19:44:40.749279 32310 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:44:40.749282 32310 net.cpp:172] accuracy does not need backward computation.
I0427 19:44:40.749286 32310 net.cpp:170] loss needs backward computation.
I0427 19:44:40.749290 32310 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:44:40.749295 32310 net.cpp:172] label_shrink does not need backward computation.
I0427 19:44:40.749300 32310 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:44:40.749303 32310 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:44:40.749307 32310 net.cpp:170] drop7 needs backward computation.
I0427 19:44:40.749311 32310 net.cpp:170] relu7 needs backward computation.
I0427 19:44:40.749315 32310 net.cpp:170] fc7 needs backward computation.
I0427 19:44:40.749320 32310 net.cpp:170] drop6 needs backward computation.
I0427 19:44:40.749323 32310 net.cpp:170] relu6 needs backward computation.
I0427 19:44:40.749328 32310 net.cpp:170] fc6 needs backward computation.
I0427 19:44:40.749333 32310 net.cpp:170] pool5a needs backward computation.
I0427 19:44:40.749339 32310 net.cpp:170] pool5 needs backward computation.
I0427 19:44:40.749347 32310 net.cpp:170] relu5_3 needs backward computation.
I0427 19:44:40.749351 32310 net.cpp:170] conv5_3 needs backward computation.
I0427 19:44:40.749356 32310 net.cpp:170] relu5_2 needs backward computation.
I0427 19:44:40.749361 32310 net.cpp:170] conv5_2 needs backward computation.
I0427 19:44:40.749372 32310 net.cpp:170] relu5_1 needs backward computation.
I0427 19:44:40.749377 32310 net.cpp:170] conv5_1 needs backward computation.
I0427 19:44:40.749380 32310 net.cpp:170] pool4 needs backward computation.
I0427 19:44:40.749385 32310 net.cpp:170] relu4_3 needs backward computation.
I0427 19:44:40.749389 32310 net.cpp:170] conv4_3 needs backward computation.
I0427 19:44:40.749393 32310 net.cpp:170] relu4_2 needs backward computation.
I0427 19:44:40.749397 32310 net.cpp:170] conv4_2 needs backward computation.
I0427 19:44:40.749400 32310 net.cpp:170] relu4_1 needs backward computation.
I0427 19:44:40.749404 32310 net.cpp:170] conv4_1 needs backward computation.
I0427 19:44:40.749408 32310 net.cpp:170] pool3 needs backward computation.
I0427 19:44:40.749414 32310 net.cpp:170] relu3_3 needs backward computation.
I0427 19:44:40.749418 32310 net.cpp:170] conv3_3 needs backward computation.
I0427 19:44:40.749423 32310 net.cpp:170] relu3_2 needs backward computation.
I0427 19:44:40.749426 32310 net.cpp:170] conv3_2 needs backward computation.
I0427 19:44:40.749431 32310 net.cpp:170] relu3_1 needs backward computation.
I0427 19:44:40.749435 32310 net.cpp:170] conv3_1 needs backward computation.
I0427 19:44:40.749439 32310 net.cpp:170] pool2 needs backward computation.
I0427 19:44:40.749444 32310 net.cpp:170] relu2_2 needs backward computation.
I0427 19:44:40.749449 32310 net.cpp:170] conv2_2 needs backward computation.
I0427 19:44:40.749454 32310 net.cpp:170] relu2_1 needs backward computation.
I0427 19:44:40.749457 32310 net.cpp:170] conv2_1 needs backward computation.
I0427 19:44:40.749461 32310 net.cpp:170] pool1 needs backward computation.
I0427 19:44:40.749465 32310 net.cpp:170] relu1_2 needs backward computation.
I0427 19:44:40.749469 32310 net.cpp:170] conv1_2 needs backward computation.
I0427 19:44:40.749472 32310 net.cpp:170] relu1_1 needs backward computation.
I0427 19:44:40.749476 32310 net.cpp:170] conv1_1 needs backward computation.
I0427 19:44:40.749480 32310 net.cpp:172] data does not need backward computation.
I0427 19:44:40.749485 32310 net.cpp:208] This network produces output accuracy
I0427 19:44:40.749510 32310 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:44:40.749522 32310 net.cpp:219] Network initialization done.
I0427 19:44:40.749526 32310 net.cpp:220] Memory required for data: 9170170576
I0427 19:44:40.749621 32310 solver.cpp:41] Solver scaffolding done.
I0427 19:44:40.749626 32310 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
I0427 19:44:41.019388 32310 net.cpp:740] Target layer fc8_exper/voc12 not initialized.
I0427 19:44:41.022040 32310 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:44:41.022053 32310 solver.cpp:161] Learning Rate Policy: step
F0427 19:44:42.111737 32310 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
