Log file created at: 2017/04/27 17:12:00
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 17:12:00.672897 26445 caffe.cpp:102] Use GPU with device ID 0
I0427 17:12:00.960626 26445 caffe.cpp:110] Starting Optimization
I0427 17:12:00.960697 26445 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 8000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train2"
solver_mode: GPU
I0427 17:12:00.960723 26445 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt
I0427 17:12:00.961344 26445 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/trainval_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 17:12:00.961535 26445 layer_factory.hpp:78] Creating layer data
I0427 17:12:00.961549 26445 net.cpp:67] Creating Layer data
I0427 17:12:00.961554 26445 net.cpp:356] data -> data
I0427 17:12:00.961561 26445 net.cpp:356] data -> label
I0427 17:12:00.961568 26445 net.cpp:356] data -> (automatic)
I0427 17:12:00.961571 26445 net.cpp:96] Setting up data
I0427 17:12:00.961575 26445 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/trainval_aug.txt
I0427 17:12:00.968904 26445 image_seg_data_layer.cpp:62] Shuffling data
I0427 17:12:00.970736 26445 image_seg_data_layer.cpp:67] A total of 12031 images.
I0427 17:12:00.972903 26445 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 17:12:00.972915 26445 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 17:12:00.972918 26445 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 17:12:01.016713 26445 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 17:12:01.016743 26445 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 17:12:01.016746 26445 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 17:12:01.016752 26445 layer_factory.hpp:78] Creating layer conv1_1
I0427 17:12:01.016824 26445 net.cpp:67] Creating Layer conv1_1
I0427 17:12:01.016834 26445 net.cpp:394] conv1_1 <- data
I0427 17:12:01.016849 26445 net.cpp:356] conv1_1 -> conv1_1
I0427 17:12:01.016857 26445 net.cpp:96] Setting up conv1_1
I0427 17:12:01.017007 26445 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:12:01.017015 26445 layer_factory.hpp:78] Creating layer relu1_1
I0427 17:12:01.017019 26445 net.cpp:67] Creating Layer relu1_1
I0427 17:12:01.017022 26445 net.cpp:394] relu1_1 <- conv1_1
I0427 17:12:01.017025 26445 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 17:12:01.017029 26445 net.cpp:96] Setting up relu1_1
I0427 17:12:01.017031 26445 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:12:01.017033 26445 layer_factory.hpp:78] Creating layer conv1_2
I0427 17:12:01.017036 26445 net.cpp:67] Creating Layer conv1_2
I0427 17:12:01.017040 26445 net.cpp:394] conv1_2 <- conv1_1
I0427 17:12:01.017046 26445 net.cpp:356] conv1_2 -> conv1_2
I0427 17:12:01.017051 26445 net.cpp:96] Setting up conv1_2
I0427 17:12:01.017218 26445 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:12:01.017226 26445 layer_factory.hpp:78] Creating layer relu1_2
I0427 17:12:01.017232 26445 net.cpp:67] Creating Layer relu1_2
I0427 17:12:01.017237 26445 net.cpp:394] relu1_2 <- conv1_2
I0427 17:12:01.017242 26445 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 17:12:01.017248 26445 net.cpp:96] Setting up relu1_2
I0427 17:12:01.017252 26445 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:12:01.017256 26445 layer_factory.hpp:78] Creating layer pool1
I0427 17:12:01.017262 26445 net.cpp:67] Creating Layer pool1
I0427 17:12:01.017266 26445 net.cpp:394] pool1 <- conv1_2
I0427 17:12:01.017271 26445 net.cpp:356] pool1 -> pool1
I0427 17:12:01.017277 26445 net.cpp:96] Setting up pool1
I0427 17:12:01.017287 26445 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 17:12:01.017292 26445 layer_factory.hpp:78] Creating layer conv2_1
I0427 17:12:01.017297 26445 net.cpp:67] Creating Layer conv2_1
I0427 17:12:01.017302 26445 net.cpp:394] conv2_1 <- pool1
I0427 17:12:01.017307 26445 net.cpp:356] conv2_1 -> conv2_1
I0427 17:12:01.017313 26445 net.cpp:96] Setting up conv2_1
I0427 17:12:01.017488 26445 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:12:01.017495 26445 layer_factory.hpp:78] Creating layer relu2_1
I0427 17:12:01.017501 26445 net.cpp:67] Creating Layer relu2_1
I0427 17:12:01.017505 26445 net.cpp:394] relu2_1 <- conv2_1
I0427 17:12:01.017511 26445 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 17:12:01.017516 26445 net.cpp:96] Setting up relu2_1
I0427 17:12:01.017520 26445 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:12:01.017524 26445 layer_factory.hpp:78] Creating layer conv2_2
I0427 17:12:01.017530 26445 net.cpp:67] Creating Layer conv2_2
I0427 17:12:01.017534 26445 net.cpp:394] conv2_2 <- conv2_1
I0427 17:12:01.017540 26445 net.cpp:356] conv2_2 -> conv2_2
I0427 17:12:01.017546 26445 net.cpp:96] Setting up conv2_2
I0427 17:12:01.017755 26445 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:12:01.017760 26445 layer_factory.hpp:78] Creating layer relu2_2
I0427 17:12:01.017765 26445 net.cpp:67] Creating Layer relu2_2
I0427 17:12:01.017768 26445 net.cpp:394] relu2_2 <- conv2_2
I0427 17:12:01.017774 26445 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 17:12:01.017779 26445 net.cpp:96] Setting up relu2_2
I0427 17:12:01.017815 26445 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:12:01.017819 26445 layer_factory.hpp:78] Creating layer pool2
I0427 17:12:01.017825 26445 net.cpp:67] Creating Layer pool2
I0427 17:12:01.017829 26445 net.cpp:394] pool2 <- conv2_2
I0427 17:12:01.017835 26445 net.cpp:356] pool2 -> pool2
I0427 17:12:01.017843 26445 net.cpp:96] Setting up pool2
I0427 17:12:01.017848 26445 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 17:12:01.017851 26445 layer_factory.hpp:78] Creating layer conv3_1
I0427 17:12:01.017855 26445 net.cpp:67] Creating Layer conv3_1
I0427 17:12:01.017859 26445 net.cpp:394] conv3_1 <- pool2
I0427 17:12:01.017866 26445 net.cpp:356] conv3_1 -> conv3_1
I0427 17:12:01.017870 26445 net.cpp:96] Setting up conv3_1
I0427 17:12:01.018225 26445 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:12:01.018231 26445 layer_factory.hpp:78] Creating layer relu3_1
I0427 17:12:01.018236 26445 net.cpp:67] Creating Layer relu3_1
I0427 17:12:01.018239 26445 net.cpp:394] relu3_1 <- conv3_1
I0427 17:12:01.018242 26445 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 17:12:01.018245 26445 net.cpp:96] Setting up relu3_1
I0427 17:12:01.018247 26445 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:12:01.018250 26445 layer_factory.hpp:78] Creating layer conv3_2
I0427 17:12:01.018255 26445 net.cpp:67] Creating Layer conv3_2
I0427 17:12:01.018257 26445 net.cpp:394] conv3_2 <- conv3_1
I0427 17:12:01.018260 26445 net.cpp:356] conv3_2 -> conv3_2
I0427 17:12:01.018265 26445 net.cpp:96] Setting up conv3_2
I0427 17:12:01.018970 26445 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:12:01.018977 26445 layer_factory.hpp:78] Creating layer relu3_2
I0427 17:12:01.018982 26445 net.cpp:67] Creating Layer relu3_2
I0427 17:12:01.018986 26445 net.cpp:394] relu3_2 <- conv3_2
I0427 17:12:01.018991 26445 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 17:12:01.018996 26445 net.cpp:96] Setting up relu3_2
I0427 17:12:01.018999 26445 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:12:01.019003 26445 layer_factory.hpp:78] Creating layer conv3_3
I0427 17:12:01.019009 26445 net.cpp:67] Creating Layer conv3_3
I0427 17:12:01.019013 26445 net.cpp:394] conv3_3 <- conv3_2
I0427 17:12:01.019018 26445 net.cpp:356] conv3_3 -> conv3_3
I0427 17:12:01.019023 26445 net.cpp:96] Setting up conv3_3
I0427 17:12:01.020098 26445 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:12:01.020131 26445 layer_factory.hpp:78] Creating layer relu3_3
I0427 17:12:01.020148 26445 net.cpp:67] Creating Layer relu3_3
I0427 17:12:01.020153 26445 net.cpp:394] relu3_3 <- conv3_3
I0427 17:12:01.020157 26445 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 17:12:01.020165 26445 net.cpp:96] Setting up relu3_3
I0427 17:12:01.020169 26445 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:12:01.020174 26445 layer_factory.hpp:78] Creating layer pool3
I0427 17:12:01.020181 26445 net.cpp:67] Creating Layer pool3
I0427 17:12:01.020185 26445 net.cpp:394] pool3 <- conv3_3
I0427 17:12:01.020192 26445 net.cpp:356] pool3 -> pool3
I0427 17:12:01.020200 26445 net.cpp:96] Setting up pool3
I0427 17:12:01.020205 26445 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 17:12:01.020210 26445 layer_factory.hpp:78] Creating layer conv4_1
I0427 17:12:01.020216 26445 net.cpp:67] Creating Layer conv4_1
I0427 17:12:01.020221 26445 net.cpp:394] conv4_1 <- pool3
I0427 17:12:01.020227 26445 net.cpp:356] conv4_1 -> conv4_1
I0427 17:12:01.020233 26445 net.cpp:96] Setting up conv4_1
I0427 17:12:01.023659 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.023690 26445 layer_factory.hpp:78] Creating layer relu4_1
I0427 17:12:01.023702 26445 net.cpp:67] Creating Layer relu4_1
I0427 17:12:01.023707 26445 net.cpp:394] relu4_1 <- conv4_1
I0427 17:12:01.023715 26445 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 17:12:01.023725 26445 net.cpp:96] Setting up relu4_1
I0427 17:12:01.023731 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.023736 26445 layer_factory.hpp:78] Creating layer conv4_2
I0427 17:12:01.023790 26445 net.cpp:67] Creating Layer conv4_2
I0427 17:12:01.023797 26445 net.cpp:394] conv4_2 <- conv4_1
I0427 17:12:01.023802 26445 net.cpp:356] conv4_2 -> conv4_2
I0427 17:12:01.023809 26445 net.cpp:96] Setting up conv4_2
I0427 17:12:01.034175 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.034227 26445 layer_factory.hpp:78] Creating layer relu4_2
I0427 17:12:01.034245 26445 net.cpp:67] Creating Layer relu4_2
I0427 17:12:01.034252 26445 net.cpp:394] relu4_2 <- conv4_2
I0427 17:12:01.034262 26445 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 17:12:01.034270 26445 net.cpp:96] Setting up relu4_2
I0427 17:12:01.034274 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.034277 26445 layer_factory.hpp:78] Creating layer conv4_3
I0427 17:12:01.034291 26445 net.cpp:67] Creating Layer conv4_3
I0427 17:12:01.034293 26445 net.cpp:394] conv4_3 <- conv4_2
I0427 17:12:01.034297 26445 net.cpp:356] conv4_3 -> conv4_3
I0427 17:12:01.034301 26445 net.cpp:96] Setting up conv4_3
I0427 17:12:01.054101 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.054146 26445 layer_factory.hpp:78] Creating layer relu4_3
I0427 17:12:01.054157 26445 net.cpp:67] Creating Layer relu4_3
I0427 17:12:01.054160 26445 net.cpp:394] relu4_3 <- conv4_3
I0427 17:12:01.054167 26445 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 17:12:01.054175 26445 net.cpp:96] Setting up relu4_3
I0427 17:12:01.054180 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.054184 26445 layer_factory.hpp:78] Creating layer pool4
I0427 17:12:01.054190 26445 net.cpp:67] Creating Layer pool4
I0427 17:12:01.054194 26445 net.cpp:394] pool4 <- conv4_3
I0427 17:12:01.054200 26445 net.cpp:356] pool4 -> pool4
I0427 17:12:01.054211 26445 net.cpp:96] Setting up pool4
I0427 17:12:01.054219 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.054232 26445 layer_factory.hpp:78] Creating layer conv5_1
I0427 17:12:01.054245 26445 net.cpp:67] Creating Layer conv5_1
I0427 17:12:01.054253 26445 net.cpp:394] conv5_1 <- pool4
I0427 17:12:01.054263 26445 net.cpp:356] conv5_1 -> conv5_1
I0427 17:12:01.054270 26445 net.cpp:96] Setting up conv5_1
I0427 17:12:01.062412 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.062444 26445 layer_factory.hpp:78] Creating layer relu5_1
I0427 17:12:01.062465 26445 net.cpp:67] Creating Layer relu5_1
I0427 17:12:01.062472 26445 net.cpp:394] relu5_1 <- conv5_1
I0427 17:12:01.062484 26445 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 17:12:01.062495 26445 net.cpp:96] Setting up relu5_1
I0427 17:12:01.062511 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.062517 26445 layer_factory.hpp:78] Creating layer conv5_2
I0427 17:12:01.062532 26445 net.cpp:67] Creating Layer conv5_2
I0427 17:12:01.062538 26445 net.cpp:394] conv5_2 <- conv5_1
I0427 17:12:01.062546 26445 net.cpp:356] conv5_2 -> conv5_2
I0427 17:12:01.062558 26445 net.cpp:96] Setting up conv5_2
I0427 17:12:01.072151 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.072221 26445 layer_factory.hpp:78] Creating layer relu5_2
I0427 17:12:01.072250 26445 net.cpp:67] Creating Layer relu5_2
I0427 17:12:01.072263 26445 net.cpp:394] relu5_2 <- conv5_2
I0427 17:12:01.072275 26445 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 17:12:01.072293 26445 net.cpp:96] Setting up relu5_2
I0427 17:12:01.072300 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.072306 26445 layer_factory.hpp:78] Creating layer conv5_3
I0427 17:12:01.072319 26445 net.cpp:67] Creating Layer conv5_3
I0427 17:12:01.072325 26445 net.cpp:394] conv5_3 <- conv5_2
I0427 17:12:01.072361 26445 net.cpp:356] conv5_3 -> conv5_3
I0427 17:12:01.072377 26445 net.cpp:96] Setting up conv5_3
I0427 17:12:01.083379 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.083446 26445 layer_factory.hpp:78] Creating layer relu5_3
I0427 17:12:01.083467 26445 net.cpp:67] Creating Layer relu5_3
I0427 17:12:01.083474 26445 net.cpp:394] relu5_3 <- conv5_3
I0427 17:12:01.083483 26445 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 17:12:01.083530 26445 net.cpp:96] Setting up relu5_3
I0427 17:12:01.083537 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.083541 26445 layer_factory.hpp:78] Creating layer pool5
I0427 17:12:01.083562 26445 net.cpp:67] Creating Layer pool5
I0427 17:12:01.083570 26445 net.cpp:394] pool5 <- conv5_3
I0427 17:12:01.083577 26445 net.cpp:356] pool5 -> pool5
I0427 17:12:01.083587 26445 net.cpp:96] Setting up pool5
I0427 17:12:01.083600 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.083606 26445 layer_factory.hpp:78] Creating layer pool5a
I0427 17:12:01.083622 26445 net.cpp:67] Creating Layer pool5a
I0427 17:12:01.083627 26445 net.cpp:394] pool5a <- pool5
I0427 17:12:01.083632 26445 net.cpp:356] pool5a -> pool5a
I0427 17:12:01.083637 26445 net.cpp:96] Setting up pool5a
I0427 17:12:01.083642 26445 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:12:01.083645 26445 layer_factory.hpp:78] Creating layer fc6
I0427 17:12:01.083652 26445 net.cpp:67] Creating Layer fc6
I0427 17:12:01.083655 26445 net.cpp:394] fc6 <- pool5a
I0427 17:12:01.083660 26445 net.cpp:356] fc6 -> fc6
I0427 17:12:01.083667 26445 net.cpp:96] Setting up fc6
E0427 17:12:01.093605 26462 io.cpp:76] Could not open or find file exper/voc12/data/images_aug/2007_003668.jpg
E0427 17:12:01.094161 26462 io.cpp:76] Could not open or find file exper/voc12/data/labels_aug/2007_003668.png
F0427 17:12:01.094184 26462 data_transformer.cpp:331] Check failed: img_channels == data_channels (1 vs. 3) 
