Log file created at: 2017/04/27 17:55:56
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 17:55:56.044087 15277 caffe.cpp:102] Use GPU with device ID 0
I0427 17:55:56.514971 15277 caffe.cpp:110] Starting Optimization
I0427 17:55:56.515408 15277 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 17:55:56.515820 15277 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 17:55:56.516688 15277 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 17:55:56.516976 15277 layer_factory.hpp:78] Creating layer data
I0427 17:55:56.517477 15277 net.cpp:67] Creating Layer data
I0427 17:55:56.517483 15277 net.cpp:356] data -> data
I0427 17:55:56.517495 15277 net.cpp:356] data -> label
I0427 17:55:56.517501 15277 net.cpp:356] data -> (automatic)
I0427 17:55:56.517506 15277 net.cpp:96] Setting up data
I0427 17:55:56.517510 15277 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 17:55:56.527474 15277 image_seg_data_layer.cpp:62] Shuffling data
I0427 17:55:56.530500 15277 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 17:55:56.535840 15277 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 17:55:56.535888 15277 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 17:55:56.535898 15277 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 17:55:56.604485 15277 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 17:55:56.604516 15277 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 17:55:56.604521 15277 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 17:55:56.604527 15277 layer_factory.hpp:78] Creating layer conv1_1
I0427 17:55:56.605077 15277 net.cpp:67] Creating Layer conv1_1
I0427 17:55:56.605088 15277 net.cpp:394] conv1_1 <- data
I0427 17:55:56.605103 15277 net.cpp:356] conv1_1 -> conv1_1
I0427 17:55:56.605111 15277 net.cpp:96] Setting up conv1_1
I0427 17:55:56.606683 15277 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:55:56.606696 15277 layer_factory.hpp:78] Creating layer relu1_1
I0427 17:55:56.606704 15277 net.cpp:67] Creating Layer relu1_1
I0427 17:55:56.606709 15277 net.cpp:394] relu1_1 <- conv1_1
I0427 17:55:56.606714 15277 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 17:55:56.606720 15277 net.cpp:96] Setting up relu1_1
I0427 17:55:56.606724 15277 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:55:56.606729 15277 layer_factory.hpp:78] Creating layer conv1_2
I0427 17:55:56.606734 15277 net.cpp:67] Creating Layer conv1_2
I0427 17:55:56.606739 15277 net.cpp:394] conv1_2 <- conv1_1
I0427 17:55:56.606744 15277 net.cpp:356] conv1_2 -> conv1_2
I0427 17:55:56.606750 15277 net.cpp:96] Setting up conv1_2
I0427 17:55:56.606951 15277 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:55:56.606962 15277 layer_factory.hpp:78] Creating layer relu1_2
I0427 17:55:56.606973 15277 net.cpp:67] Creating Layer relu1_2
I0427 17:55:56.606977 15277 net.cpp:394] relu1_2 <- conv1_2
I0427 17:55:56.606983 15277 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 17:55:56.606988 15277 net.cpp:96] Setting up relu1_2
I0427 17:55:56.606992 15277 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 17:55:56.606997 15277 layer_factory.hpp:78] Creating layer pool1
I0427 17:55:56.607007 15277 net.cpp:67] Creating Layer pool1
I0427 17:55:56.607009 15277 net.cpp:394] pool1 <- conv1_2
I0427 17:55:56.607014 15277 net.cpp:356] pool1 -> pool1
I0427 17:55:56.607019 15277 net.cpp:96] Setting up pool1
I0427 17:55:56.607034 15277 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 17:55:56.607039 15277 layer_factory.hpp:78] Creating layer conv2_1
I0427 17:55:56.607044 15277 net.cpp:67] Creating Layer conv2_1
I0427 17:55:56.607048 15277 net.cpp:394] conv2_1 <- pool1
I0427 17:55:56.607055 15277 net.cpp:356] conv2_1 -> conv2_1
I0427 17:55:56.607061 15277 net.cpp:96] Setting up conv2_1
I0427 17:55:56.607286 15277 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:55:56.607296 15277 layer_factory.hpp:78] Creating layer relu2_1
I0427 17:55:56.607305 15277 net.cpp:67] Creating Layer relu2_1
I0427 17:55:56.607308 15277 net.cpp:394] relu2_1 <- conv2_1
I0427 17:55:56.607313 15277 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 17:55:56.607318 15277 net.cpp:96] Setting up relu2_1
I0427 17:55:56.607322 15277 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:55:56.607326 15277 layer_factory.hpp:78] Creating layer conv2_2
I0427 17:55:56.607333 15277 net.cpp:67] Creating Layer conv2_2
I0427 17:55:56.607337 15277 net.cpp:394] conv2_2 <- conv2_1
I0427 17:55:56.607342 15277 net.cpp:356] conv2_2 -> conv2_2
I0427 17:55:56.607348 15277 net.cpp:96] Setting up conv2_2
I0427 17:55:56.607713 15277 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:55:56.607722 15277 layer_factory.hpp:78] Creating layer relu2_2
I0427 17:55:56.607728 15277 net.cpp:67] Creating Layer relu2_2
I0427 17:55:56.607731 15277 net.cpp:394] relu2_2 <- conv2_2
I0427 17:55:56.607736 15277 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 17:55:56.607741 15277 net.cpp:96] Setting up relu2_2
I0427 17:55:56.607765 15277 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 17:55:56.607769 15277 layer_factory.hpp:78] Creating layer pool2
I0427 17:55:56.607775 15277 net.cpp:67] Creating Layer pool2
I0427 17:55:56.607779 15277 net.cpp:394] pool2 <- conv2_2
I0427 17:55:56.607785 15277 net.cpp:356] pool2 -> pool2
I0427 17:55:56.607791 15277 net.cpp:96] Setting up pool2
I0427 17:55:56.607796 15277 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 17:55:56.607800 15277 layer_factory.hpp:78] Creating layer conv3_1
I0427 17:55:56.607805 15277 net.cpp:67] Creating Layer conv3_1
I0427 17:55:56.607816 15277 net.cpp:394] conv3_1 <- pool2
I0427 17:55:56.607821 15277 net.cpp:356] conv3_1 -> conv3_1
I0427 17:55:56.607826 15277 net.cpp:96] Setting up conv3_1
I0427 17:55:56.608404 15277 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:55:56.608414 15277 layer_factory.hpp:78] Creating layer relu3_1
I0427 17:55:56.608420 15277 net.cpp:67] Creating Layer relu3_1
I0427 17:55:56.608425 15277 net.cpp:394] relu3_1 <- conv3_1
I0427 17:55:56.608429 15277 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 17:55:56.608435 15277 net.cpp:96] Setting up relu3_1
I0427 17:55:56.608438 15277 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:55:56.608443 15277 layer_factory.hpp:78] Creating layer conv3_2
I0427 17:55:56.608450 15277 net.cpp:67] Creating Layer conv3_2
I0427 17:55:56.608464 15277 net.cpp:394] conv3_2 <- conv3_1
I0427 17:55:56.608469 15277 net.cpp:356] conv3_2 -> conv3_2
I0427 17:55:56.608474 15277 net.cpp:96] Setting up conv3_2
I0427 17:55:56.609643 15277 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:55:56.609654 15277 layer_factory.hpp:78] Creating layer relu3_2
I0427 17:55:56.609661 15277 net.cpp:67] Creating Layer relu3_2
I0427 17:55:56.609680 15277 net.cpp:394] relu3_2 <- conv3_2
I0427 17:55:56.609685 15277 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 17:55:56.609691 15277 net.cpp:96] Setting up relu3_2
I0427 17:55:56.609695 15277 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:55:56.609699 15277 layer_factory.hpp:78] Creating layer conv3_3
I0427 17:55:56.609704 15277 net.cpp:67] Creating Layer conv3_3
I0427 17:55:56.609709 15277 net.cpp:394] conv3_3 <- conv3_2
I0427 17:55:56.609714 15277 net.cpp:356] conv3_3 -> conv3_3
I0427 17:55:56.609719 15277 net.cpp:96] Setting up conv3_3
I0427 17:55:56.610615 15277 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:55:56.610633 15277 layer_factory.hpp:78] Creating layer relu3_3
I0427 17:55:56.610647 15277 net.cpp:67] Creating Layer relu3_3
I0427 17:55:56.610652 15277 net.cpp:394] relu3_3 <- conv3_3
I0427 17:55:56.610659 15277 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 17:55:56.610666 15277 net.cpp:96] Setting up relu3_3
I0427 17:55:56.610669 15277 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 17:55:56.610678 15277 layer_factory.hpp:78] Creating layer pool3
I0427 17:55:56.610689 15277 net.cpp:67] Creating Layer pool3
I0427 17:55:56.610695 15277 net.cpp:394] pool3 <- conv3_3
I0427 17:55:56.610700 15277 net.cpp:356] pool3 -> pool3
I0427 17:55:56.610708 15277 net.cpp:96] Setting up pool3
I0427 17:55:56.610715 15277 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 17:55:56.610719 15277 layer_factory.hpp:78] Creating layer conv4_1
I0427 17:55:56.610725 15277 net.cpp:67] Creating Layer conv4_1
I0427 17:55:56.610729 15277 net.cpp:394] conv4_1 <- pool3
I0427 17:55:56.610738 15277 net.cpp:356] conv4_1 -> conv4_1
I0427 17:55:56.610743 15277 net.cpp:96] Setting up conv4_1
I0427 17:55:57.188000 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.188026 15277 layer_factory.hpp:78] Creating layer relu4_1
I0427 17:55:57.188035 15277 net.cpp:67] Creating Layer relu4_1
I0427 17:55:57.188040 15277 net.cpp:394] relu4_1 <- conv4_1
I0427 17:55:57.188045 15277 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 17:55:57.188053 15277 net.cpp:96] Setting up relu4_1
I0427 17:55:57.188058 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.188063 15277 layer_factory.hpp:78] Creating layer conv4_2
I0427 17:55:57.188071 15277 net.cpp:67] Creating Layer conv4_2
I0427 17:55:57.188086 15277 net.cpp:394] conv4_2 <- conv4_1
I0427 17:55:57.188091 15277 net.cpp:356] conv4_2 -> conv4_2
I0427 17:55:57.188097 15277 net.cpp:96] Setting up conv4_2
I0427 17:55:57.193409 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.193435 15277 layer_factory.hpp:78] Creating layer relu4_2
I0427 17:55:57.193442 15277 net.cpp:67] Creating Layer relu4_2
I0427 17:55:57.193445 15277 net.cpp:394] relu4_2 <- conv4_2
I0427 17:55:57.193450 15277 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 17:55:57.193454 15277 net.cpp:96] Setting up relu4_2
I0427 17:55:57.193459 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.193464 15277 layer_factory.hpp:78] Creating layer conv4_3
I0427 17:55:57.193469 15277 net.cpp:67] Creating Layer conv4_3
I0427 17:55:57.193470 15277 net.cpp:394] conv4_3 <- conv4_2
I0427 17:55:57.193475 15277 net.cpp:356] conv4_3 -> conv4_3
I0427 17:55:57.193480 15277 net.cpp:96] Setting up conv4_3
I0427 17:55:57.208256 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.208312 15277 layer_factory.hpp:78] Creating layer relu4_3
I0427 17:55:57.208338 15277 net.cpp:67] Creating Layer relu4_3
I0427 17:55:57.208360 15277 net.cpp:394] relu4_3 <- conv4_3
I0427 17:55:57.208374 15277 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 17:55:57.208385 15277 net.cpp:96] Setting up relu4_3
I0427 17:55:57.208392 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.208397 15277 layer_factory.hpp:78] Creating layer pool4
I0427 17:55:57.208415 15277 net.cpp:67] Creating Layer pool4
I0427 17:55:57.208418 15277 net.cpp:394] pool4 <- conv4_3
I0427 17:55:57.208425 15277 net.cpp:356] pool4 -> pool4
I0427 17:55:57.208441 15277 net.cpp:96] Setting up pool4
I0427 17:55:57.208451 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.208456 15277 layer_factory.hpp:78] Creating layer conv5_1
I0427 17:55:57.208463 15277 net.cpp:67] Creating Layer conv5_1
I0427 17:55:57.208467 15277 net.cpp:394] conv5_1 <- pool4
I0427 17:55:57.208477 15277 net.cpp:356] conv5_1 -> conv5_1
I0427 17:55:57.208484 15277 net.cpp:96] Setting up conv5_1
I0427 17:55:57.218080 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.218107 15277 layer_factory.hpp:78] Creating layer relu5_1
I0427 17:55:57.218117 15277 net.cpp:67] Creating Layer relu5_1
I0427 17:55:57.218123 15277 net.cpp:394] relu5_1 <- conv5_1
I0427 17:55:57.218129 15277 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 17:55:57.218137 15277 net.cpp:96] Setting up relu5_1
I0427 17:55:57.218142 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.218145 15277 layer_factory.hpp:78] Creating layer conv5_2
I0427 17:55:57.218152 15277 net.cpp:67] Creating Layer conv5_2
I0427 17:55:57.218156 15277 net.cpp:394] conv5_2 <- conv5_1
I0427 17:55:57.218161 15277 net.cpp:356] conv5_2 -> conv5_2
I0427 17:55:57.218168 15277 net.cpp:96] Setting up conv5_2
I0427 17:55:57.226075 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.226128 15277 layer_factory.hpp:78] Creating layer relu5_2
I0427 17:55:57.226145 15277 net.cpp:67] Creating Layer relu5_2
I0427 17:55:57.226153 15277 net.cpp:394] relu5_2 <- conv5_2
I0427 17:55:57.226161 15277 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 17:55:57.226169 15277 net.cpp:96] Setting up relu5_2
I0427 17:55:57.226174 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.226178 15277 layer_factory.hpp:78] Creating layer conv5_3
I0427 17:55:57.226189 15277 net.cpp:67] Creating Layer conv5_3
I0427 17:55:57.226193 15277 net.cpp:394] conv5_3 <- conv5_2
I0427 17:55:57.226198 15277 net.cpp:356] conv5_3 -> conv5_3
I0427 17:55:57.226205 15277 net.cpp:96] Setting up conv5_3
I0427 17:55:57.235519 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.235551 15277 layer_factory.hpp:78] Creating layer relu5_3
I0427 17:55:57.235563 15277 net.cpp:67] Creating Layer relu5_3
I0427 17:55:57.235569 15277 net.cpp:394] relu5_3 <- conv5_3
I0427 17:55:57.235579 15277 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 17:55:57.235615 15277 net.cpp:96] Setting up relu5_3
I0427 17:55:57.235621 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.235625 15277 layer_factory.hpp:78] Creating layer pool5
I0427 17:55:57.235636 15277 net.cpp:67] Creating Layer pool5
I0427 17:55:57.235641 15277 net.cpp:394] pool5 <- conv5_3
I0427 17:55:57.235646 15277 net.cpp:356] pool5 -> pool5
I0427 17:55:57.235652 15277 net.cpp:96] Setting up pool5
I0427 17:55:57.235658 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.235662 15277 layer_factory.hpp:78] Creating layer pool5a
I0427 17:55:57.235672 15277 net.cpp:67] Creating Layer pool5a
I0427 17:55:57.235677 15277 net.cpp:394] pool5a <- pool5
I0427 17:55:57.235682 15277 net.cpp:356] pool5a -> pool5a
I0427 17:55:57.235687 15277 net.cpp:96] Setting up pool5a
I0427 17:55:57.235692 15277 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 17:55:57.235695 15277 layer_factory.hpp:78] Creating layer fc6
I0427 17:55:57.235702 15277 net.cpp:67] Creating Layer fc6
I0427 17:55:57.235705 15277 net.cpp:394] fc6 <- pool5a
I0427 17:55:57.235709 15277 net.cpp:356] fc6 -> fc6
I0427 17:55:57.235715 15277 net.cpp:96] Setting up fc6
I0427 17:55:57.275687 15277 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 17:55:57.275754 15277 layer_factory.hpp:78] Creating layer relu6
I0427 17:55:57.275776 15277 net.cpp:67] Creating Layer relu6
I0427 17:55:57.275785 15277 net.cpp:394] relu6 <- fc6
I0427 17:55:57.275799 15277 net.cpp:345] relu6 -> fc6 (in-place)
I0427 17:55:57.275807 15277 net.cpp:96] Setting up relu6
I0427 17:55:57.275813 15277 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 17:55:57.275816 15277 layer_factory.hpp:78] Creating layer drop6
I0427 17:55:57.275837 15277 net.cpp:67] Creating Layer drop6
I0427 17:55:57.275841 15277 net.cpp:394] drop6 <- fc6
I0427 17:55:57.275858 15277 net.cpp:345] drop6 -> fc6 (in-place)
I0427 17:55:57.275868 15277 net.cpp:96] Setting up drop6
I0427 17:55:57.275876 15277 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 17:55:57.275885 15277 layer_factory.hpp:78] Creating layer fc7
I0427 17:55:57.275897 15277 net.cpp:67] Creating Layer fc7
I0427 17:55:57.275904 15277 net.cpp:394] fc7 <- fc6
I0427 17:55:57.275915 15277 net.cpp:356] fc7 -> fc7
I0427 17:55:57.275925 15277 net.cpp:96] Setting up fc7
I0427 17:55:57.280472 15277 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 17:55:57.280508 15277 layer_factory.hpp:78] Creating layer relu7
I0427 17:55:57.280519 15277 net.cpp:67] Creating Layer relu7
I0427 17:55:57.280525 15277 net.cpp:394] relu7 <- fc7
I0427 17:55:57.280531 15277 net.cpp:345] relu7 -> fc7 (in-place)
I0427 17:55:57.280540 15277 net.cpp:96] Setting up relu7
I0427 17:55:57.280545 15277 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 17:55:57.280580 15277 layer_factory.hpp:78] Creating layer drop7
I0427 17:55:57.280586 15277 net.cpp:67] Creating Layer drop7
I0427 17:55:57.280591 15277 net.cpp:394] drop7 <- fc7
I0427 17:55:57.280596 15277 net.cpp:345] drop7 -> fc7 (in-place)
I0427 17:55:57.280602 15277 net.cpp:96] Setting up drop7
I0427 17:55:57.280608 15277 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 17:55:57.280612 15277 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 17:55:57.280622 15277 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 17:55:57.280627 15277 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 17:55:57.280635 15277 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 17:55:57.280643 15277 net.cpp:96] Setting up fc8_exper/voc12
I0427 17:55:57.281308 15277 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 17:55:57.281317 15277 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 17:55:57.281327 15277 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 17:55:57.281332 15277 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 17:55:57.281337 15277 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 17:55:57.281343 15277 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 17:55:57.281368 15277 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 17:55:57.281651 15277 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 17:55:57.281658 15277 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 17:55:57.281663 15277 layer_factory.hpp:78] Creating layer label_shrink
I0427 17:55:57.281672 15277 net.cpp:67] Creating Layer label_shrink
I0427 17:55:57.281677 15277 net.cpp:394] label_shrink <- label
I0427 17:55:57.281683 15277 net.cpp:356] label_shrink -> label_shrink
I0427 17:55:57.281689 15277 net.cpp:96] Setting up label_shrink
I0427 17:55:57.281694 15277 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 17:55:57.281697 15277 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 17:55:57.281702 15277 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 17:55:57.281707 15277 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 17:55:57.281713 15277 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 17:55:57.281719 15277 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 17:55:57.281725 15277 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 17:55:57.281729 15277 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 17:55:57.281734 15277 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 17:55:57.281739 15277 layer_factory.hpp:78] Creating layer loss
I0427 17:55:57.281754 15277 net.cpp:67] Creating Layer loss
I0427 17:55:57.281762 15277 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 17:55:57.281770 15277 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 17:55:57.281776 15277 net.cpp:356] loss -> (automatic)
I0427 17:55:57.281781 15277 net.cpp:96] Setting up loss
I0427 17:55:57.282150 15277 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 17:55:57.282160 15277 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 17:55:57.282163 15277 net.cpp:109]     with loss weight 1
I0427 17:55:57.282183 15277 layer_factory.hpp:78] Creating layer accuracy
I0427 17:55:57.282188 15277 net.cpp:67] Creating Layer accuracy
I0427 17:55:57.282191 15277 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 17:55:57.282194 15277 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 17:55:57.282198 15277 net.cpp:356] accuracy -> accuracy
I0427 17:55:57.282202 15277 net.cpp:96] Setting up accuracy
I0427 17:55:57.282209 15277 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 17:55:57.282212 15277 net.cpp:172] accuracy does not need backward computation.
I0427 17:55:57.282214 15277 net.cpp:170] loss needs backward computation.
I0427 17:55:57.282217 15277 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 17:55:57.282219 15277 net.cpp:172] label_shrink does not need backward computation.
I0427 17:55:57.282222 15277 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 17:55:57.282224 15277 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 17:55:57.282227 15277 net.cpp:170] drop7 needs backward computation.
I0427 17:55:57.282229 15277 net.cpp:170] relu7 needs backward computation.
I0427 17:55:57.282232 15277 net.cpp:170] fc7 needs backward computation.
I0427 17:55:57.282234 15277 net.cpp:170] drop6 needs backward computation.
I0427 17:55:57.282238 15277 net.cpp:170] relu6 needs backward computation.
I0427 17:55:57.282239 15277 net.cpp:170] fc6 needs backward computation.
I0427 17:55:57.282243 15277 net.cpp:170] pool5a needs backward computation.
I0427 17:55:57.282245 15277 net.cpp:170] pool5 needs backward computation.
I0427 17:55:57.282248 15277 net.cpp:170] relu5_3 needs backward computation.
I0427 17:55:57.282251 15277 net.cpp:170] conv5_3 needs backward computation.
I0427 17:55:57.282253 15277 net.cpp:170] relu5_2 needs backward computation.
I0427 17:55:57.282256 15277 net.cpp:170] conv5_2 needs backward computation.
I0427 17:55:57.282268 15277 net.cpp:170] relu5_1 needs backward computation.
I0427 17:55:57.282270 15277 net.cpp:170] conv5_1 needs backward computation.
I0427 17:55:57.282274 15277 net.cpp:170] pool4 needs backward computation.
I0427 17:55:57.282280 15277 net.cpp:170] relu4_3 needs backward computation.
I0427 17:55:57.282285 15277 net.cpp:170] conv4_3 needs backward computation.
I0427 17:55:57.282291 15277 net.cpp:170] relu4_2 needs backward computation.
I0427 17:55:57.282297 15277 net.cpp:170] conv4_2 needs backward computation.
I0427 17:55:57.282304 15277 net.cpp:170] relu4_1 needs backward computation.
I0427 17:55:57.282310 15277 net.cpp:170] conv4_1 needs backward computation.
I0427 17:55:57.282316 15277 net.cpp:170] pool3 needs backward computation.
I0427 17:55:57.282320 15277 net.cpp:170] relu3_3 needs backward computation.
I0427 17:55:57.282325 15277 net.cpp:170] conv3_3 needs backward computation.
I0427 17:55:57.282330 15277 net.cpp:170] relu3_2 needs backward computation.
I0427 17:55:57.282332 15277 net.cpp:170] conv3_2 needs backward computation.
I0427 17:55:57.282335 15277 net.cpp:170] relu3_1 needs backward computation.
I0427 17:55:57.282337 15277 net.cpp:170] conv3_1 needs backward computation.
I0427 17:55:57.282341 15277 net.cpp:170] pool2 needs backward computation.
I0427 17:55:57.282343 15277 net.cpp:170] relu2_2 needs backward computation.
I0427 17:55:57.282346 15277 net.cpp:170] conv2_2 needs backward computation.
I0427 17:55:57.282348 15277 net.cpp:170] relu2_1 needs backward computation.
I0427 17:55:57.282351 15277 net.cpp:170] conv2_1 needs backward computation.
I0427 17:55:57.282354 15277 net.cpp:170] pool1 needs backward computation.
I0427 17:55:57.282357 15277 net.cpp:170] relu1_2 needs backward computation.
I0427 17:55:57.282359 15277 net.cpp:170] conv1_2 needs backward computation.
I0427 17:55:57.282362 15277 net.cpp:170] relu1_1 needs backward computation.
I0427 17:55:57.282364 15277 net.cpp:170] conv1_1 needs backward computation.
I0427 17:55:57.282367 15277 net.cpp:172] data does not need backward computation.
I0427 17:55:57.282371 15277 net.cpp:208] This network produces output accuracy
I0427 17:55:57.282389 15277 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 17:55:57.282399 15277 net.cpp:219] Network initialization done.
I0427 17:55:57.282402 15277 net.cpp:220] Memory required for data: 9170170576
I0427 17:55:57.282500 15277 solver.cpp:41] Solver scaffolding done.
I0427 17:55:57.282505 15277 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
I0427 17:55:57.671944 15277 net.cpp:740] Target layer fc8_exper/voc12 not initialized.
I0427 17:55:57.673547 15277 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 17:55:57.673562 15277 solver.cpp:161] Learning Rate Policy: step
F0427 17:55:57.703570 15277 im2col.cu:68] Check failed: error == cudaSuccess (8 vs. 0)  invalid device function
