Log file created at: 2017/04/27 19:52:16
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:52:16.894454 17832 caffe.cpp:102] Use GPU with device ID 0
I0427 19:52:17.170711 17832 caffe.cpp:110] Starting Optimization
I0427 19:52:17.170778 17832 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:52:17.170804 17832 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:52:17.171424 17832 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 16
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:52:17.171650 17832 layer_factory.hpp:78] Creating layer data
I0427 19:52:17.171666 17832 net.cpp:67] Creating Layer data
I0427 19:52:17.171671 17832 net.cpp:356] data -> data
I0427 19:52:17.171684 17832 net.cpp:356] data -> label
I0427 19:52:17.171690 17832 net.cpp:356] data -> (automatic)
I0427 19:52:17.171695 17832 net.cpp:96] Setting up data
I0427 19:52:17.171700 17832 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:52:17.178194 17832 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:52:17.179486 17832 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:52:17.183188 17832 image_seg_data_layer.cpp:113] output data size: 16,3,321,321
I0427 19:52:17.183202 17832 image_seg_data_layer.cpp:117] output label size: 16,1,321,321
I0427 19:52:17.183207 17832 image_seg_data_layer.cpp:121] output data_dim size: 16,1,1,2
I0427 19:52:17.187541 17832 net.cpp:103] Top shape: 16 3 321 321 (4945968)
I0427 19:52:17.187584 17832 net.cpp:103] Top shape: 16 1 321 321 (1648656)
I0427 19:52:17.187587 17832 net.cpp:103] Top shape: 16 1 1 2 (32)
I0427 19:52:17.187592 17832 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:52:17.187626 17832 net.cpp:67] Creating Layer conv1_1
I0427 19:52:17.187635 17832 net.cpp:394] conv1_1 <- data
I0427 19:52:17.187664 17832 net.cpp:356] conv1_1 -> conv1_1
I0427 19:52:17.187676 17832 net.cpp:96] Setting up conv1_1
I0427 19:52:17.187980 17832 net.cpp:103] Top shape: 16 64 321 321 (105513984)
I0427 19:52:17.188001 17832 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:52:17.188009 17832 net.cpp:67] Creating Layer relu1_1
I0427 19:52:17.188011 17832 net.cpp:394] relu1_1 <- conv1_1
I0427 19:52:17.188019 17832 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:52:17.188045 17832 net.cpp:96] Setting up relu1_1
I0427 19:52:17.188048 17832 net.cpp:103] Top shape: 16 64 321 321 (105513984)
I0427 19:52:17.188051 17832 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:52:17.188056 17832 net.cpp:67] Creating Layer conv1_2
I0427 19:52:17.188060 17832 net.cpp:394] conv1_2 <- conv1_1
I0427 19:52:17.188063 17832 net.cpp:356] conv1_2 -> conv1_2
I0427 19:52:17.188069 17832 net.cpp:96] Setting up conv1_2
I0427 19:52:17.188274 17832 net.cpp:103] Top shape: 16 64 321 321 (105513984)
I0427 19:52:17.188282 17832 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:52:17.188287 17832 net.cpp:67] Creating Layer relu1_2
I0427 19:52:17.188289 17832 net.cpp:394] relu1_2 <- conv1_2
I0427 19:52:17.188292 17832 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:52:17.188295 17832 net.cpp:96] Setting up relu1_2
I0427 19:52:17.188298 17832 net.cpp:103] Top shape: 16 64 321 321 (105513984)
I0427 19:52:17.188302 17832 layer_factory.hpp:78] Creating layer pool1
I0427 19:52:17.188307 17832 net.cpp:67] Creating Layer pool1
I0427 19:52:17.188309 17832 net.cpp:394] pool1 <- conv1_2
I0427 19:52:17.188314 17832 net.cpp:356] pool1 -> pool1
I0427 19:52:17.188319 17832 net.cpp:96] Setting up pool1
I0427 19:52:17.188326 17832 net.cpp:103] Top shape: 16 64 161 161 (26543104)
I0427 19:52:17.188329 17832 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:52:17.188333 17832 net.cpp:67] Creating Layer conv2_1
I0427 19:52:17.188335 17832 net.cpp:394] conv2_1 <- pool1
I0427 19:52:17.188341 17832 net.cpp:356] conv2_1 -> conv2_1
I0427 19:52:17.188345 17832 net.cpp:96] Setting up conv2_1
I0427 19:52:17.188505 17832 net.cpp:103] Top shape: 16 128 161 161 (53086208)
I0427 19:52:17.188511 17832 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:52:17.188515 17832 net.cpp:67] Creating Layer relu2_1
I0427 19:52:17.188519 17832 net.cpp:394] relu2_1 <- conv2_1
I0427 19:52:17.188524 17832 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:52:17.188526 17832 net.cpp:96] Setting up relu2_1
I0427 19:52:17.188529 17832 net.cpp:103] Top shape: 16 128 161 161 (53086208)
I0427 19:52:17.188532 17832 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:52:17.188536 17832 net.cpp:67] Creating Layer conv2_2
I0427 19:52:17.188539 17832 net.cpp:394] conv2_2 <- conv2_1
I0427 19:52:17.188544 17832 net.cpp:356] conv2_2 -> conv2_2
I0427 19:52:17.188577 17832 net.cpp:96] Setting up conv2_2
I0427 19:52:17.188879 17832 net.cpp:103] Top shape: 16 128 161 161 (53086208)
I0427 19:52:17.188884 17832 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:52:17.188887 17832 net.cpp:67] Creating Layer relu2_2
I0427 19:52:17.188889 17832 net.cpp:394] relu2_2 <- conv2_2
I0427 19:52:17.188894 17832 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:52:17.188897 17832 net.cpp:96] Setting up relu2_2
I0427 19:52:17.188923 17832 net.cpp:103] Top shape: 16 128 161 161 (53086208)
I0427 19:52:17.188926 17832 layer_factory.hpp:78] Creating layer pool2
I0427 19:52:17.188930 17832 net.cpp:67] Creating Layer pool2
I0427 19:52:17.188932 17832 net.cpp:394] pool2 <- conv2_2
I0427 19:52:17.188935 17832 net.cpp:356] pool2 -> pool2
I0427 19:52:17.188941 17832 net.cpp:96] Setting up pool2
I0427 19:52:17.188944 17832 net.cpp:103] Top shape: 16 128 81 81 (13436928)
I0427 19:52:17.188947 17832 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:52:17.188951 17832 net.cpp:67] Creating Layer conv3_1
I0427 19:52:17.188953 17832 net.cpp:394] conv3_1 <- pool2
I0427 19:52:17.188957 17832 net.cpp:356] conv3_1 -> conv3_1
I0427 19:52:17.188961 17832 net.cpp:96] Setting up conv3_1
I0427 19:52:17.189409 17832 net.cpp:103] Top shape: 16 256 81 81 (26873856)
I0427 19:52:17.189415 17832 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:52:17.189424 17832 net.cpp:67] Creating Layer relu3_1
I0427 19:52:17.189426 17832 net.cpp:394] relu3_1 <- conv3_1
I0427 19:52:17.189430 17832 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:52:17.189435 17832 net.cpp:96] Setting up relu3_1
I0427 19:52:17.189438 17832 net.cpp:103] Top shape: 16 256 81 81 (26873856)
I0427 19:52:17.189441 17832 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:52:17.189446 17832 net.cpp:67] Creating Layer conv3_2
I0427 19:52:17.189448 17832 net.cpp:394] conv3_2 <- conv3_1
I0427 19:52:17.189452 17832 net.cpp:356] conv3_2 -> conv3_2
I0427 19:52:17.189456 17832 net.cpp:96] Setting up conv3_2
I0427 19:52:17.190035 17832 net.cpp:103] Top shape: 16 256 81 81 (26873856)
I0427 19:52:17.190040 17832 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:52:17.190045 17832 net.cpp:67] Creating Layer relu3_2
I0427 19:52:17.190048 17832 net.cpp:394] relu3_2 <- conv3_2
I0427 19:52:17.190052 17832 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:52:17.190055 17832 net.cpp:96] Setting up relu3_2
I0427 19:52:17.190058 17832 net.cpp:103] Top shape: 16 256 81 81 (26873856)
I0427 19:52:17.190060 17832 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:52:17.190065 17832 net.cpp:67] Creating Layer conv3_3
I0427 19:52:17.190068 17832 net.cpp:394] conv3_3 <- conv3_2
I0427 19:52:17.190071 17832 net.cpp:356] conv3_3 -> conv3_3
I0427 19:52:17.190075 17832 net.cpp:96] Setting up conv3_3
I0427 19:52:17.191030 17832 net.cpp:103] Top shape: 16 256 81 81 (26873856)
I0427 19:52:17.191041 17832 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:52:17.191051 17832 net.cpp:67] Creating Layer relu3_3
I0427 19:52:17.191056 17832 net.cpp:394] relu3_3 <- conv3_3
I0427 19:52:17.191061 17832 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:52:17.191066 17832 net.cpp:96] Setting up relu3_3
I0427 19:52:17.191068 17832 net.cpp:103] Top shape: 16 256 81 81 (26873856)
I0427 19:52:17.191071 17832 layer_factory.hpp:78] Creating layer pool3
I0427 19:52:17.191076 17832 net.cpp:67] Creating Layer pool3
I0427 19:52:17.191078 17832 net.cpp:394] pool3 <- conv3_3
I0427 19:52:17.191082 17832 net.cpp:356] pool3 -> pool3
I0427 19:52:17.191085 17832 net.cpp:96] Setting up pool3
I0427 19:52:17.191090 17832 net.cpp:103] Top shape: 16 256 41 41 (6885376)
I0427 19:52:17.191092 17832 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:52:17.191097 17832 net.cpp:67] Creating Layer conv4_1
I0427 19:52:17.191099 17832 net.cpp:394] conv4_1 <- pool3
I0427 19:52:17.191103 17832 net.cpp:356] conv4_1 -> conv4_1
I0427 19:52:17.191107 17832 net.cpp:96] Setting up conv4_1
I0427 19:52:17.192912 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.192936 17832 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:52:17.192944 17832 net.cpp:67] Creating Layer relu4_1
I0427 19:52:17.192947 17832 net.cpp:394] relu4_1 <- conv4_1
I0427 19:52:17.192956 17832 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:52:17.192963 17832 net.cpp:96] Setting up relu4_1
I0427 19:52:17.192967 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.192970 17832 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:52:17.192973 17832 net.cpp:67] Creating Layer conv4_2
I0427 19:52:17.192996 17832 net.cpp:394] conv4_2 <- conv4_1
I0427 19:52:17.192999 17832 net.cpp:356] conv4_2 -> conv4_2
I0427 19:52:17.193003 17832 net.cpp:96] Setting up conv4_2
I0427 19:52:17.197186 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.197232 17832 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:52:17.197242 17832 net.cpp:67] Creating Layer relu4_2
I0427 19:52:17.197248 17832 net.cpp:394] relu4_2 <- conv4_2
I0427 19:52:17.197257 17832 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:52:17.197265 17832 net.cpp:96] Setting up relu4_2
I0427 19:52:17.197269 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.197273 17832 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:52:17.197279 17832 net.cpp:67] Creating Layer conv4_3
I0427 19:52:17.197283 17832 net.cpp:394] conv4_3 <- conv4_2
I0427 19:52:17.197288 17832 net.cpp:356] conv4_3 -> conv4_3
I0427 19:52:17.197295 17832 net.cpp:96] Setting up conv4_3
I0427 19:52:17.202401 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.202438 17832 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:52:17.202452 17832 net.cpp:67] Creating Layer relu4_3
I0427 19:52:17.202458 17832 net.cpp:394] relu4_3 <- conv4_3
I0427 19:52:17.202464 17832 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:52:17.202474 17832 net.cpp:96] Setting up relu4_3
I0427 19:52:17.202479 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.202482 17832 layer_factory.hpp:78] Creating layer pool4
I0427 19:52:17.202488 17832 net.cpp:67] Creating Layer pool4
I0427 19:52:17.202491 17832 net.cpp:394] pool4 <- conv4_3
I0427 19:52:17.202497 17832 net.cpp:356] pool4 -> pool4
I0427 19:52:17.202507 17832 net.cpp:96] Setting up pool4
I0427 19:52:17.202514 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.202517 17832 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:52:17.202523 17832 net.cpp:67] Creating Layer conv5_1
I0427 19:52:17.202527 17832 net.cpp:394] conv5_1 <- pool4
I0427 19:52:17.202529 17832 net.cpp:356] conv5_1 -> conv5_1
I0427 19:52:17.202533 17832 net.cpp:96] Setting up conv5_1
I0427 19:52:17.205598 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.205621 17832 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:52:17.205629 17832 net.cpp:67] Creating Layer relu5_1
I0427 19:52:17.205633 17832 net.cpp:394] relu5_1 <- conv5_1
I0427 19:52:17.205641 17832 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:52:17.205646 17832 net.cpp:96] Setting up relu5_1
I0427 19:52:17.205648 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.205651 17832 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:52:17.205657 17832 net.cpp:67] Creating Layer conv5_2
I0427 19:52:17.205659 17832 net.cpp:394] conv5_2 <- conv5_1
I0427 19:52:17.205664 17832 net.cpp:356] conv5_2 -> conv5_2
I0427 19:52:17.205668 17832 net.cpp:96] Setting up conv5_2
I0427 19:52:17.208061 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.208086 17832 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:52:17.208094 17832 net.cpp:67] Creating Layer relu5_2
I0427 19:52:17.208099 17832 net.cpp:394] relu5_2 <- conv5_2
I0427 19:52:17.208106 17832 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:52:17.208111 17832 net.cpp:96] Setting up relu5_2
I0427 19:52:17.208114 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.208117 17832 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:52:17.208122 17832 net.cpp:67] Creating Layer conv5_3
I0427 19:52:17.208124 17832 net.cpp:394] conv5_3 <- conv5_2
I0427 19:52:17.208128 17832 net.cpp:356] conv5_3 -> conv5_3
I0427 19:52:17.208132 17832 net.cpp:96] Setting up conv5_3
I0427 19:52:17.211499 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.211526 17832 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:52:17.211549 17832 net.cpp:67] Creating Layer relu5_3
I0427 19:52:17.211556 17832 net.cpp:394] relu5_3 <- conv5_3
I0427 19:52:17.211563 17832 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:52:17.211604 17832 net.cpp:96] Setting up relu5_3
I0427 19:52:17.211608 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.211611 17832 layer_factory.hpp:78] Creating layer pool5
I0427 19:52:17.211616 17832 net.cpp:67] Creating Layer pool5
I0427 19:52:17.211618 17832 net.cpp:394] pool5 <- conv5_3
I0427 19:52:17.211622 17832 net.cpp:356] pool5 -> pool5
I0427 19:52:17.211627 17832 net.cpp:96] Setting up pool5
I0427 19:52:17.211632 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.211633 17832 layer_factory.hpp:78] Creating layer pool5a
I0427 19:52:17.211640 17832 net.cpp:67] Creating Layer pool5a
I0427 19:52:17.211643 17832 net.cpp:394] pool5a <- pool5
I0427 19:52:17.211647 17832 net.cpp:356] pool5a -> pool5a
I0427 19:52:17.211649 17832 net.cpp:96] Setting up pool5a
I0427 19:52:17.211652 17832 net.cpp:103] Top shape: 16 512 41 41 (13770752)
I0427 19:52:17.211655 17832 layer_factory.hpp:78] Creating layer fc6
I0427 19:52:17.211659 17832 net.cpp:67] Creating Layer fc6
I0427 19:52:17.211661 17832 net.cpp:394] fc6 <- pool5a
I0427 19:52:17.211665 17832 net.cpp:356] fc6 -> fc6
I0427 19:52:17.211668 17832 net.cpp:96] Setting up fc6
I0427 19:52:17.218277 17832 net.cpp:103] Top shape: 16 1024 41 41 (27541504)
I0427 19:52:17.218298 17832 layer_factory.hpp:78] Creating layer relu6
I0427 19:52:17.218305 17832 net.cpp:67] Creating Layer relu6
I0427 19:52:17.218309 17832 net.cpp:394] relu6 <- fc6
I0427 19:52:17.218314 17832 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:52:17.218318 17832 net.cpp:96] Setting up relu6
I0427 19:52:17.218322 17832 net.cpp:103] Top shape: 16 1024 41 41 (27541504)
I0427 19:52:17.218323 17832 layer_factory.hpp:78] Creating layer drop6
I0427 19:52:17.218331 17832 net.cpp:67] Creating Layer drop6
I0427 19:52:17.218334 17832 net.cpp:394] drop6 <- fc6
I0427 19:52:17.218336 17832 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:52:17.218341 17832 net.cpp:96] Setting up drop6
I0427 19:52:17.218344 17832 net.cpp:103] Top shape: 16 1024 41 41 (27541504)
I0427 19:52:17.218346 17832 layer_factory.hpp:78] Creating layer fc7
I0427 19:52:17.218351 17832 net.cpp:67] Creating Layer fc7
I0427 19:52:17.218353 17832 net.cpp:394] fc7 <- fc6
I0427 19:52:17.218356 17832 net.cpp:356] fc7 -> fc7
I0427 19:52:17.218359 17832 net.cpp:96] Setting up fc7
I0427 19:52:17.219228 17832 net.cpp:103] Top shape: 16 1024 41 41 (27541504)
I0427 19:52:17.219238 17832 layer_factory.hpp:78] Creating layer relu7
I0427 19:52:17.219241 17832 net.cpp:67] Creating Layer relu7
I0427 19:52:17.219244 17832 net.cpp:394] relu7 <- fc7
I0427 19:52:17.219246 17832 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:52:17.219249 17832 net.cpp:96] Setting up relu7
I0427 19:52:17.219251 17832 net.cpp:103] Top shape: 16 1024 41 41 (27541504)
I0427 19:52:17.219254 17832 layer_factory.hpp:78] Creating layer drop7
I0427 19:52:17.219257 17832 net.cpp:67] Creating Layer drop7
I0427 19:52:17.219259 17832 net.cpp:394] drop7 <- fc7
I0427 19:52:17.219262 17832 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:52:17.219265 17832 net.cpp:96] Setting up drop7
I0427 19:52:17.219269 17832 net.cpp:103] Top shape: 16 1024 41 41 (27541504)
I0427 19:52:17.219270 17832 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:52:17.219274 17832 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:52:17.219277 17832 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:52:17.219280 17832 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:52:17.219283 17832 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:52:17.219766 17832 net.cpp:103] Top shape: 16 21 41 41 (564816)
I0427 19:52:17.219770 17832 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:52:17.219777 17832 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:52:17.219780 17832 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:52:17.219784 17832 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:52:17.219787 17832 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:52:17.219805 17832 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:52:17.219811 17832 net.cpp:103] Top shape: 16 21 41 41 (564816)
I0427 19:52:17.219813 17832 net.cpp:103] Top shape: 16 21 41 41 (564816)
I0427 19:52:17.219815 17832 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:52:17.219820 17832 net.cpp:67] Creating Layer label_shrink
I0427 19:52:17.219821 17832 net.cpp:394] label_shrink <- label
I0427 19:52:17.219825 17832 net.cpp:356] label_shrink -> label_shrink
I0427 19:52:17.219828 17832 net.cpp:96] Setting up label_shrink
I0427 19:52:17.219831 17832 net.cpp:103] Top shape: 16 1 41 41 (26896)
I0427 19:52:17.219833 17832 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:52:17.219836 17832 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:52:17.219840 17832 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:52:17.219842 17832 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:52:17.219846 17832 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:52:17.219849 17832 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:52:17.219852 17832 net.cpp:103] Top shape: 16 1 41 41 (26896)
I0427 19:52:17.219856 17832 net.cpp:103] Top shape: 16 1 41 41 (26896)
I0427 19:52:17.219858 17832 layer_factory.hpp:78] Creating layer loss
I0427 19:52:17.219864 17832 net.cpp:67] Creating Layer loss
I0427 19:52:17.219867 17832 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:52:17.219871 17832 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:52:17.219876 17832 net.cpp:356] loss -> (automatic)
I0427 19:52:17.219878 17832 net.cpp:96] Setting up loss
I0427 19:52:17.219885 17832 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:52:17.219889 17832 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:52:17.219892 17832 net.cpp:109]     with loss weight 1
I0427 19:52:17.219918 17832 layer_factory.hpp:78] Creating layer accuracy
I0427 19:52:17.219924 17832 net.cpp:67] Creating Layer accuracy
I0427 19:52:17.219928 17832 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:52:17.219930 17832 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:52:17.219934 17832 net.cpp:356] accuracy -> accuracy
I0427 19:52:17.219938 17832 net.cpp:96] Setting up accuracy
I0427 19:52:17.219945 17832 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:52:17.219949 17832 net.cpp:172] accuracy does not need backward computation.
I0427 19:52:17.219950 17832 net.cpp:170] loss needs backward computation.
I0427 19:52:17.219954 17832 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:52:17.219956 17832 net.cpp:172] label_shrink does not need backward computation.
I0427 19:52:17.219959 17832 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:52:17.219961 17832 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:52:17.219964 17832 net.cpp:170] drop7 needs backward computation.
I0427 19:52:17.219966 17832 net.cpp:170] relu7 needs backward computation.
I0427 19:52:17.219969 17832 net.cpp:170] fc7 needs backward computation.
I0427 19:52:17.219971 17832 net.cpp:170] drop6 needs backward computation.
I0427 19:52:17.219974 17832 net.cpp:170] relu6 needs backward computation.
I0427 19:52:17.219976 17832 net.cpp:170] fc6 needs backward computation.
I0427 19:52:17.219980 17832 net.cpp:170] pool5a needs backward computation.
I0427 19:52:17.219982 17832 net.cpp:170] pool5 needs backward computation.
I0427 19:52:17.219985 17832 net.cpp:170] relu5_3 needs backward computation.
I0427 19:52:17.219988 17832 net.cpp:170] conv5_3 needs backward computation.
I0427 19:52:17.219991 17832 net.cpp:170] relu5_2 needs backward computation.
I0427 19:52:17.219993 17832 net.cpp:170] conv5_2 needs backward computation.
I0427 19:52:17.220000 17832 net.cpp:170] relu5_1 needs backward computation.
I0427 19:52:17.220003 17832 net.cpp:170] conv5_1 needs backward computation.
I0427 19:52:17.220006 17832 net.cpp:170] pool4 needs backward computation.
I0427 19:52:17.220008 17832 net.cpp:170] relu4_3 needs backward computation.
I0427 19:52:17.220011 17832 net.cpp:170] conv4_3 needs backward computation.
I0427 19:52:17.220015 17832 net.cpp:170] relu4_2 needs backward computation.
I0427 19:52:17.220016 17832 net.cpp:170] conv4_2 needs backward computation.
I0427 19:52:17.220019 17832 net.cpp:170] relu4_1 needs backward computation.
I0427 19:52:17.220022 17832 net.cpp:170] conv4_1 needs backward computation.
I0427 19:52:17.220026 17832 net.cpp:170] pool3 needs backward computation.
I0427 19:52:17.220027 17832 net.cpp:170] relu3_3 needs backward computation.
I0427 19:52:17.220031 17832 net.cpp:170] conv3_3 needs backward computation.
I0427 19:52:17.220033 17832 net.cpp:170] relu3_2 needs backward computation.
I0427 19:52:17.220036 17832 net.cpp:170] conv3_2 needs backward computation.
I0427 19:52:17.220039 17832 net.cpp:170] relu3_1 needs backward computation.
I0427 19:52:17.220041 17832 net.cpp:170] conv3_1 needs backward computation.
I0427 19:52:17.220044 17832 net.cpp:170] pool2 needs backward computation.
I0427 19:52:17.220048 17832 net.cpp:170] relu2_2 needs backward computation.
I0427 19:52:17.220055 17832 net.cpp:170] conv2_2 needs backward computation.
I0427 19:52:17.220059 17832 net.cpp:170] relu2_1 needs backward computation.
I0427 19:52:17.220062 17832 net.cpp:170] conv2_1 needs backward computation.
I0427 19:52:17.220065 17832 net.cpp:170] pool1 needs backward computation.
I0427 19:52:17.220067 17832 net.cpp:170] relu1_2 needs backward computation.
I0427 19:52:17.220070 17832 net.cpp:170] conv1_2 needs backward computation.
I0427 19:52:17.220073 17832 net.cpp:170] relu1_1 needs backward computation.
I0427 19:52:17.220075 17832 net.cpp:170] conv1_1 needs backward computation.
I0427 19:52:17.220078 17832 net.cpp:172] data does not need backward computation.
I0427 19:52:17.220082 17832 net.cpp:208] This network produces output accuracy
I0427 19:52:17.220098 17832 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:52:17.220106 17832 net.cpp:219] Network initialization done.
I0427 19:52:17.220109 17832 net.cpp:220] Memory required for data: 4890757648
I0427 19:52:17.220168 17832 solver.cpp:41] Solver scaffolding done.
I0427 19:52:17.220173 17832 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
I0427 19:52:17.379021 17832 net.cpp:740] Target layer fc8_exper/voc12 not initialized.
I0427 19:52:17.379271 17832 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:52:17.379277 17832 solver.cpp:161] Learning Rate Policy: step
F0427 19:52:18.436436 17832 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
