Log file created at: 2017/04/27 19:35:50
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:35:50.466588  8771 caffe.cpp:102] Use GPU with device ID 0
I0427 19:35:50.716085  8771 caffe.cpp:110] Starting Optimization
I0427 19:35:50.716158  8771 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 8000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train2"
solver_mode: GPU
I0427 19:35:50.716179  8771 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt
I0427 19:35:50.716856  8771 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/trainval_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:35:50.717080  8771 layer_factory.hpp:78] Creating layer data
I0427 19:35:50.717108  8771 net.cpp:67] Creating Layer data
I0427 19:35:50.717111  8771 net.cpp:356] data -> data
I0427 19:35:50.717134  8771 net.cpp:356] data -> label
I0427 19:35:50.717140  8771 net.cpp:356] data -> (automatic)
I0427 19:35:50.717144  8771 net.cpp:96] Setting up data
I0427 19:35:50.717146  8771 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/trainval_aug.txt
I0427 19:35:50.724781  8771 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:35:50.726166  8771 image_seg_data_layer.cpp:67] A total of 12031 images.
I0427 19:35:50.728204  8771 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 19:35:50.728210  8771 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 19:35:50.728214  8771 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 19:35:50.736503  8771 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 19:35:50.736565  8771 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 19:35:50.736572  8771 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 19:35:50.736582  8771 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:35:50.736629  8771 net.cpp:67] Creating Layer conv1_1
I0427 19:35:50.736641  8771 net.cpp:394] conv1_1 <- data
I0427 19:35:50.736663  8771 net.cpp:356] conv1_1 -> conv1_1
I0427 19:35:50.736680  8771 net.cpp:96] Setting up conv1_1
I0427 19:35:50.736941  8771 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:35:50.736963  8771 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:35:50.736973  8771 net.cpp:67] Creating Layer relu1_1
I0427 19:35:50.736976  8771 net.cpp:394] relu1_1 <- conv1_1
I0427 19:35:50.736984  8771 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:35:50.736989  8771 net.cpp:96] Setting up relu1_1
I0427 19:35:50.736992  8771 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:35:50.736999  8771 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:35:50.737004  8771 net.cpp:67] Creating Layer conv1_2
I0427 19:35:50.737009  8771 net.cpp:394] conv1_2 <- conv1_1
I0427 19:35:50.737012  8771 net.cpp:356] conv1_2 -> conv1_2
I0427 19:35:50.737018  8771 net.cpp:96] Setting up conv1_2
I0427 19:35:50.737355  8771 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:35:50.737365  8771 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:35:50.737372  8771 net.cpp:67] Creating Layer relu1_2
I0427 19:35:50.737376  8771 net.cpp:394] relu1_2 <- conv1_2
I0427 19:35:50.737382  8771 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:35:50.737387  8771 net.cpp:96] Setting up relu1_2
I0427 19:35:50.737391  8771 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:35:50.737396  8771 layer_factory.hpp:78] Creating layer pool1
I0427 19:35:50.737402  8771 net.cpp:67] Creating Layer pool1
I0427 19:35:50.737406  8771 net.cpp:394] pool1 <- conv1_2
I0427 19:35:50.737411  8771 net.cpp:356] pool1 -> pool1
I0427 19:35:50.737417  8771 net.cpp:96] Setting up pool1
I0427 19:35:50.737428  8771 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 19:35:50.737433  8771 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:35:50.737439  8771 net.cpp:67] Creating Layer conv2_1
I0427 19:35:50.737443  8771 net.cpp:394] conv2_1 <- pool1
I0427 19:35:50.737449  8771 net.cpp:356] conv2_1 -> conv2_1
I0427 19:35:50.737455  8771 net.cpp:96] Setting up conv2_1
I0427 19:35:50.737645  8771 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:35:50.737651  8771 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:35:50.737658  8771 net.cpp:67] Creating Layer relu2_1
I0427 19:35:50.737663  8771 net.cpp:394] relu2_1 <- conv2_1
I0427 19:35:50.737668  8771 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:35:50.737673  8771 net.cpp:96] Setting up relu2_1
I0427 19:35:50.737676  8771 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:35:50.737680  8771 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:35:50.737686  8771 net.cpp:67] Creating Layer conv2_2
I0427 19:35:50.737690  8771 net.cpp:394] conv2_2 <- conv2_1
I0427 19:35:50.737697  8771 net.cpp:356] conv2_2 -> conv2_2
I0427 19:35:50.737704  8771 net.cpp:96] Setting up conv2_2
I0427 19:35:50.737972  8771 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:35:50.737977  8771 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:35:50.737983  8771 net.cpp:67] Creating Layer relu2_2
I0427 19:35:50.737987  8771 net.cpp:394] relu2_2 <- conv2_2
I0427 19:35:50.737993  8771 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:35:50.737998  8771 net.cpp:96] Setting up relu2_2
I0427 19:35:50.738014  8771 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:35:50.738018  8771 layer_factory.hpp:78] Creating layer pool2
I0427 19:35:50.738024  8771 net.cpp:67] Creating Layer pool2
I0427 19:35:50.738029  8771 net.cpp:394] pool2 <- conv2_2
I0427 19:35:50.738034  8771 net.cpp:356] pool2 -> pool2
I0427 19:35:50.738039  8771 net.cpp:96] Setting up pool2
I0427 19:35:50.738045  8771 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 19:35:50.738049  8771 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:35:50.738051  8771 net.cpp:67] Creating Layer conv3_1
I0427 19:35:50.738054  8771 net.cpp:394] conv3_1 <- pool2
I0427 19:35:50.738059  8771 net.cpp:356] conv3_1 -> conv3_1
I0427 19:35:50.738064  8771 net.cpp:96] Setting up conv3_1
I0427 19:35:50.738582  8771 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:35:50.738590  8771 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:35:50.738595  8771 net.cpp:67] Creating Layer relu3_1
I0427 19:35:50.738596  8771 net.cpp:394] relu3_1 <- conv3_1
I0427 19:35:50.738601  8771 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:35:50.738605  8771 net.cpp:96] Setting up relu3_1
I0427 19:35:50.738607  8771 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:35:50.738610  8771 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:35:50.738613  8771 net.cpp:67] Creating Layer conv3_2
I0427 19:35:50.738615  8771 net.cpp:394] conv3_2 <- conv3_1
I0427 19:35:50.738618  8771 net.cpp:356] conv3_2 -> conv3_2
I0427 19:35:50.738622  8771 net.cpp:96] Setting up conv3_2
I0427 19:35:50.739473  8771 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:35:50.739485  8771 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:35:50.739490  8771 net.cpp:67] Creating Layer relu3_2
I0427 19:35:50.739492  8771 net.cpp:394] relu3_2 <- conv3_2
I0427 19:35:50.739497  8771 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:35:50.739500  8771 net.cpp:96] Setting up relu3_2
I0427 19:35:50.739503  8771 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:35:50.739506  8771 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:35:50.739509  8771 net.cpp:67] Creating Layer conv3_3
I0427 19:35:50.739511  8771 net.cpp:394] conv3_3 <- conv3_2
I0427 19:35:50.739516  8771 net.cpp:356] conv3_3 -> conv3_3
I0427 19:35:50.739519  8771 net.cpp:96] Setting up conv3_3
I0427 19:35:50.740906  8771 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:35:50.740926  8771 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:35:50.740938  8771 net.cpp:67] Creating Layer relu3_3
I0427 19:35:50.740942  8771 net.cpp:394] relu3_3 <- conv3_3
I0427 19:35:50.740947  8771 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:35:50.740952  8771 net.cpp:96] Setting up relu3_3
I0427 19:35:50.740954  8771 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:35:50.740957  8771 layer_factory.hpp:78] Creating layer pool3
I0427 19:35:50.740963  8771 net.cpp:67] Creating Layer pool3
I0427 19:35:50.740965  8771 net.cpp:394] pool3 <- conv3_3
I0427 19:35:50.740972  8771 net.cpp:356] pool3 -> pool3
I0427 19:35:50.740977  8771 net.cpp:96] Setting up pool3
I0427 19:35:50.740983  8771 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 19:35:50.740986  8771 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:35:50.740990  8771 net.cpp:67] Creating Layer conv4_1
I0427 19:35:50.740993  8771 net.cpp:394] conv4_1 <- pool3
I0427 19:35:50.740998  8771 net.cpp:356] conv4_1 -> conv4_1
I0427 19:35:50.741001  8771 net.cpp:96] Setting up conv4_1
I0427 19:35:50.743379  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.743417  8771 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:35:50.743432  8771 net.cpp:67] Creating Layer relu4_1
I0427 19:35:50.743438  8771 net.cpp:394] relu4_1 <- conv4_1
I0427 19:35:50.743445  8771 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:35:50.743458  8771 net.cpp:96] Setting up relu4_1
I0427 19:35:50.743463  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.743468  8771 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:35:50.743513  8771 net.cpp:67] Creating Layer conv4_2
I0427 19:35:50.743518  8771 net.cpp:394] conv4_2 <- conv4_1
I0427 19:35:50.743523  8771 net.cpp:356] conv4_2 -> conv4_2
I0427 19:35:50.743530  8771 net.cpp:96] Setting up conv4_2
I0427 19:35:50.747740  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.747771  8771 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:35:50.747781  8771 net.cpp:67] Creating Layer relu4_2
I0427 19:35:50.747786  8771 net.cpp:394] relu4_2 <- conv4_2
I0427 19:35:50.747792  8771 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:35:50.747800  8771 net.cpp:96] Setting up relu4_2
I0427 19:35:50.747805  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.747809  8771 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:35:50.747815  8771 net.cpp:67] Creating Layer conv4_3
I0427 19:35:50.747819  8771 net.cpp:394] conv4_3 <- conv4_2
I0427 19:35:50.747824  8771 net.cpp:356] conv4_3 -> conv4_3
I0427 19:35:50.747833  8771 net.cpp:96] Setting up conv4_3
I0427 19:35:50.750064  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.750087  8771 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:35:50.750098  8771 net.cpp:67] Creating Layer relu4_3
I0427 19:35:50.750103  8771 net.cpp:394] relu4_3 <- conv4_3
I0427 19:35:50.750110  8771 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:35:50.750118  8771 net.cpp:96] Setting up relu4_3
I0427 19:35:50.750121  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.750124  8771 layer_factory.hpp:78] Creating layer pool4
I0427 19:35:50.750130  8771 net.cpp:67] Creating Layer pool4
I0427 19:35:50.750134  8771 net.cpp:394] pool4 <- conv4_3
I0427 19:35:50.750143  8771 net.cpp:356] pool4 -> pool4
I0427 19:35:50.750152  8771 net.cpp:96] Setting up pool4
I0427 19:35:50.750162  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.750166  8771 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:35:50.750172  8771 net.cpp:67] Creating Layer conv5_1
I0427 19:35:50.750178  8771 net.cpp:394] conv5_1 <- pool4
I0427 19:35:50.750183  8771 net.cpp:356] conv5_1 -> conv5_1
I0427 19:35:50.750190  8771 net.cpp:96] Setting up conv5_1
I0427 19:35:50.753764  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.753809  8771 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:35:50.753834  8771 net.cpp:67] Creating Layer relu5_1
I0427 19:35:50.753840  8771 net.cpp:394] relu5_1 <- conv5_1
I0427 19:35:50.753847  8771 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:35:50.753854  8771 net.cpp:96] Setting up relu5_1
I0427 19:35:50.753859  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.753861  8771 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:35:50.753870  8771 net.cpp:67] Creating Layer conv5_2
I0427 19:35:50.753873  8771 net.cpp:394] conv5_2 <- conv5_1
I0427 19:35:50.753878  8771 net.cpp:356] conv5_2 -> conv5_2
I0427 19:35:50.753885  8771 net.cpp:96] Setting up conv5_2
I0427 19:35:50.756197  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.756229  8771 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:35:50.756238  8771 net.cpp:67] Creating Layer relu5_2
I0427 19:35:50.756244  8771 net.cpp:394] relu5_2 <- conv5_2
I0427 19:35:50.756250  8771 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:35:50.756259  8771 net.cpp:96] Setting up relu5_2
I0427 19:35:50.756265  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.756269  8771 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:35:50.756276  8771 net.cpp:67] Creating Layer conv5_3
I0427 19:35:50.756280  8771 net.cpp:394] conv5_3 <- conv5_2
I0427 19:35:50.756285  8771 net.cpp:356] conv5_3 -> conv5_3
I0427 19:35:50.756291  8771 net.cpp:96] Setting up conv5_3
I0427 19:35:50.759567  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.759609  8771 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:35:50.759620  8771 net.cpp:67] Creating Layer relu5_3
I0427 19:35:50.759625  8771 net.cpp:394] relu5_3 <- conv5_3
I0427 19:35:50.759632  8771 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:35:50.759666  8771 net.cpp:96] Setting up relu5_3
I0427 19:35:50.759673  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.759677  8771 layer_factory.hpp:78] Creating layer pool5
I0427 19:35:50.759683  8771 net.cpp:67] Creating Layer pool5
I0427 19:35:50.759687  8771 net.cpp:394] pool5 <- conv5_3
I0427 19:35:50.759692  8771 net.cpp:356] pool5 -> pool5
I0427 19:35:50.759698  8771 net.cpp:96] Setting up pool5
I0427 19:35:50.759704  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.759707  8771 layer_factory.hpp:78] Creating layer pool5a
I0427 19:35:50.759717  8771 net.cpp:67] Creating Layer pool5a
I0427 19:35:50.759721  8771 net.cpp:394] pool5a <- pool5
I0427 19:35:50.759727  8771 net.cpp:356] pool5a -> pool5a
I0427 19:35:50.759732  8771 net.cpp:96] Setting up pool5a
I0427 19:35:50.759735  8771 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:35:50.759738  8771 layer_factory.hpp:78] Creating layer fc6
I0427 19:35:50.759744  8771 net.cpp:67] Creating Layer fc6
I0427 19:35:50.759748  8771 net.cpp:394] fc6 <- pool5a
I0427 19:35:50.759753  8771 net.cpp:356] fc6 -> fc6
I0427 19:35:50.759758  8771 net.cpp:96] Setting up fc6
I0427 19:35:50.765930  8771 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:35:50.765985  8771 layer_factory.hpp:78] Creating layer relu6
I0427 19:35:50.766003  8771 net.cpp:67] Creating Layer relu6
I0427 19:35:50.766011  8771 net.cpp:394] relu6 <- fc6
I0427 19:35:50.766022  8771 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:35:50.766034  8771 net.cpp:96] Setting up relu6
I0427 19:35:50.766041  8771 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:35:50.766046  8771 layer_factory.hpp:78] Creating layer drop6
I0427 19:35:50.766063  8771 net.cpp:67] Creating Layer drop6
I0427 19:35:50.766068  8771 net.cpp:394] drop6 <- fc6
I0427 19:35:50.766083  8771 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:35:50.766088  8771 net.cpp:96] Setting up drop6
I0427 19:35:50.766093  8771 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:35:50.766098  8771 layer_factory.hpp:78] Creating layer fc7
I0427 19:35:50.766105  8771 net.cpp:67] Creating Layer fc7
I0427 19:35:50.766110  8771 net.cpp:394] fc7 <- fc6
I0427 19:35:50.766115  8771 net.cpp:356] fc7 -> fc7
I0427 19:35:50.766122  8771 net.cpp:96] Setting up fc7
I0427 19:35:50.768966  8771 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:35:50.769022  8771 layer_factory.hpp:78] Creating layer relu7
I0427 19:35:50.769042  8771 net.cpp:67] Creating Layer relu7
I0427 19:35:50.769048  8771 net.cpp:394] relu7 <- fc7
I0427 19:35:50.769058  8771 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:35:50.769068  8771 net.cpp:96] Setting up relu7
I0427 19:35:50.769073  8771 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:35:50.769078  8771 layer_factory.hpp:78] Creating layer drop7
I0427 19:35:50.769084  8771 net.cpp:67] Creating Layer drop7
I0427 19:35:50.769088  8771 net.cpp:394] drop7 <- fc7
I0427 19:35:50.769095  8771 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:35:50.769101  8771 net.cpp:96] Setting up drop7
I0427 19:35:50.769107  8771 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:35:50.769110  8771 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:35:50.769119  8771 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:35:50.769124  8771 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:35:50.769129  8771 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:35:50.769137  8771 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:35:50.769948  8771 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:35:50.769961  8771 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:35:50.769979  8771 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:35:50.769987  8771 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:35:50.769999  8771 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:35:50.770004  8771 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:35:50.770053  8771 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:35:50.770064  8771 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:35:50.770067  8771 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:35:50.770071  8771 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:35:50.770079  8771 net.cpp:67] Creating Layer label_shrink
I0427 19:35:50.770082  8771 net.cpp:394] label_shrink <- label
I0427 19:35:50.770087  8771 net.cpp:356] label_shrink -> label_shrink
I0427 19:35:50.770092  8771 net.cpp:96] Setting up label_shrink
I0427 19:35:50.770097  8771 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:35:50.770100  8771 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:35:50.770105  8771 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:35:50.770108  8771 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:35:50.770113  8771 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:35:50.770119  8771 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:35:50.770124  8771 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:35:50.770128  8771 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:35:50.770131  8771 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:35:50.770133  8771 layer_factory.hpp:78] Creating layer loss
I0427 19:35:50.770141  8771 net.cpp:67] Creating Layer loss
I0427 19:35:50.770144  8771 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:35:50.770148  8771 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:35:50.770151  8771 net.cpp:356] loss -> (automatic)
I0427 19:35:50.770154  8771 net.cpp:96] Setting up loss
I0427 19:35:50.770162  8771 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:35:50.770166  8771 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:35:50.770169  8771 net.cpp:109]     with loss weight 1
I0427 19:35:50.770191  8771 layer_factory.hpp:78] Creating layer accuracy
I0427 19:35:50.770196  8771 net.cpp:67] Creating Layer accuracy
I0427 19:35:50.770200  8771 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:35:50.770202  8771 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:35:50.770207  8771 net.cpp:356] accuracy -> accuracy
I0427 19:35:50.770211  8771 net.cpp:96] Setting up accuracy
I0427 19:35:50.770218  8771 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:35:50.770221  8771 net.cpp:172] accuracy does not need backward computation.
I0427 19:35:50.770225  8771 net.cpp:170] loss needs backward computation.
I0427 19:35:50.770227  8771 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:35:50.770231  8771 net.cpp:172] label_shrink does not need backward computation.
I0427 19:35:50.770236  8771 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:35:50.770239  8771 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:35:50.770242  8771 net.cpp:170] drop7 needs backward computation.
I0427 19:35:50.770246  8771 net.cpp:170] relu7 needs backward computation.
I0427 19:35:50.770249  8771 net.cpp:170] fc7 needs backward computation.
I0427 19:35:50.770253  8771 net.cpp:170] drop6 needs backward computation.
I0427 19:35:50.770268  8771 net.cpp:170] relu6 needs backward computation.
I0427 19:35:50.770272  8771 net.cpp:170] fc6 needs backward computation.
I0427 19:35:50.770275  8771 net.cpp:170] pool5a needs backward computation.
I0427 19:35:50.770280  8771 net.cpp:170] pool5 needs backward computation.
I0427 19:35:50.770284  8771 net.cpp:170] relu5_3 needs backward computation.
I0427 19:35:50.770288  8771 net.cpp:170] conv5_3 needs backward computation.
I0427 19:35:50.770292  8771 net.cpp:170] relu5_2 needs backward computation.
I0427 19:35:50.770297  8771 net.cpp:170] conv5_2 needs backward computation.
I0427 19:35:50.770308  8771 net.cpp:170] relu5_1 needs backward computation.
I0427 19:35:50.770311  8771 net.cpp:170] conv5_1 needs backward computation.
I0427 19:35:50.770316  8771 net.cpp:170] pool4 needs backward computation.
I0427 19:35:50.770320  8771 net.cpp:170] relu4_3 needs backward computation.
I0427 19:35:50.770324  8771 net.cpp:170] conv4_3 needs backward computation.
I0427 19:35:50.770328  8771 net.cpp:170] relu4_2 needs backward computation.
I0427 19:35:50.770332  8771 net.cpp:170] conv4_2 needs backward computation.
I0427 19:35:50.770336  8771 net.cpp:170] relu4_1 needs backward computation.
I0427 19:35:50.770340  8771 net.cpp:170] conv4_1 needs backward computation.
I0427 19:35:50.770345  8771 net.cpp:170] pool3 needs backward computation.
I0427 19:35:50.770350  8771 net.cpp:170] relu3_3 needs backward computation.
I0427 19:35:50.770354  8771 net.cpp:170] conv3_3 needs backward computation.
I0427 19:35:50.770359  8771 net.cpp:170] relu3_2 needs backward computation.
I0427 19:35:50.770364  8771 net.cpp:170] conv3_2 needs backward computation.
I0427 19:35:50.770367  8771 net.cpp:170] relu3_1 needs backward computation.
I0427 19:35:50.770371  8771 net.cpp:170] conv3_1 needs backward computation.
I0427 19:35:50.770375  8771 net.cpp:170] pool2 needs backward computation.
I0427 19:35:50.770380  8771 net.cpp:170] relu2_2 needs backward computation.
I0427 19:35:50.770385  8771 net.cpp:170] conv2_2 needs backward computation.
I0427 19:35:50.770388  8771 net.cpp:170] relu2_1 needs backward computation.
I0427 19:35:50.770392  8771 net.cpp:170] conv2_1 needs backward computation.
I0427 19:35:50.770396  8771 net.cpp:170] pool1 needs backward computation.
I0427 19:35:50.770401  8771 net.cpp:170] relu1_2 needs backward computation.
I0427 19:35:50.770404  8771 net.cpp:170] conv1_2 needs backward computation.
I0427 19:35:50.770408  8771 net.cpp:170] relu1_1 needs backward computation.
I0427 19:35:50.770412  8771 net.cpp:170] conv1_1 needs backward computation.
I0427 19:35:50.770416  8771 net.cpp:172] data does not need backward computation.
I0427 19:35:50.770421  8771 net.cpp:208] This network produces output accuracy
I0427 19:35:50.770445  8771 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:35:50.770457  8771 net.cpp:219] Network initialization done.
I0427 19:35:50.770460  8771 net.cpp:220] Memory required for data: 9170170576
I0427 19:35:50.770536  8771 solver.cpp:41] Solver scaffolding done.
I0427 19:35:50.770543  8771 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:35:50.770547  8771 solver.cpp:161] Learning Rate Policy: step
F0427 19:35:51.970319  8771 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
