Log file created at: 2017/04/27 16:36:50
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 16:36:50.324196  4294 caffe.cpp:102] Use GPU with device ID 0
I0427 16:36:50.613416  4294 caffe.cpp:110] Starting Optimization
I0427 16:36:50.613618  4294 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 8000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train2"
solver_mode: GPU
I0427 16:36:50.613682  4294 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_trainval_aug.prototxt
I0427 16:36:50.614717  4294 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/trainval_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 16:36:50.615070  4294 layer_factory.hpp:78] Creating layer data
I0427 16:36:50.615110  4294 net.cpp:67] Creating Layer data
I0427 16:36:50.615118  4294 net.cpp:356] data -> data
I0427 16:36:50.615141  4294 net.cpp:356] data -> label
I0427 16:36:50.615149  4294 net.cpp:356] data -> (automatic)
I0427 16:36:50.615155  4294 net.cpp:96] Setting up data
I0427 16:36:50.615160  4294 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/trainval_aug.txt
I0427 16:36:50.626579  4294 image_seg_data_layer.cpp:62] Shuffling data
I0427 16:36:50.628248  4294 image_seg_data_layer.cpp:67] A total of 12031 images.
I0427 16:36:50.630372  4294 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 16:36:50.630378  4294 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 16:36:50.630388  4294 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 16:36:50.666020  4294 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 16:36:50.666043  4294 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 16:36:50.666049  4294 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 16:36:50.666055  4294 layer_factory.hpp:78] Creating layer conv1_1
I0427 16:36:50.666082  4294 net.cpp:67] Creating Layer conv1_1
I0427 16:36:50.666101  4294 net.cpp:394] conv1_1 <- data
I0427 16:36:50.666119  4294 net.cpp:356] conv1_1 -> conv1_1
I0427 16:36:50.666131  4294 net.cpp:96] Setting up conv1_1
I0427 16:36:50.666280  4294 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:36:50.666290  4294 layer_factory.hpp:78] Creating layer relu1_1
I0427 16:36:50.666295  4294 net.cpp:67] Creating Layer relu1_1
I0427 16:36:50.666296  4294 net.cpp:394] relu1_1 <- conv1_1
I0427 16:36:50.666299  4294 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 16:36:50.666303  4294 net.cpp:96] Setting up relu1_1
I0427 16:36:50.666306  4294 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:36:50.666307  4294 layer_factory.hpp:78] Creating layer conv1_2
I0427 16:36:50.666311  4294 net.cpp:67] Creating Layer conv1_2
I0427 16:36:50.666314  4294 net.cpp:394] conv1_2 <- conv1_1
I0427 16:36:50.666319  4294 net.cpp:356] conv1_2 -> conv1_2
I0427 16:36:50.666326  4294 net.cpp:96] Setting up conv1_2
I0427 16:36:50.666483  4294 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:36:50.666491  4294 layer_factory.hpp:78] Creating layer relu1_2
I0427 16:36:50.666493  4294 net.cpp:67] Creating Layer relu1_2
I0427 16:36:50.666496  4294 net.cpp:394] relu1_2 <- conv1_2
I0427 16:36:50.666498  4294 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 16:36:50.666501  4294 net.cpp:96] Setting up relu1_2
I0427 16:36:50.666503  4294 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 16:36:50.666505  4294 layer_factory.hpp:78] Creating layer pool1
I0427 16:36:50.666509  4294 net.cpp:67] Creating Layer pool1
I0427 16:36:50.666512  4294 net.cpp:394] pool1 <- conv1_2
I0427 16:36:50.666513  4294 net.cpp:356] pool1 -> pool1
I0427 16:36:50.666517  4294 net.cpp:96] Setting up pool1
I0427 16:36:50.666528  4294 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 16:36:50.666532  4294 layer_factory.hpp:78] Creating layer conv2_1
I0427 16:36:50.666538  4294 net.cpp:67] Creating Layer conv2_1
I0427 16:36:50.666539  4294 net.cpp:394] conv2_1 <- pool1
I0427 16:36:50.666543  4294 net.cpp:356] conv2_1 -> conv2_1
I0427 16:36:50.666545  4294 net.cpp:96] Setting up conv2_1
I0427 16:36:50.666688  4294 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:36:50.666695  4294 layer_factory.hpp:78] Creating layer relu2_1
I0427 16:36:50.666700  4294 net.cpp:67] Creating Layer relu2_1
I0427 16:36:50.666704  4294 net.cpp:394] relu2_1 <- conv2_1
I0427 16:36:50.666708  4294 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 16:36:50.666714  4294 net.cpp:96] Setting up relu2_1
I0427 16:36:50.666718  4294 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:36:50.666723  4294 layer_factory.hpp:78] Creating layer conv2_2
I0427 16:36:50.666726  4294 net.cpp:67] Creating Layer conv2_2
I0427 16:36:50.666730  4294 net.cpp:394] conv2_2 <- conv2_1
I0427 16:36:50.666736  4294 net.cpp:356] conv2_2 -> conv2_2
I0427 16:36:50.666743  4294 net.cpp:96] Setting up conv2_2
I0427 16:36:50.666931  4294 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:36:50.666936  4294 layer_factory.hpp:78] Creating layer relu2_2
I0427 16:36:50.666939  4294 net.cpp:67] Creating Layer relu2_2
I0427 16:36:50.666941  4294 net.cpp:394] relu2_2 <- conv2_2
I0427 16:36:50.666944  4294 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 16:36:50.666947  4294 net.cpp:96] Setting up relu2_2
I0427 16:36:50.666970  4294 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 16:36:50.666973  4294 layer_factory.hpp:78] Creating layer pool2
I0427 16:36:50.666976  4294 net.cpp:67] Creating Layer pool2
I0427 16:36:50.666978  4294 net.cpp:394] pool2 <- conv2_2
I0427 16:36:50.666981  4294 net.cpp:356] pool2 -> pool2
I0427 16:36:50.666986  4294 net.cpp:96] Setting up pool2
I0427 16:36:50.666990  4294 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 16:36:50.666991  4294 layer_factory.hpp:78] Creating layer conv3_1
I0427 16:36:50.666993  4294 net.cpp:67] Creating Layer conv3_1
I0427 16:36:50.666996  4294 net.cpp:394] conv3_1 <- pool2
I0427 16:36:50.667001  4294 net.cpp:356] conv3_1 -> conv3_1
I0427 16:36:50.667004  4294 net.cpp:96] Setting up conv3_1
I0427 16:36:50.667322  4294 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:36:50.667328  4294 layer_factory.hpp:78] Creating layer relu3_1
I0427 16:36:50.667332  4294 net.cpp:67] Creating Layer relu3_1
I0427 16:36:50.667335  4294 net.cpp:394] relu3_1 <- conv3_1
I0427 16:36:50.667338  4294 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 16:36:50.667342  4294 net.cpp:96] Setting up relu3_1
I0427 16:36:50.667345  4294 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:36:50.667346  4294 layer_factory.hpp:78] Creating layer conv3_2
I0427 16:36:50.667351  4294 net.cpp:67] Creating Layer conv3_2
I0427 16:36:50.667353  4294 net.cpp:394] conv3_2 <- conv3_1
I0427 16:36:50.667356  4294 net.cpp:356] conv3_2 -> conv3_2
I0427 16:36:50.667361  4294 net.cpp:96] Setting up conv3_2
I0427 16:36:50.667974  4294 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:36:50.667980  4294 layer_factory.hpp:78] Creating layer relu3_2
I0427 16:36:50.667984  4294 net.cpp:67] Creating Layer relu3_2
I0427 16:36:50.667986  4294 net.cpp:394] relu3_2 <- conv3_2
I0427 16:36:50.667989  4294 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 16:36:50.667992  4294 net.cpp:96] Setting up relu3_2
I0427 16:36:50.667994  4294 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:36:50.667996  4294 layer_factory.hpp:78] Creating layer conv3_3
I0427 16:36:50.668001  4294 net.cpp:67] Creating Layer conv3_3
I0427 16:36:50.668004  4294 net.cpp:394] conv3_3 <- conv3_2
I0427 16:36:50.668006  4294 net.cpp:356] conv3_3 -> conv3_3
I0427 16:36:50.668009  4294 net.cpp:96] Setting up conv3_3
I0427 16:36:50.668648  4294 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:36:50.668653  4294 layer_factory.hpp:78] Creating layer relu3_3
I0427 16:36:50.668658  4294 net.cpp:67] Creating Layer relu3_3
I0427 16:36:50.668661  4294 net.cpp:394] relu3_3 <- conv3_3
I0427 16:36:50.668664  4294 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 16:36:50.668668  4294 net.cpp:96] Setting up relu3_3
I0427 16:36:50.668670  4294 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 16:36:50.668673  4294 layer_factory.hpp:78] Creating layer pool3
I0427 16:36:50.668676  4294 net.cpp:67] Creating Layer pool3
I0427 16:36:50.668678  4294 net.cpp:394] pool3 <- conv3_3
I0427 16:36:50.668681  4294 net.cpp:356] pool3 -> pool3
I0427 16:36:50.668685  4294 net.cpp:96] Setting up pool3
I0427 16:36:50.668689  4294 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 16:36:50.668690  4294 layer_factory.hpp:78] Creating layer conv4_1
I0427 16:36:50.668694  4294 net.cpp:67] Creating Layer conv4_1
I0427 16:36:50.668697  4294 net.cpp:394] conv4_1 <- pool3
I0427 16:36:50.668701  4294 net.cpp:356] conv4_1 -> conv4_1
I0427 16:36:50.668704  4294 net.cpp:96] Setting up conv4_1
E0427 16:36:50.668790  4301 io.cpp:76] Could not open or find file exper/voc12/data/labels_aug/2009_003019.png
F0427 16:36:50.669986  4301 data_transformer.cpp:332] Check failed: img_height == seg_height (402 vs. 0) 
I0427 16:36:50.672008  4294 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:36:50.672055  4294 layer_factory.hpp:78] Creating layer relu4_1
I0427 16:36:50.672071  4294 net.cpp:67] Creating Layer relu4_1
I0427 16:36:50.672080  4294 net.cpp:394] relu4_1 <- conv4_1
I0427 16:36:50.672092  4294 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 16:36:50.672103  4294 net.cpp:96] Setting up relu4_1
I0427 16:36:50.672108  4294 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 16:36:50.672112  4294 layer_factory.hpp:78] Creating layer conv4_2
I0427 16:36:50.672121  4294 net.cpp:67] Creating Layer conv4_2
I0427 16:36:50.672127  4294 net.cpp:394] conv4_2 <- conv4_1
I0427 16:36:50.672134  4294 net.cpp:356] conv4_2 -> conv4_2
I0427 16:36:50.672142  4294 net.cpp:96] Setting up conv4_2
