Log file created at: 2017/04/27 19:47:26
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:47:26.288462  7053 caffe.cpp:102] Use GPU with device ID 0
I0427 19:47:26.570906  7053 caffe.cpp:110] Starting Optimization
I0427 19:47:26.570962  7053 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:47:26.570986  7053 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:47:26.571583  7053 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:47:26.571775  7053 layer_factory.hpp:78] Creating layer data
I0427 19:47:26.571789  7053 net.cpp:67] Creating Layer data
I0427 19:47:26.571792  7053 net.cpp:356] data -> data
I0427 19:47:26.571800  7053 net.cpp:356] data -> label
I0427 19:47:26.571805  7053 net.cpp:356] data -> (automatic)
I0427 19:47:26.571810  7053 net.cpp:96] Setting up data
I0427 19:47:26.571812  7053 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:47:26.578343  7053 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:47:26.579799  7053 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:47:26.583235  7053 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 19:47:26.583250  7053 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 19:47:26.583252  7053 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 19:47:26.619630  7053 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 19:47:26.619698  7053 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 19:47:26.619704  7053 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 19:47:26.619711  7053 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:47:26.619756  7053 net.cpp:67] Creating Layer conv1_1
I0427 19:47:26.619762  7053 net.cpp:394] conv1_1 <- data
I0427 19:47:26.619797  7053 net.cpp:356] conv1_1 -> conv1_1
I0427 19:47:26.619815  7053 net.cpp:96] Setting up conv1_1
I0427 19:47:26.620084  7053 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:26.620100  7053 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:47:26.620111  7053 net.cpp:67] Creating Layer relu1_1
I0427 19:47:26.620115  7053 net.cpp:394] relu1_1 <- conv1_1
I0427 19:47:26.620121  7053 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:47:26.620127  7053 net.cpp:96] Setting up relu1_1
I0427 19:47:26.620133  7053 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:26.620137  7053 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:47:26.620143  7053 net.cpp:67] Creating Layer conv1_2
I0427 19:47:26.620147  7053 net.cpp:394] conv1_2 <- conv1_1
I0427 19:47:26.620151  7053 net.cpp:356] conv1_2 -> conv1_2
I0427 19:47:26.620158  7053 net.cpp:96] Setting up conv1_2
I0427 19:47:26.620457  7053 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:26.620467  7053 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:47:26.620474  7053 net.cpp:67] Creating Layer relu1_2
I0427 19:47:26.620478  7053 net.cpp:394] relu1_2 <- conv1_2
I0427 19:47:26.620484  7053 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:47:26.620489  7053 net.cpp:96] Setting up relu1_2
I0427 19:47:26.620493  7053 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:47:26.620497  7053 layer_factory.hpp:78] Creating layer pool1
I0427 19:47:26.620503  7053 net.cpp:67] Creating Layer pool1
I0427 19:47:26.620507  7053 net.cpp:394] pool1 <- conv1_2
I0427 19:47:26.620512  7053 net.cpp:356] pool1 -> pool1
I0427 19:47:26.620517  7053 net.cpp:96] Setting up pool1
I0427 19:47:26.620535  7053 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 19:47:26.620539  7053 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:47:26.620546  7053 net.cpp:67] Creating Layer conv2_1
I0427 19:47:26.620569  7053 net.cpp:394] conv2_1 <- pool1
I0427 19:47:26.620574  7053 net.cpp:356] conv2_1 -> conv2_1
I0427 19:47:26.620579  7053 net.cpp:96] Setting up conv2_1
I0427 19:47:26.620777  7053 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:26.620785  7053 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:47:26.620793  7053 net.cpp:67] Creating Layer relu2_1
I0427 19:47:26.620797  7053 net.cpp:394] relu2_1 <- conv2_1
I0427 19:47:26.620802  7053 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:47:26.620806  7053 net.cpp:96] Setting up relu2_1
I0427 19:47:26.620810  7053 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:26.620815  7053 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:47:26.620821  7053 net.cpp:67] Creating Layer conv2_2
I0427 19:47:26.620826  7053 net.cpp:394] conv2_2 <- conv2_1
I0427 19:47:26.620829  7053 net.cpp:356] conv2_2 -> conv2_2
I0427 19:47:26.620834  7053 net.cpp:96] Setting up conv2_2
I0427 19:47:26.621178  7053 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:26.621186  7053 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:47:26.621191  7053 net.cpp:67] Creating Layer relu2_2
I0427 19:47:26.621196  7053 net.cpp:394] relu2_2 <- conv2_2
I0427 19:47:26.621199  7053 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:47:26.621204  7053 net.cpp:96] Setting up relu2_2
I0427 19:47:26.621265  7053 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:47:26.621270  7053 layer_factory.hpp:78] Creating layer pool2
I0427 19:47:26.621276  7053 net.cpp:67] Creating Layer pool2
I0427 19:47:26.621280  7053 net.cpp:394] pool2 <- conv2_2
I0427 19:47:26.621287  7053 net.cpp:356] pool2 -> pool2
I0427 19:47:26.621294  7053 net.cpp:96] Setting up pool2
I0427 19:47:26.621299  7053 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 19:47:26.621304  7053 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:47:26.621310  7053 net.cpp:67] Creating Layer conv3_1
I0427 19:47:26.621315  7053 net.cpp:394] conv3_1 <- pool2
I0427 19:47:26.621318  7053 net.cpp:356] conv3_1 -> conv3_1
I0427 19:47:26.621323  7053 net.cpp:96] Setting up conv3_1
I0427 19:47:26.621873  7053 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:26.621887  7053 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:47:26.621893  7053 net.cpp:67] Creating Layer relu3_1
I0427 19:47:26.621897  7053 net.cpp:394] relu3_1 <- conv3_1
I0427 19:47:26.621904  7053 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:47:26.621909  7053 net.cpp:96] Setting up relu3_1
I0427 19:47:26.621912  7053 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:26.621915  7053 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:47:26.621922  7053 net.cpp:67] Creating Layer conv3_2
I0427 19:47:26.621924  7053 net.cpp:394] conv3_2 <- conv3_1
I0427 19:47:26.621930  7053 net.cpp:356] conv3_2 -> conv3_2
I0427 19:47:26.621935  7053 net.cpp:96] Setting up conv3_2
I0427 19:47:26.626992  7053 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:26.627061  7053 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:47:26.627100  7053 net.cpp:67] Creating Layer relu3_2
I0427 19:47:26.627113  7053 net.cpp:394] relu3_2 <- conv3_2
I0427 19:47:26.627123  7053 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:47:26.627135  7053 net.cpp:96] Setting up relu3_2
I0427 19:47:26.627141  7053 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:26.627146  7053 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:47:26.627154  7053 net.cpp:67] Creating Layer conv3_3
I0427 19:47:26.627158  7053 net.cpp:394] conv3_3 <- conv3_2
I0427 19:47:26.627164  7053 net.cpp:356] conv3_3 -> conv3_3
I0427 19:47:26.627171  7053 net.cpp:96] Setting up conv3_3
I0427 19:47:26.628355  7053 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:26.628388  7053 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:47:26.628407  7053 net.cpp:67] Creating Layer relu3_3
I0427 19:47:26.628414  7053 net.cpp:394] relu3_3 <- conv3_3
I0427 19:47:26.628422  7053 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:47:26.628429  7053 net.cpp:96] Setting up relu3_3
I0427 19:47:26.628434  7053 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:47:26.628438  7053 layer_factory.hpp:78] Creating layer pool3
I0427 19:47:26.628448  7053 net.cpp:67] Creating Layer pool3
I0427 19:47:26.628453  7053 net.cpp:394] pool3 <- conv3_3
I0427 19:47:26.628458  7053 net.cpp:356] pool3 -> pool3
I0427 19:47:26.628466  7053 net.cpp:96] Setting up pool3
I0427 19:47:26.628473  7053 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 19:47:26.628478  7053 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:47:26.628484  7053 net.cpp:67] Creating Layer conv4_1
I0427 19:47:26.628489  7053 net.cpp:394] conv4_1 <- pool3
I0427 19:47:26.628504  7053 net.cpp:356] conv4_1 -> conv4_1
I0427 19:47:26.628509  7053 net.cpp:96] Setting up conv4_1
I0427 19:47:26.635040  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.635079  7053 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:47:26.635087  7053 net.cpp:67] Creating Layer relu4_1
I0427 19:47:26.635092  7053 net.cpp:394] relu4_1 <- conv4_1
I0427 19:47:26.635097  7053 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:47:26.635102  7053 net.cpp:96] Setting up relu4_1
I0427 19:47:26.635105  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.635108  7053 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:47:26.635118  7053 net.cpp:67] Creating Layer conv4_2
I0427 19:47:26.635141  7053 net.cpp:394] conv4_2 <- conv4_1
I0427 19:47:26.635146  7053 net.cpp:356] conv4_2 -> conv4_2
I0427 19:47:26.635154  7053 net.cpp:96] Setting up conv4_2
I0427 19:47:26.644012  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.644062  7053 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:47:26.644074  7053 net.cpp:67] Creating Layer relu4_2
I0427 19:47:26.644083  7053 net.cpp:394] relu4_2 <- conv4_2
I0427 19:47:26.644090  7053 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:47:26.644098  7053 net.cpp:96] Setting up relu4_2
I0427 19:47:26.644103  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.644106  7053 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:47:26.644114  7053 net.cpp:67] Creating Layer conv4_3
I0427 19:47:26.644116  7053 net.cpp:394] conv4_3 <- conv4_2
I0427 19:47:26.644124  7053 net.cpp:356] conv4_3 -> conv4_3
I0427 19:47:26.644130  7053 net.cpp:96] Setting up conv4_3
I0427 19:47:26.651691  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.651717  7053 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:47:26.651731  7053 net.cpp:67] Creating Layer relu4_3
I0427 19:47:26.651737  7053 net.cpp:394] relu4_3 <- conv4_3
I0427 19:47:26.651748  7053 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:47:26.651757  7053 net.cpp:96] Setting up relu4_3
I0427 19:47:26.651762  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.651764  7053 layer_factory.hpp:78] Creating layer pool4
I0427 19:47:26.651770  7053 net.cpp:67] Creating Layer pool4
I0427 19:47:26.651773  7053 net.cpp:394] pool4 <- conv4_3
I0427 19:47:26.651779  7053 net.cpp:356] pool4 -> pool4
I0427 19:47:26.651787  7053 net.cpp:96] Setting up pool4
I0427 19:47:26.651793  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.651795  7053 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:47:26.651800  7053 net.cpp:67] Creating Layer conv5_1
I0427 19:47:26.651803  7053 net.cpp:394] conv5_1 <- pool4
I0427 19:47:26.651810  7053 net.cpp:356] conv5_1 -> conv5_1
I0427 19:47:26.651815  7053 net.cpp:96] Setting up conv5_1
I0427 19:47:26.662973  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.662997  7053 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:47:26.663003  7053 net.cpp:67] Creating Layer relu5_1
I0427 19:47:26.663008  7053 net.cpp:394] relu5_1 <- conv5_1
I0427 19:47:26.663013  7053 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:47:26.663023  7053 net.cpp:96] Setting up relu5_1
I0427 19:47:26.663031  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.663035  7053 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:47:26.663045  7053 net.cpp:67] Creating Layer conv5_2
I0427 19:47:26.663049  7053 net.cpp:394] conv5_2 <- conv5_1
I0427 19:47:26.663055  7053 net.cpp:356] conv5_2 -> conv5_2
I0427 19:47:26.663063  7053 net.cpp:96] Setting up conv5_2
I0427 19:47:26.672945  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.672979  7053 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:47:26.672987  7053 net.cpp:67] Creating Layer relu5_2
I0427 19:47:26.672993  7053 net.cpp:394] relu5_2 <- conv5_2
I0427 19:47:26.673002  7053 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:47:26.673013  7053 net.cpp:96] Setting up relu5_2
I0427 19:47:26.673019  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.673022  7053 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:47:26.673029  7053 net.cpp:67] Creating Layer conv5_3
I0427 19:47:26.673032  7053 net.cpp:394] conv5_3 <- conv5_2
I0427 19:47:26.673038  7053 net.cpp:356] conv5_3 -> conv5_3
I0427 19:47:26.673045  7053 net.cpp:96] Setting up conv5_3
I0427 19:47:26.685158  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.685183  7053 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:47:26.685190  7053 net.cpp:67] Creating Layer relu5_3
I0427 19:47:26.685195  7053 net.cpp:394] relu5_3 <- conv5_3
I0427 19:47:26.685201  7053 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:47:26.685230  7053 net.cpp:96] Setting up relu5_3
I0427 19:47:26.685235  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.685237  7053 layer_factory.hpp:78] Creating layer pool5
I0427 19:47:26.685243  7053 net.cpp:67] Creating Layer pool5
I0427 19:47:26.685246  7053 net.cpp:394] pool5 <- conv5_3
I0427 19:47:26.685251  7053 net.cpp:356] pool5 -> pool5
I0427 19:47:26.685258  7053 net.cpp:96] Setting up pool5
I0427 19:47:26.685266  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.685269  7053 layer_factory.hpp:78] Creating layer pool5a
I0427 19:47:26.685279  7053 net.cpp:67] Creating Layer pool5a
I0427 19:47:26.685283  7053 net.cpp:394] pool5a <- pool5
I0427 19:47:26.685289  7053 net.cpp:356] pool5a -> pool5a
I0427 19:47:26.685295  7053 net.cpp:96] Setting up pool5a
I0427 19:47:26.685299  7053 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:47:26.685303  7053 layer_factory.hpp:78] Creating layer fc6
I0427 19:47:26.685309  7053 net.cpp:67] Creating Layer fc6
I0427 19:47:26.685313  7053 net.cpp:394] fc6 <- pool5a
I0427 19:47:26.685318  7053 net.cpp:356] fc6 -> fc6
I0427 19:47:26.685323  7053 net.cpp:96] Setting up fc6
I0427 19:47:26.711709  7053 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:26.711774  7053 layer_factory.hpp:78] Creating layer relu6
I0427 19:47:26.711791  7053 net.cpp:67] Creating Layer relu6
I0427 19:47:26.711800  7053 net.cpp:394] relu6 <- fc6
I0427 19:47:26.711809  7053 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:47:26.711822  7053 net.cpp:96] Setting up relu6
I0427 19:47:26.711829  7053 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:26.711833  7053 layer_factory.hpp:78] Creating layer drop6
I0427 19:47:26.711855  7053 net.cpp:67] Creating Layer drop6
I0427 19:47:26.711859  7053 net.cpp:394] drop6 <- fc6
I0427 19:47:26.711869  7053 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:47:26.711874  7053 net.cpp:96] Setting up drop6
I0427 19:47:26.711879  7053 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:26.711884  7053 layer_factory.hpp:78] Creating layer fc7
I0427 19:47:26.711891  7053 net.cpp:67] Creating Layer fc7
I0427 19:47:26.711894  7053 net.cpp:394] fc7 <- fc6
I0427 19:47:26.711902  7053 net.cpp:356] fc7 -> fc7
I0427 19:47:26.711910  7053 net.cpp:96] Setting up fc7
I0427 19:47:26.718673  7053 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:26.718772  7053 layer_factory.hpp:78] Creating layer relu7
I0427 19:47:26.718799  7053 net.cpp:67] Creating Layer relu7
I0427 19:47:26.718808  7053 net.cpp:394] relu7 <- fc7
I0427 19:47:26.718819  7053 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:47:26.718834  7053 net.cpp:96] Setting up relu7
I0427 19:47:26.718842  7053 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:26.718847  7053 layer_factory.hpp:78] Creating layer drop7
I0427 19:47:26.718857  7053 net.cpp:67] Creating Layer drop7
I0427 19:47:26.718859  7053 net.cpp:394] drop7 <- fc7
I0427 19:47:26.718868  7053 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:47:26.718873  7053 net.cpp:96] Setting up drop7
I0427 19:47:26.718878  7053 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:47:26.718881  7053 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:47:26.718891  7053 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:47:26.718895  7053 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:47:26.718904  7053 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:47:26.718912  7053 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:47:26.719733  7053 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:47:26.719748  7053 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:47:26.719786  7053 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:47:26.719794  7053 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:47:26.719799  7053 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:47:26.719806  7053 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:47:26.719879  7053 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:47:26.719893  7053 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:47:26.719897  7053 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:47:26.719902  7053 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:47:26.719913  7053 net.cpp:67] Creating Layer label_shrink
I0427 19:47:26.719916  7053 net.cpp:394] label_shrink <- label
I0427 19:47:26.719923  7053 net.cpp:356] label_shrink -> label_shrink
I0427 19:47:26.719928  7053 net.cpp:96] Setting up label_shrink
I0427 19:47:26.719934  7053 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:47:26.719938  7053 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:47:26.719944  7053 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:47:26.719950  7053 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:47:26.719955  7053 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:47:26.719961  7053 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:47:26.719966  7053 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:47:26.719971  7053 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:47:26.719975  7053 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:47:26.719979  7053 layer_factory.hpp:78] Creating layer loss
I0427 19:47:26.719992  7053 net.cpp:67] Creating Layer loss
I0427 19:47:26.719996  7053 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:47:26.720001  7053 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:47:26.720010  7053 net.cpp:356] loss -> (automatic)
I0427 19:47:26.720016  7053 net.cpp:96] Setting up loss
I0427 19:47:26.720033  7053 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:47:26.720042  7053 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:47:26.720046  7053 net.cpp:109]     with loss weight 1
I0427 19:47:26.720119  7053 layer_factory.hpp:78] Creating layer accuracy
I0427 19:47:26.720131  7053 net.cpp:67] Creating Layer accuracy
I0427 19:47:26.720135  7053 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:47:26.720139  7053 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:47:26.720149  7053 net.cpp:356] accuracy -> accuracy
I0427 19:47:26.720155  7053 net.cpp:96] Setting up accuracy
I0427 19:47:26.720167  7053 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:47:26.720172  7053 net.cpp:172] accuracy does not need backward computation.
I0427 19:47:26.720177  7053 net.cpp:170] loss needs backward computation.
I0427 19:47:26.720181  7053 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:47:26.720185  7053 net.cpp:172] label_shrink does not need backward computation.
I0427 19:47:26.720191  7053 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:47:26.720194  7053 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:47:26.720198  7053 net.cpp:170] drop7 needs backward computation.
I0427 19:47:26.720202  7053 net.cpp:170] relu7 needs backward computation.
I0427 19:47:26.720206  7053 net.cpp:170] fc7 needs backward computation.
I0427 19:47:26.720211  7053 net.cpp:170] drop6 needs backward computation.
I0427 19:47:26.720217  7053 net.cpp:170] relu6 needs backward computation.
I0427 19:47:26.720221  7053 net.cpp:170] fc6 needs backward computation.
I0427 19:47:26.720227  7053 net.cpp:170] pool5a needs backward computation.
I0427 19:47:26.720234  7053 net.cpp:170] pool5 needs backward computation.
I0427 19:47:26.720239  7053 net.cpp:170] relu5_3 needs backward computation.
I0427 19:47:26.720243  7053 net.cpp:170] conv5_3 needs backward computation.
I0427 19:47:26.720247  7053 net.cpp:170] relu5_2 needs backward computation.
I0427 19:47:26.720252  7053 net.cpp:170] conv5_2 needs backward computation.
I0427 19:47:26.720273  7053 net.cpp:170] relu5_1 needs backward computation.
I0427 19:47:26.720276  7053 net.cpp:170] conv5_1 needs backward computation.
I0427 19:47:26.720281  7053 net.cpp:170] pool4 needs backward computation.
I0427 19:47:26.720286  7053 net.cpp:170] relu4_3 needs backward computation.
I0427 19:47:26.720291  7053 net.cpp:170] conv4_3 needs backward computation.
I0427 19:47:26.720296  7053 net.cpp:170] relu4_2 needs backward computation.
I0427 19:47:26.720301  7053 net.cpp:170] conv4_2 needs backward computation.
I0427 19:47:26.720306  7053 net.cpp:170] relu4_1 needs backward computation.
I0427 19:47:26.720311  7053 net.cpp:170] conv4_1 needs backward computation.
I0427 19:47:26.720316  7053 net.cpp:170] pool3 needs backward computation.
I0427 19:47:26.720322  7053 net.cpp:170] relu3_3 needs backward computation.
I0427 19:47:26.720329  7053 net.cpp:170] conv3_3 needs backward computation.
I0427 19:47:26.720335  7053 net.cpp:170] relu3_2 needs backward computation.
I0427 19:47:26.720340  7053 net.cpp:170] conv3_2 needs backward computation.
I0427 19:47:26.720345  7053 net.cpp:170] relu3_1 needs backward computation.
I0427 19:47:26.720350  7053 net.cpp:170] conv3_1 needs backward computation.
I0427 19:47:26.720355  7053 net.cpp:170] pool2 needs backward computation.
I0427 19:47:26.720360  7053 net.cpp:170] relu2_2 needs backward computation.
I0427 19:47:26.720365  7053 net.cpp:170] conv2_2 needs backward computation.
I0427 19:47:26.720369  7053 net.cpp:170] relu2_1 needs backward computation.
I0427 19:47:26.720374  7053 net.cpp:170] conv2_1 needs backward computation.
I0427 19:47:26.720379  7053 net.cpp:170] pool1 needs backward computation.
I0427 19:47:26.720384  7053 net.cpp:170] relu1_2 needs backward computation.
I0427 19:47:26.720388  7053 net.cpp:170] conv1_2 needs backward computation.
I0427 19:47:26.720392  7053 net.cpp:170] relu1_1 needs backward computation.
I0427 19:47:26.720397  7053 net.cpp:170] conv1_1 needs backward computation.
I0427 19:47:26.720402  7053 net.cpp:172] data does not need backward computation.
I0427 19:47:26.720407  7053 net.cpp:208] This network produces output accuracy
I0427 19:47:26.720438  7053 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:47:26.720458  7053 net.cpp:219] Network initialization done.
I0427 19:47:26.720463  7053 net.cpp:220] Memory required for data: 9170170576
I0427 19:47:26.720672  7053 solver.cpp:41] Solver scaffolding done.
I0427 19:47:26.720680  7053 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
I0427 19:47:26.991366  7053 net.cpp:740] Target layer fc8_exper/voc12 not initialized.
I0427 19:47:26.994068  7053 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:47:26.994078  7053 solver.cpp:161] Learning Rate Policy: step
F0427 19:47:28.068205  7053 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
