Log file created at: 2017/04/27 19:54:31
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:54:31.741143 24372 caffe.cpp:102] Use GPU with device ID 0
I0427 19:54:31.988178 24372 caffe.cpp:110] Starting Optimization
I0427 19:54:31.988270 24372 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:54:31.988291 24372 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:54:31.988906 24372 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 8
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:54:31.989171 24372 layer_factory.hpp:78] Creating layer data
I0427 19:54:31.989199 24372 net.cpp:67] Creating Layer data
I0427 19:54:31.989202 24372 net.cpp:356] data -> data
I0427 19:54:31.989212 24372 net.cpp:356] data -> label
I0427 19:54:31.989228 24372 net.cpp:356] data -> (automatic)
I0427 19:54:31.989231 24372 net.cpp:96] Setting up data
I0427 19:54:31.989234 24372 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:54:31.995542 24372 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:54:31.996862 24372 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:54:32.000792 24372 image_seg_data_layer.cpp:113] output data size: 8,3,321,321
I0427 19:54:32.000802 24372 image_seg_data_layer.cpp:117] output label size: 8,1,321,321
I0427 19:54:32.000805 24372 image_seg_data_layer.cpp:121] output data_dim size: 8,1,1,2
I0427 19:54:32.002820 24372 net.cpp:103] Top shape: 8 3 321 321 (2472984)
I0427 19:54:32.002856 24372 net.cpp:103] Top shape: 8 1 321 321 (824328)
I0427 19:54:32.002863 24372 net.cpp:103] Top shape: 8 1 1 2 (16)
I0427 19:54:32.002869 24372 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:54:32.002910 24372 net.cpp:67] Creating Layer conv1_1
I0427 19:54:32.002914 24372 net.cpp:394] conv1_1 <- data
I0427 19:54:32.002934 24372 net.cpp:356] conv1_1 -> conv1_1
I0427 19:54:32.002946 24372 net.cpp:96] Setting up conv1_1
I0427 19:54:32.003216 24372 net.cpp:103] Top shape: 8 64 321 321 (52756992)
I0427 19:54:32.003237 24372 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:54:32.003245 24372 net.cpp:67] Creating Layer relu1_1
I0427 19:54:32.003249 24372 net.cpp:394] relu1_1 <- conv1_1
I0427 19:54:32.003255 24372 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:54:32.003259 24372 net.cpp:96] Setting up relu1_1
I0427 19:54:32.003262 24372 net.cpp:103] Top shape: 8 64 321 321 (52756992)
I0427 19:54:32.003264 24372 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:54:32.003268 24372 net.cpp:67] Creating Layer conv1_2
I0427 19:54:32.003270 24372 net.cpp:394] conv1_2 <- conv1_1
I0427 19:54:32.003275 24372 net.cpp:356] conv1_2 -> conv1_2
I0427 19:54:32.003283 24372 net.cpp:96] Setting up conv1_2
I0427 19:54:32.003487 24372 net.cpp:103] Top shape: 8 64 321 321 (52756992)
I0427 19:54:32.003494 24372 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:54:32.003501 24372 net.cpp:67] Creating Layer relu1_2
I0427 19:54:32.003505 24372 net.cpp:394] relu1_2 <- conv1_2
I0427 19:54:32.003510 24372 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:54:32.003516 24372 net.cpp:96] Setting up relu1_2
I0427 19:54:32.003520 24372 net.cpp:103] Top shape: 8 64 321 321 (52756992)
I0427 19:54:32.003525 24372 layer_factory.hpp:78] Creating layer pool1
I0427 19:54:32.003533 24372 net.cpp:67] Creating Layer pool1
I0427 19:54:32.003537 24372 net.cpp:394] pool1 <- conv1_2
I0427 19:54:32.003545 24372 net.cpp:356] pool1 -> pool1
I0427 19:54:32.003551 24372 net.cpp:96] Setting up pool1
I0427 19:54:32.003561 24372 net.cpp:103] Top shape: 8 64 161 161 (13271552)
I0427 19:54:32.003566 24372 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:54:32.003569 24372 net.cpp:67] Creating Layer conv2_1
I0427 19:54:32.003571 24372 net.cpp:394] conv2_1 <- pool1
I0427 19:54:32.003577 24372 net.cpp:356] conv2_1 -> conv2_1
I0427 19:54:32.003581 24372 net.cpp:96] Setting up conv2_1
I0427 19:54:32.003746 24372 net.cpp:103] Top shape: 8 128 161 161 (26543104)
I0427 19:54:32.003753 24372 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:54:32.003756 24372 net.cpp:67] Creating Layer relu2_1
I0427 19:54:32.003758 24372 net.cpp:394] relu2_1 <- conv2_1
I0427 19:54:32.003762 24372 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:54:32.003765 24372 net.cpp:96] Setting up relu2_1
I0427 19:54:32.003768 24372 net.cpp:103] Top shape: 8 128 161 161 (26543104)
I0427 19:54:32.003770 24372 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:54:32.003774 24372 net.cpp:67] Creating Layer conv2_2
I0427 19:54:32.003777 24372 net.cpp:394] conv2_2 <- conv2_1
I0427 19:54:32.003780 24372 net.cpp:356] conv2_2 -> conv2_2
I0427 19:54:32.003785 24372 net.cpp:96] Setting up conv2_2
I0427 19:54:32.004031 24372 net.cpp:103] Top shape: 8 128 161 161 (26543104)
I0427 19:54:32.004036 24372 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:54:32.004040 24372 net.cpp:67] Creating Layer relu2_2
I0427 19:54:32.004042 24372 net.cpp:394] relu2_2 <- conv2_2
I0427 19:54:32.004045 24372 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:54:32.004048 24372 net.cpp:96] Setting up relu2_2
I0427 19:54:32.004050 24372 net.cpp:103] Top shape: 8 128 161 161 (26543104)
I0427 19:54:32.004083 24372 layer_factory.hpp:78] Creating layer pool2
I0427 19:54:32.004088 24372 net.cpp:67] Creating Layer pool2
I0427 19:54:32.004091 24372 net.cpp:394] pool2 <- conv2_2
I0427 19:54:32.004094 24372 net.cpp:356] pool2 -> pool2
I0427 19:54:32.004101 24372 net.cpp:96] Setting up pool2
I0427 19:54:32.004103 24372 net.cpp:103] Top shape: 8 128 81 81 (6718464)
I0427 19:54:32.004106 24372 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:54:32.004108 24372 net.cpp:67] Creating Layer conv3_1
I0427 19:54:32.004112 24372 net.cpp:394] conv3_1 <- pool2
I0427 19:54:32.004117 24372 net.cpp:356] conv3_1 -> conv3_1
I0427 19:54:32.004122 24372 net.cpp:96] Setting up conv3_1
I0427 19:54:32.004611 24372 net.cpp:103] Top shape: 8 256 81 81 (13436928)
I0427 19:54:32.004617 24372 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:54:32.004623 24372 net.cpp:67] Creating Layer relu3_1
I0427 19:54:32.004626 24372 net.cpp:394] relu3_1 <- conv3_1
I0427 19:54:32.004629 24372 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:54:32.004633 24372 net.cpp:96] Setting up relu3_1
I0427 19:54:32.004636 24372 net.cpp:103] Top shape: 8 256 81 81 (13436928)
I0427 19:54:32.004638 24372 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:54:32.004642 24372 net.cpp:67] Creating Layer conv3_2
I0427 19:54:32.004645 24372 net.cpp:394] conv3_2 <- conv3_1
I0427 19:54:32.004648 24372 net.cpp:356] conv3_2 -> conv3_2
I0427 19:54:32.004652 24372 net.cpp:96] Setting up conv3_2
I0427 19:54:32.005241 24372 net.cpp:103] Top shape: 8 256 81 81 (13436928)
I0427 19:54:32.005246 24372 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:54:32.005250 24372 net.cpp:67] Creating Layer relu3_2
I0427 19:54:32.005254 24372 net.cpp:394] relu3_2 <- conv3_2
I0427 19:54:32.005256 24372 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:54:32.005260 24372 net.cpp:96] Setting up relu3_2
I0427 19:54:32.005262 24372 net.cpp:103] Top shape: 8 256 81 81 (13436928)
I0427 19:54:32.005265 24372 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:54:32.005269 24372 net.cpp:67] Creating Layer conv3_3
I0427 19:54:32.005271 24372 net.cpp:394] conv3_3 <- conv3_2
I0427 19:54:32.005275 24372 net.cpp:356] conv3_3 -> conv3_3
I0427 19:54:32.005278 24372 net.cpp:96] Setting up conv3_3
I0427 19:54:32.005862 24372 net.cpp:103] Top shape: 8 256 81 81 (13436928)
I0427 19:54:32.005867 24372 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:54:32.005874 24372 net.cpp:67] Creating Layer relu3_3
I0427 19:54:32.005877 24372 net.cpp:394] relu3_3 <- conv3_3
I0427 19:54:32.005883 24372 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:54:32.005887 24372 net.cpp:96] Setting up relu3_3
I0427 19:54:32.005890 24372 net.cpp:103] Top shape: 8 256 81 81 (13436928)
I0427 19:54:32.005893 24372 layer_factory.hpp:78] Creating layer pool3
I0427 19:54:32.005897 24372 net.cpp:67] Creating Layer pool3
I0427 19:54:32.005899 24372 net.cpp:394] pool3 <- conv3_3
I0427 19:54:32.005903 24372 net.cpp:356] pool3 -> pool3
I0427 19:54:32.005906 24372 net.cpp:96] Setting up pool3
I0427 19:54:32.005910 24372 net.cpp:103] Top shape: 8 256 41 41 (3442688)
I0427 19:54:32.005913 24372 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:54:32.005918 24372 net.cpp:67] Creating Layer conv4_1
I0427 19:54:32.005920 24372 net.cpp:394] conv4_1 <- pool3
I0427 19:54:32.005923 24372 net.cpp:356] conv4_1 -> conv4_1
I0427 19:54:32.005929 24372 net.cpp:96] Setting up conv4_1
I0427 19:54:32.007838 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.007861 24372 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:54:32.007868 24372 net.cpp:67] Creating Layer relu4_1
I0427 19:54:32.007872 24372 net.cpp:394] relu4_1 <- conv4_1
I0427 19:54:32.007879 24372 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:54:32.007884 24372 net.cpp:96] Setting up relu4_1
I0427 19:54:32.007887 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.007890 24372 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:54:32.007895 24372 net.cpp:67] Creating Layer conv4_2
I0427 19:54:32.007921 24372 net.cpp:394] conv4_2 <- conv4_1
I0427 19:54:32.007925 24372 net.cpp:356] conv4_2 -> conv4_2
I0427 19:54:32.007931 24372 net.cpp:96] Setting up conv4_2
I0427 19:54:32.011401 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.011435 24372 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:54:32.011442 24372 net.cpp:67] Creating Layer relu4_2
I0427 19:54:32.011446 24372 net.cpp:394] relu4_2 <- conv4_2
I0427 19:54:32.011451 24372 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:54:32.011457 24372 net.cpp:96] Setting up relu4_2
I0427 19:54:32.011461 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.011462 24372 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:54:32.011467 24372 net.cpp:67] Creating Layer conv4_3
I0427 19:54:32.011469 24372 net.cpp:394] conv4_3 <- conv4_2
I0427 19:54:32.011476 24372 net.cpp:356] conv4_3 -> conv4_3
I0427 19:54:32.011482 24372 net.cpp:96] Setting up conv4_3
I0427 19:54:32.016835 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.016883 24372 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:54:32.016898 24372 net.cpp:67] Creating Layer relu4_3
I0427 19:54:32.016904 24372 net.cpp:394] relu4_3 <- conv4_3
I0427 19:54:32.016911 24372 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:54:32.016921 24372 net.cpp:96] Setting up relu4_3
I0427 19:54:32.016924 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.016928 24372 layer_factory.hpp:78] Creating layer pool4
I0427 19:54:32.016937 24372 net.cpp:67] Creating Layer pool4
I0427 19:54:32.016939 24372 net.cpp:394] pool4 <- conv4_3
I0427 19:54:32.016945 24372 net.cpp:356] pool4 -> pool4
I0427 19:54:32.016957 24372 net.cpp:96] Setting up pool4
I0427 19:54:32.016964 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.016968 24372 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:54:32.016978 24372 net.cpp:67] Creating Layer conv5_1
I0427 19:54:32.016981 24372 net.cpp:394] conv5_1 <- pool4
I0427 19:54:32.016985 24372 net.cpp:356] conv5_1 -> conv5_1
I0427 19:54:32.016991 24372 net.cpp:96] Setting up conv5_1
I0427 19:54:32.021059 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.021098 24372 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:54:32.021109 24372 net.cpp:67] Creating Layer relu5_1
I0427 19:54:32.021116 24372 net.cpp:394] relu5_1 <- conv5_1
I0427 19:54:32.021123 24372 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:54:32.021132 24372 net.cpp:96] Setting up relu5_1
I0427 19:54:32.021138 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.021142 24372 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:54:32.021152 24372 net.cpp:67] Creating Layer conv5_2
I0427 19:54:32.021155 24372 net.cpp:394] conv5_2 <- conv5_1
I0427 19:54:32.021162 24372 net.cpp:356] conv5_2 -> conv5_2
I0427 19:54:32.021168 24372 net.cpp:96] Setting up conv5_2
I0427 19:54:32.024605 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.024634 24372 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:54:32.024646 24372 net.cpp:67] Creating Layer relu5_2
I0427 19:54:32.024652 24372 net.cpp:394] relu5_2 <- conv5_2
I0427 19:54:32.024660 24372 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:54:32.024668 24372 net.cpp:96] Setting up relu5_2
I0427 19:54:32.024673 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.024677 24372 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:54:32.024684 24372 net.cpp:67] Creating Layer conv5_3
I0427 19:54:32.024688 24372 net.cpp:394] conv5_3 <- conv5_2
I0427 19:54:32.024693 24372 net.cpp:356] conv5_3 -> conv5_3
I0427 19:54:32.024700 24372 net.cpp:96] Setting up conv5_3
I0427 19:54:32.027077 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.027103 24372 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:54:32.027110 24372 net.cpp:67] Creating Layer relu5_3
I0427 19:54:32.027115 24372 net.cpp:394] relu5_3 <- conv5_3
I0427 19:54:32.027119 24372 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:54:32.027125 24372 net.cpp:96] Setting up relu5_3
I0427 19:54:32.027161 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.027166 24372 layer_factory.hpp:78] Creating layer pool5
I0427 19:54:32.027176 24372 net.cpp:67] Creating Layer pool5
I0427 19:54:32.027180 24372 net.cpp:394] pool5 <- conv5_3
I0427 19:54:32.027186 24372 net.cpp:356] pool5 -> pool5
I0427 19:54:32.027194 24372 net.cpp:96] Setting up pool5
I0427 19:54:32.027199 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.027204 24372 layer_factory.hpp:78] Creating layer pool5a
I0427 19:54:32.027221 24372 net.cpp:67] Creating Layer pool5a
I0427 19:54:32.027225 24372 net.cpp:394] pool5a <- pool5
I0427 19:54:32.027230 24372 net.cpp:356] pool5a -> pool5a
I0427 19:54:32.027235 24372 net.cpp:96] Setting up pool5a
I0427 19:54:32.027240 24372 net.cpp:103] Top shape: 8 512 41 41 (6885376)
I0427 19:54:32.027243 24372 layer_factory.hpp:78] Creating layer fc6
I0427 19:54:32.027250 24372 net.cpp:67] Creating Layer fc6
I0427 19:54:32.027253 24372 net.cpp:394] fc6 <- pool5a
I0427 19:54:32.027257 24372 net.cpp:356] fc6 -> fc6
I0427 19:54:32.027263 24372 net.cpp:96] Setting up fc6
I0427 19:54:32.033880 24372 net.cpp:103] Top shape: 8 1024 41 41 (13770752)
I0427 19:54:32.033907 24372 layer_factory.hpp:78] Creating layer relu6
I0427 19:54:32.033916 24372 net.cpp:67] Creating Layer relu6
I0427 19:54:32.033921 24372 net.cpp:394] relu6 <- fc6
I0427 19:54:32.033927 24372 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:54:32.033934 24372 net.cpp:96] Setting up relu6
I0427 19:54:32.033938 24372 net.cpp:103] Top shape: 8 1024 41 41 (13770752)
I0427 19:54:32.033942 24372 layer_factory.hpp:78] Creating layer drop6
I0427 19:54:32.033953 24372 net.cpp:67] Creating Layer drop6
I0427 19:54:32.033957 24372 net.cpp:394] drop6 <- fc6
I0427 19:54:32.033962 24372 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:54:32.033967 24372 net.cpp:96] Setting up drop6
I0427 19:54:32.033972 24372 net.cpp:103] Top shape: 8 1024 41 41 (13770752)
I0427 19:54:32.033977 24372 layer_factory.hpp:78] Creating layer fc7
I0427 19:54:32.033982 24372 net.cpp:67] Creating Layer fc7
I0427 19:54:32.033987 24372 net.cpp:394] fc7 <- fc6
I0427 19:54:32.033991 24372 net.cpp:356] fc7 -> fc7
I0427 19:54:32.033996 24372 net.cpp:96] Setting up fc7
I0427 19:54:32.035220 24372 net.cpp:103] Top shape: 8 1024 41 41 (13770752)
I0427 19:54:32.035233 24372 layer_factory.hpp:78] Creating layer relu7
I0427 19:54:32.035239 24372 net.cpp:67] Creating Layer relu7
I0427 19:54:32.035243 24372 net.cpp:394] relu7 <- fc7
I0427 19:54:32.035248 24372 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:54:32.035254 24372 net.cpp:96] Setting up relu7
I0427 19:54:32.035257 24372 net.cpp:103] Top shape: 8 1024 41 41 (13770752)
I0427 19:54:32.035261 24372 layer_factory.hpp:78] Creating layer drop7
I0427 19:54:32.035267 24372 net.cpp:67] Creating Layer drop7
I0427 19:54:32.035270 24372 net.cpp:394] drop7 <- fc7
I0427 19:54:32.035275 24372 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:54:32.035280 24372 net.cpp:96] Setting up drop7
I0427 19:54:32.035284 24372 net.cpp:103] Top shape: 8 1024 41 41 (13770752)
I0427 19:54:32.035289 24372 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:54:32.035295 24372 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:54:32.035298 24372 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:54:32.035305 24372 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:54:32.035310 24372 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:54:32.035928 24372 net.cpp:103] Top shape: 8 21 41 41 (282408)
I0427 19:54:32.035939 24372 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:54:32.035949 24372 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:54:32.035954 24372 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:54:32.035959 24372 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:54:32.035967 24372 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:54:32.035989 24372 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:54:32.035996 24372 net.cpp:103] Top shape: 8 21 41 41 (282408)
I0427 19:54:32.036000 24372 net.cpp:103] Top shape: 8 21 41 41 (282408)
I0427 19:54:32.036005 24372 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:54:32.036010 24372 net.cpp:67] Creating Layer label_shrink
I0427 19:54:32.036013 24372 net.cpp:394] label_shrink <- label
I0427 19:54:32.036020 24372 net.cpp:356] label_shrink -> label_shrink
I0427 19:54:32.036026 24372 net.cpp:96] Setting up label_shrink
I0427 19:54:32.036031 24372 net.cpp:103] Top shape: 8 1 41 41 (13448)
I0427 19:54:32.036034 24372 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:54:32.036039 24372 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:54:32.036042 24372 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:54:32.036047 24372 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:54:32.036053 24372 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:54:32.036058 24372 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:54:32.036062 24372 net.cpp:103] Top shape: 8 1 41 41 (13448)
I0427 19:54:32.036067 24372 net.cpp:103] Top shape: 8 1 41 41 (13448)
I0427 19:54:32.036070 24372 layer_factory.hpp:78] Creating layer loss
I0427 19:54:32.036078 24372 net.cpp:67] Creating Layer loss
I0427 19:54:32.036082 24372 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:54:32.036087 24372 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:54:32.036093 24372 net.cpp:356] loss -> (automatic)
I0427 19:54:32.036098 24372 net.cpp:96] Setting up loss
I0427 19:54:32.036108 24372 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:54:32.036113 24372 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:54:32.036116 24372 net.cpp:109]     with loss weight 1
I0427 19:54:32.036140 24372 layer_factory.hpp:78] Creating layer accuracy
I0427 19:54:32.036145 24372 net.cpp:67] Creating Layer accuracy
I0427 19:54:32.036149 24372 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:54:32.036154 24372 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:54:32.036159 24372 net.cpp:356] accuracy -> accuracy
I0427 19:54:32.036165 24372 net.cpp:96] Setting up accuracy
I0427 19:54:32.036175 24372 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:54:32.036177 24372 net.cpp:172] accuracy does not need backward computation.
I0427 19:54:32.036181 24372 net.cpp:170] loss needs backward computation.
I0427 19:54:32.036185 24372 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:54:32.036190 24372 net.cpp:172] label_shrink does not need backward computation.
I0427 19:54:32.036193 24372 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:54:32.036197 24372 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:54:32.036201 24372 net.cpp:170] drop7 needs backward computation.
I0427 19:54:32.036204 24372 net.cpp:170] relu7 needs backward computation.
I0427 19:54:32.036207 24372 net.cpp:170] fc7 needs backward computation.
I0427 19:54:32.036211 24372 net.cpp:170] drop6 needs backward computation.
I0427 19:54:32.036216 24372 net.cpp:170] relu6 needs backward computation.
I0427 19:54:32.036219 24372 net.cpp:170] fc6 needs backward computation.
I0427 19:54:32.036223 24372 net.cpp:170] pool5a needs backward computation.
I0427 19:54:32.036227 24372 net.cpp:170] pool5 needs backward computation.
I0427 19:54:32.036231 24372 net.cpp:170] relu5_3 needs backward computation.
I0427 19:54:32.036234 24372 net.cpp:170] conv5_3 needs backward computation.
I0427 19:54:32.036238 24372 net.cpp:170] relu5_2 needs backward computation.
I0427 19:54:32.036242 24372 net.cpp:170] conv5_2 needs backward computation.
I0427 19:54:32.036247 24372 net.cpp:170] relu5_1 needs backwar