Log file created at: 2017/04/27 19:55:08
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:55:08.332327 26466 caffe.cpp:102] Use GPU with device ID 0
I0427 19:55:08.585199 26466 caffe.cpp:110] Starting Optimization
I0427 19:55:08.585273 26466 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:55:08.585291 26466 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:55:08.585892 26466 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 15
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:55:08.586153 26466 layer_factory.hpp:78] Creating layer data
I0427 19:55:08.586182 26466 net.cpp:67] Creating Layer data
I0427 19:55:08.586199 26466 net.cpp:356] data -> data
I0427 19:55:08.586207 26466 net.cpp:356] data -> label
I0427 19:55:08.586211 26466 net.cpp:356] data -> (automatic)
I0427 19:55:08.586215 26466 net.cpp:96] Setting up data
I0427 19:55:08.586217 26466 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:55:08.592612 26466 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:55:08.593827 26466 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:55:08.597105 26466 image_seg_data_layer.cpp:113] output data size: 15,3,321,321
I0427 19:55:08.597115 26466 image_seg_data_layer.cpp:117] output label size: 15,1,321,321
I0427 19:55:08.597120 26466 image_seg_data_layer.cpp:121] output data_dim size: 15,1,1,2
I0427 19:55:08.601027 26466 net.cpp:103] Top shape: 15 3 321 321 (4636845)
I0427 19:55:08.601071 26466 net.cpp:103] Top shape: 15 1 321 321 (1545615)
I0427 19:55:08.601075 26466 net.cpp:103] Top shape: 15 1 1 2 (30)
I0427 19:55:08.601079 26466 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:55:08.601109 26466 net.cpp:67] Creating Layer conv1_1
I0427 19:55:08.601114 26466 net.cpp:394] conv1_1 <- data
I0427 19:55:08.601143 26466 net.cpp:356] conv1_1 -> conv1_1
I0427 19:55:08.601156 26466 net.cpp:96] Setting up conv1_1
I0427 19:55:08.601472 26466 net.cpp:103] Top shape: 15 64 321 321 (98919360)
I0427 19:55:08.601491 26466 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:55:08.601500 26466 net.cpp:67] Creating Layer relu1_1
I0427 19:55:08.601502 26466 net.cpp:394] relu1_1 <- conv1_1
I0427 19:55:08.601508 26466 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:55:08.601516 26466 net.cpp:96] Setting up relu1_1
I0427 19:55:08.601519 26466 net.cpp:103] Top shape: 15 64 321 321 (98919360)
I0427 19:55:08.601522 26466 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:55:08.601528 26466 net.cpp:67] Creating Layer conv1_2
I0427 19:55:08.601532 26466 net.cpp:394] conv1_2 <- conv1_1
I0427 19:55:08.601536 26466 net.cpp:356] conv1_2 -> conv1_2
I0427 19:55:08.601541 26466 net.cpp:96] Setting up conv1_2
I0427 19:55:08.601799 26466 net.cpp:103] Top shape: 15 64 321 321 (98919360)
I0427 19:55:08.601805 26466 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:55:08.601810 26466 net.cpp:67] Creating Layer relu1_2
I0427 19:55:08.601812 26466 net.cpp:394] relu1_2 <- conv1_2
I0427 19:55:08.601815 26466 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:55:08.601819 26466 net.cpp:96] Setting up relu1_2
I0427 19:55:08.601820 26466 net.cpp:103] Top shape: 15 64 321 321 (98919360)
I0427 19:55:08.601822 26466 layer_factory.hpp:78] Creating layer pool1
I0427 19:55:08.601827 26466 net.cpp:67] Creating Layer pool1
I0427 19:55:08.601830 26466 net.cpp:394] pool1 <- conv1_2
I0427 19:55:08.601833 26466 net.cpp:356] pool1 -> pool1
I0427 19:55:08.601838 26466 net.cpp:96] Setting up pool1
I0427 19:55:08.601850 26466 net.cpp:103] Top shape: 15 64 161 161 (24884160)
I0427 19:55:08.601853 26466 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:55:08.601856 26466 net.cpp:67] Creating Layer conv2_1
I0427 19:55:08.601860 26466 net.cpp:394] conv2_1 <- pool1
I0427 19:55:08.601868 26466 net.cpp:356] conv2_1 -> conv2_1
I0427 19:55:08.601873 26466 net.cpp:96] Setting up conv2_1
I0427 19:55:08.602025 26466 net.cpp:103] Top shape: 15 128 161 161 (49768320)
I0427 19:55:08.602032 26466 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:55:08.602035 26466 net.cpp:67] Creating Layer relu2_1
I0427 19:55:08.602038 26466 net.cpp:394] relu2_1 <- conv2_1
I0427 19:55:08.602048 26466 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:55:08.602052 26466 net.cpp:96] Setting up relu2_1
I0427 19:55:08.602054 26466 net.cpp:103] Top shape: 15 128 161 161 (49768320)
I0427 19:55:08.602057 26466 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:55:08.602061 26466 net.cpp:67] Creating Layer conv2_2
I0427 19:55:08.602064 26466 net.cpp:394] conv2_2 <- conv2_1
I0427 19:55:08.602068 26466 net.cpp:356] conv2_2 -> conv2_2
I0427 19:55:08.602072 26466 net.cpp:96] Setting up conv2_2
I0427 19:55:08.602345 26466 net.cpp:103] Top shape: 15 128 161 161 (49768320)
I0427 19:55:08.602352 26466 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:55:08.602358 26466 net.cpp:67] Creating Layer relu2_2
I0427 19:55:08.602361 26466 net.cpp:394] relu2_2 <- conv2_2
I0427 19:55:08.602367 26466 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:55:08.602371 26466 net.cpp:96] Setting up relu2_2
I0427 19:55:08.602416 26466 net.cpp:103] Top shape: 15 128 161 161 (49768320)
I0427 19:55:08.602419 26466 layer_factory.hpp:78] Creating layer pool2
I0427 19:55:08.602423 26466 net.cpp:67] Creating Layer pool2
I0427 19:55:08.602425 26466 net.cpp:394] pool2 <- conv2_2
I0427 19:55:08.602429 26466 net.cpp:356] pool2 -> pool2
I0427 19:55:08.602433 26466 net.cpp:96] Setting up pool2
I0427 19:55:08.602437 26466 net.cpp:103] Top shape: 15 128 81 81 (12597120)
I0427 19:55:08.602440 26466 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:55:08.602445 26466 net.cpp:67] Creating Layer conv3_1
I0427 19:55:08.602447 26466 net.cpp:394] conv3_1 <- pool2
I0427 19:55:08.602452 26466 net.cpp:356] conv3_1 -> conv3_1
I0427 19:55:08.602455 26466 net.cpp:96] Setting up conv3_1
I0427 19:55:08.602900 26466 net.cpp:103] Top shape: 15 256 81 81 (25194240)
I0427 19:55:08.602908 26466 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:55:08.602912 26466 net.cpp:67] Creating Layer relu3_1
I0427 19:55:08.602916 26466 net.cpp:394] relu3_1 <- conv3_1
I0427 19:55:08.602918 26466 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:55:08.602921 26466 net.cpp:96] Setting up relu3_1
I0427 19:55:08.602924 26466 net.cpp:103] Top shape: 15 256 81 81 (25194240)
I0427 19:55:08.602927 26466 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:55:08.602931 26466 net.cpp:67] Creating Layer conv3_2
I0427 19:55:08.602932 26466 net.cpp:394] conv3_2 <- conv3_1
I0427 19:55:08.602936 26466 net.cpp:356] conv3_2 -> conv3_2
I0427 19:55:08.602941 26466 net.cpp:96] Setting up conv3_2
I0427 19:55:08.603832 26466 net.cpp:103] Top shape: 15 256 81 81 (25194240)
I0427 19:55:08.603840 26466 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:55:08.603847 26466 net.cpp:67] Creating Layer relu3_2
I0427 19:55:08.603850 26466 net.cpp:394] relu3_2 <- conv3_2
I0427 19:55:08.603854 26466 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:55:08.603857 26466 net.cpp:96] Setting up relu3_2
I0427 19:55:08.603860 26466 net.cpp:103] Top shape: 15 256 81 81 (25194240)
I0427 19:55:08.603863 26466 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:55:08.603868 26466 net.cpp:67] Creating Layer conv3_3
I0427 19:55:08.603870 26466 net.cpp:394] conv3_3 <- conv3_2
I0427 19:55:08.603873 26466 net.cpp:356] conv3_3 -> conv3_3
I0427 19:55:08.603876 26466 net.cpp:96] Setting up conv3_3
I0427 19:55:08.604739 26466 net.cpp:103] Top shape: 15 256 81 81 (25194240)
I0427 19:55:08.604749 26466 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:55:08.604756 26466 net.cpp:67] Creating Layer relu3_3
I0427 19:55:08.604759 26466 net.cpp:394] relu3_3 <- conv3_3
I0427 19:55:08.604765 26466 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:55:08.604768 26466 net.cpp:96] Setting up relu3_3
I0427 19:55:08.604771 26466 net.cpp:103] Top shape: 15 256 81 81 (25194240)
I0427 19:55:08.604774 26466 layer_factory.hpp:78] Creating layer pool3
I0427 19:55:08.604779 26466 net.cpp:67] Creating Layer pool3
I0427 19:55:08.604781 26466 net.cpp:394] pool3 <- conv3_3
I0427 19:55:08.604786 26466 net.cpp:356] pool3 -> pool3
I0427 19:55:08.604790 26466 net.cpp:96] Setting up pool3
I0427 19:55:08.604794 26466 net.cpp:103] Top shape: 15 256 41 41 (6455040)
I0427 19:55:08.604797 26466 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:55:08.604800 26466 net.cpp:67] Creating Layer conv4_1
I0427 19:55:08.604802 26466 net.cpp:394] conv4_1 <- pool3
I0427 19:55:08.604806 26466 net.cpp:356] conv4_1 -> conv4_1
I0427 19:55:08.604809 26466 net.cpp:96] Setting up conv4_1
I0427 19:55:08.606168 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.606191 26466 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:55:08.606204 26466 net.cpp:67] Creating Layer relu4_1
I0427 19:55:08.606209 26466 net.cpp:394] relu4_1 <- conv4_1
I0427 19:55:08.606228 26466 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:55:08.606233 26466 net.cpp:96] Setting up relu4_1
I0427 19:55:08.606237 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.606240 26466 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:55:08.606245 26466 net.cpp:67] Creating Layer conv4_2
I0427 19:55:08.606276 26466 net.cpp:394] conv4_2 <- conv4_1
I0427 19:55:08.606281 26466 net.cpp:356] conv4_2 -> conv4_2
I0427 19:55:08.606287 26466 net.cpp:96] Setting up conv4_2
I0427 19:55:08.610419 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.610486 26466 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:55:08.610497 26466 net.cpp:67] Creating Layer relu4_2
I0427 19:55:08.610503 26466 net.cpp:394] relu4_2 <- conv4_2
I0427 19:55:08.610510 26466 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:55:08.610519 26466 net.cpp:96] Setting up relu4_2
I0427 19:55:08.610524 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.610527 26466 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:55:08.610534 26466 net.cpp:67] Creating Layer conv4_3
I0427 19:55:08.610536 26466 net.cpp:394] conv4_3 <- conv4_2
I0427 19:55:08.610539 26466 net.cpp:356] conv4_3 -> conv4_3
I0427 19:55:08.610546 26466 net.cpp:96] Setting up conv4_3
I0427 19:55:08.616653 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.616688 26466 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:55:08.616698 26466 net.cpp:67] Creating Layer relu4_3
I0427 19:55:08.616704 26466 net.cpp:394] relu4_3 <- conv4_3
I0427 19:55:08.616713 26466 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:55:08.616719 26466 net.cpp:96] Setting up relu4_3
I0427 19:55:08.616722 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.616725 26466 layer_factory.hpp:78] Creating layer pool4
I0427 19:55:08.616729 26466 net.cpp:67] Creating Layer pool4
I0427 19:55:08.616732 26466 net.cpp:394] pool4 <- conv4_3
I0427 19:55:08.616736 26466 net.cpp:356] pool4 -> pool4
I0427 19:55:08.616744 26466 net.cpp:96] Setting up pool4
I0427 19:55:08.616749 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.616751 26466 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:55:08.616755 26466 net.cpp:67] Creating Layer conv5_1
I0427 19:55:08.616758 26466 net.cpp:394] conv5_1 <- pool4
I0427 19:55:08.616763 26466 net.cpp:356] conv5_1 -> conv5_1
I0427 19:55:08.616770 26466 net.cpp:96] Setting up conv5_1
I0427 19:55:08.619647 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.619674 26466 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:55:08.619685 26466 net.cpp:67] Creating Layer relu5_1
I0427 19:55:08.619691 26466 net.cpp:394] relu5_1 <- conv5_1
I0427 19:55:08.619699 26466 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:55:08.619706 26466 net.cpp:96] Setting up relu5_1
I0427 19:55:08.619711 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.619715 26466 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:55:08.619721 26466 net.cpp:67] Creating Layer conv5_2
I0427 19:55:08.619726 26466 net.cpp:394] conv5_2 <- conv5_1
I0427 19:55:08.619732 26466 net.cpp:356] conv5_2 -> conv5_2
I0427 19:55:08.619740 26466 net.cpp:96] Setting up conv5_2
I0427 19:55:08.623514 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.623553 26466 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:55:08.623563 26466 net.cpp:67] Creating Layer relu5_2
I0427 19:55:08.623567 26466 net.cpp:394] relu5_2 <- conv5_2
I0427 19:55:08.623579 26466 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:55:08.623590 26466 net.cpp:96] Setting up relu5_2
I0427 19:55:08.623595 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.623600 26466 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:55:08.623605 26466 net.cpp:67] Creating Layer conv5_3
I0427 19:55:08.623608 26466 net.cpp:394] conv5_3 <- conv5_2
I0427 19:55:08.623616 26466 net.cpp:356] conv5_3 -> conv5_3
I0427 19:55:08.623623 26466 net.cpp:96] Setting up conv5_3
I0427 19:55:08.626638 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.626669 26466 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:55:08.626680 26466 net.cpp:67] Creating Layer relu5_3
I0427 19:55:08.626684 26466 net.cpp:394] relu5_3 <- conv5_3
I0427 19:55:08.626693 26466 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:55:08.626727 26466 net.cpp:96] Setting up relu5_3
I0427 19:55:08.626732 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.626735 26466 layer_factory.hpp:78] Creating layer pool5
I0427 19:55:08.626740 26466 net.cpp:67] Creating Layer pool5
I0427 19:55:08.626745 26466 net.cpp:394] pool5 <- conv5_3
I0427 19:55:08.626755 26466 net.cpp:356] pool5 -> pool5
I0427 19:55:08.626762 26466 net.cpp:96] Setting up pool5
I0427 19:55:08.626767 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.626770 26466 layer_factory.hpp:78] Creating layer pool5a
I0427 19:55:08.626777 26466 net.cpp:67] Creating Layer pool5a
I0427 19:55:08.626780 26466 net.cpp:394] pool5a <- pool5
I0427 19:55:08.626786 26466 net.cpp:356] pool5a -> pool5a
I0427 19:55:08.626790 26466 net.cpp:96] Setting up pool5a
I0427 19:55:08.626793 26466 net.cpp:103] Top shape: 15 512 41 41 (12910080)
I0427 19:55:08.626796 26466 layer_factory.hpp:78] Creating layer fc6
I0427 19:55:08.626803 26466 net.cpp:67] Creating Layer fc6
I0427 19:55:08.626807 26466 net.cpp:394] fc6 <- pool5a
I0427 19:55:08.626811 26466 net.cpp:356] fc6 -> fc6
I0427 19:55:08.626817 26466 net.cpp:96] Setting up fc6
I0427 19:55:08.634338 26466 net.cpp:103] Top shape: 15 1024 41 41 (25820160)
I0427 19:55:08.634363 26466 layer_factory.hpp:78] Creating layer relu6
I0427 19:55:08.634372 26466 net.cpp:67] Creating Layer relu6
I0427 19:55:08.634377 26466 net.cpp:394] relu6 <- fc6
I0427 19:55:08.634382 26466 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:55:08.634392 26466 net.cpp:96] Setting up relu6
I0427 19:55:08.634397 26466 net.cpp:103] Top shape: 15 1024 41 41 (25820160)
I0427 19:55:08.634402 26466 layer_factory.hpp:78] Creating layer drop6
I0427 19:55:08.634412 26466 net.cpp:67] Creating Layer drop6
I0427 19:55:08.634415 26466 net.cpp:394] drop6 <- fc6
I0427 19:55:08.634420 26466 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:55:08.634425 26466 net.cpp:96] Setting up drop6
I0427 19:55:08.634429 26466 net.cpp:103] Top shape: 15 1024 41 41 (25820160)
I0427 19:55:08.634433 26466 layer_factory.hpp:78] Creating layer fc7
I0427 19:55:08.634440 26466 net.cpp:67] Creating Layer fc7
I0427 19:55:08.634444 26466 net.cpp:394] fc7 <- fc6
I0427 19:55:08.634449 26466 net.cpp:356] fc7 -> fc7
I0427 19:55:08.634455 26466 net.cpp:96] Setting up fc7
I0427 19:55:08.635681 26466 net.cpp:103] Top shape: 15 1024 41 41 (25820160)
I0427 19:55:08.635694 26466 layer_factory.hpp:78] Creating layer relu7
I0427 19:55:08.635700 26466 net.cpp:67] Creating Layer relu7
I0427 19:55:08.635704 26466 net.cpp:394] relu7 <- fc7
I0427 19:55:08.635711 26466 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:55:08.635717 26466 net.cpp:96] Setting up relu7
I0427 19:55:08.635721 26466 net.cpp:103] Top shape: 15 1024 41 41 (25820160)
I0427 19:55:08.635725 26466 layer_factory.hpp:78] Creating layer drop7
I0427 19:55:08.635730 26466 net.cpp:67] Creating Layer drop7
I0427 19:55:08.635733 26466 net.cpp:394] drop7 <- fc7
I0427 19:55:08.635738 26466 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:55:08.635743 26466 net.cpp:96] Setting up drop7
I0427 19:55:08.635747 26466 net.cpp:103] Top shape: 15 1024 41 41 (25820160)
I0427 19:55:08.635751 26466 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:55:08.635757 26466 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:55:08.635761 26466 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:55:08.635771 26466 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:55:08.635776 26466 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:55:08.636404 26466 net.cpp:103] Top shape: 15 21 41 41 (529515)
I0427 19:55:08.636414 26466 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:55:08.636422 26466 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:55:08.636426 26466 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:55:08.636432 26466 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:55:08.636437 26466 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:55:08.636456 26466 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:55:08.636464 26466 net.cpp:103] Top shape: 15 21 41 41 (529515)
I0427 19:55:08.636468 26466 net.cpp:103] Top shape: 15 21 41 41 (529515)
I0427 19:55:08.636472 26466 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:55:08.636478 26466 net.cpp:67] Creating Layer label_shrink
I0427 19:55:08.636482 26466 net.cpp:394] label_shrink <- label
I0427 19:55:08.636487 26466 net.cpp:356] label_shrink -> label_shrink
I0427 19:55:08.636493 26466 net.cpp:96] Setting up label_shrink
I0427 19:55:08.636497 26466 net.cpp:103] Top shape: 15 1 41 41 (25215)
I0427 19:55:08.636502 26466 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:55:08.636507 26466 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:55:08.636512 26466 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:55:08.636515 26466 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:55:08.636521 26466 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:55:08.636526 26466 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:55:08.636530 26466 net.cpp:103] Top shape: 15 1 41 41 (25215)
I0427 19:55:08.636534 26466 net.cpp:103] Top shape: 15 1 41 41 (25215)
I0427 19:55:08.636538 26466 layer_factory.hpp:78] Creating layer loss
I0427 19:55:08.636546 26466 net.cpp:67] Creating Layer loss
I0427 19:55:08.636565 26466 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:55:08.636569 26466 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:55:08.636577 26466 net.cpp:356] loss -> (automatic)
I0427 19:55:08.636582 26466 net.cpp:96] Setting up loss
I0427 19:55:08.636591 26466 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:55:08.636596 26466 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:55:08.636600 26466 net.cpp:109]     with loss weight 1
I0427 19:55:08.636622 26466 layer_factory.hpp:78] Creating layer accuracy
I0427 19:55:08.636629 26466 net.cpp:67] Creating Layer accuracy
I0427 19:55:08.636633 26466 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:55:08.636637 26466 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:55:08.636642 26466 net.cpp:356] accuracy -> accuracy
I0427 19:55:08.636647 26466 net.cpp:96] Setting up accuracy
I0427 19:55:08.636656 26466 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:55:08.636660 26466 net.cpp:172] accuracy does not need backward computation.
I0427 19:55:08.636664 26466 net.cpp:170] loss needs backward computation.
I0427 19:55:08.636668 26466 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:55:08.636672 26466 net.cpp:172] label_shrink does not need backward computation.
I0427 19:55:08.636675 26466 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:55:08.636679 26466 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:55:08.636683 26466 net.cpp:170] drop7 needs backward computation.
I0427 19:55:08.636687 26466 net.cpp:170] relu7 needs backward computation.
I0427 19:55:08.636690 26466 net.cpp:170] fc7 needs backward computation.
I0427 19:55:08.636694 26466 net.cpp:170] drop6 needs backward computation.
I0427 19:55:08.636698 26466 net.cpp:170] relu6 needs backward computation.
I0427 19:55:08.636701 26466 net.cpp:170] fc6 needs backward computation.
I0427 19:55:08.636705 26466 net.cpp:170] pool5a needs backward computation.
I0427 19:55:08.636709 26466 net.cpp:170] pool5 needs backward computation.
I0427 19:55:08.636713 26466 net.cpp:170] relu5_3 needs backward computation.
I0427 19:55:08.636718 26466 net.cpp:170] conv5_3 needs backward computation.
I0427 19:55:08.636720 26466 net.cpp:170] relu5_2 needs backward computation.
I0427 19:55:08.636724 26466 net.cpp:170] conv5_2 needs backward computation.
I0427 19:55:08.636739 26466 net.cpp:170] relu5_1 needs backward computation.
I0427 19:55:08.636741 26466 net.cpp:170] conv5_1 needs backward computation.
I0427 19:55:08.636745 26466 net.cpp:170] pool4 needs backward computation.
I0427 19:55:08.636750 26466 net.cpp:170] relu4_3 needs backward computation.
I0427 19:55:08.636754 26466 net.cpp:170] conv4_3 needs backward computation.
I0427 19:55:08.636757 26466 net.cpp:170] relu4_2 needs backward computation.
I0427 19:55:08.636761 26466 net.cpp:170] conv4_2 needs backward computation.
I0427 19:55:08.636765 26466 net.cpp:170] relu4_1 needs backward computation.
I0427 19:55:08.636770 26466 net.cpp:170] conv4_1 needs backward computation.
I0427 19:55:08.636773 26466 net.cpp:170] pool3 needs backward computation.
I0427 19:55:08.636777 26466 net.cpp:170] relu3_3 needs backward computation.
I0427 19:55:08.636781 26466 net.cpp:170] conv3_3 needs backward computation.
I0427 19:55:08.636785 26466 net.cpp:170] relu3_2 needs backward computation.
I0427 19:55:08.636790 26466 net.cpp:170] conv3_2 needs backward computation.
I0427 19:55:08.636793 26466 net.cpp:170] relu3_1 needs backward computation.
I0427 19:55:08.636797 26466 net.cpp:170] conv3_1 needs backward computation.
I0427 19:55:08.636801 26466 net.cpp:170] pool2 needs backward computation.
I0427 19:55:08.636804 26466 net.cpp:170] relu2_2 needs backward computation.
I0427 19:55:08.636808 26466 net.cpp:170] conv2_2 needs backward computation.
I0427 19:55:08.636812 26466 net.cpp:170] relu2_1 needs backward computation.
I0427 19:55:08.636816 26466 net.cpp:170] conv2_1 needs backward computation.
I0427 19:55:08.636819 26466 net.cpp:170] pool1 needs backward computation.
I0427 19:55:08.636823 26466 net.cpp:170] relu1_2 needs backward computation.
I0427 19:55:08.636827 26466 net.cpp:170] conv1_2 needs backward computation.
I0427 19:55:08.636831 26466 net.cpp:170] relu1_1 needs backward computation.
I0427 19:55:08.636835 26466 net.cpp:170] conv1_1 needs backward computation.
I0427 19:55:08.636839 26466 net.cpp:172] data does not need backward computation.
I0427 19:55:08.636842 26466 net.cpp:208] This network produces output accuracy
I0427 19:55:08.636867 26466 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:55:08.636875 26466 net.cpp:219] Network initialization done.
I0427 19:55:08.636880 26466 net.cpp:220] Memory required for data: 4585085296
I0427 19:55:08.636976 26466 solver.cpp:41] Solver scaffolding done.
I0427 19:55:08.636982 26466 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
I0427 19:55:08.832784 26466 net.cpp:740] Target layer fc8_exper/voc12 not initialized.
I0427 19:55:08.833202 26466 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:55:08.833214 26466 solver.cpp:161] Learning Rate Policy: step
F0427 19:55:09.900773 26466 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
