Log file created at: 2017/04/27 19:51:45
Running on machine: RAIL-HOTBOX
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0427 19:51:45.612629 16181 caffe.cpp:102] Use GPU with device ID 0
I0427 19:51:45.875861 16181 caffe.cpp:110] Starting Optimization
I0427 19:51:45.875948 16181 solver.cpp:32] Initializing solver from parameters: 
train_net: "exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt"
base_lr: 0.001
display: 10
max_iter: 6000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 2000
snapshot: 2000
snapshot_prefix: "exper/voc12/model/DeepLab-LargeFOV/train"
solver_mode: GPU
I0427 19:51:45.875977 16181 solver.cpp:58] Creating training net from train_net file: exper/voc12/config/DeepLab-LargeFOV/train_train_aug.prototxt
I0427 19:51:45.876595 16181 net.cpp:39] Initializing net from parameters: 
name: "DeepLab-LargeFOV"
layers {
  top: "data"
  top: "label"
  name: "data"
  type: IMAGE_SEG_DATA
  image_data_param {
    source: "exper/voc12/list/train_aug.txt"
    batch_size: 30
    shuffle: true
    root_folder: "exper/voc12/data"
    label_type: PIXEL
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
  }
}
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    hole: 2
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layers {
  bottom: "pool5a"
  top: "fc6"
  name: "fc6"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    hole: 12
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc7"
  top: "fc8_exper/voc12"
  name: "fc8_exper/voc12"
  type: CONVOLUTION
  blobs_lr: 10
  blobs_lr: 20
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "label"
  top: "label_shrink"
  name: "label_shrink"
  type: INTERP
  interp_param {
    shrink_factor: 8
    pad_beg: 0
    pad_end: 0
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  name: "loss"
  type: SOFTMAX_LOSS
  include {
    phase: TRAIN
  }
  softmaxloss_param {
    ignore_label: 255
  }
}
layers {
  bottom: "fc8_exper/voc12"
  bottom: "label_shrink"
  top: "accuracy"
  name: "accuracy"
  type: SEG_ACCURACY
  seg_accuracy_param {
    ignore_label: 255
  }
}
state {
  phase: TRAIN
}
I0427 19:51:45.876793 16181 layer_factory.hpp:78] Creating layer data
I0427 19:51:45.876809 16181 net.cpp:67] Creating Layer data
I0427 19:51:45.876814 16181 net.cpp:356] data -> data
I0427 19:51:45.876824 16181 net.cpp:356] data -> label
I0427 19:51:45.876830 16181 net.cpp:356] data -> (automatic)
I0427 19:51:45.876835 16181 net.cpp:96] Setting up data
I0427 19:51:45.876838 16181 image_seg_data_layer.cpp:45] Opening file exper/voc12/list/train_aug.txt
I0427 19:51:45.883384 16181 image_seg_data_layer.cpp:62] Shuffling data
I0427 19:51:45.884685 16181 image_seg_data_layer.cpp:67] A total of 10582 images.
I0427 19:51:45.890041 16181 image_seg_data_layer.cpp:113] output data size: 30,3,321,321
I0427 19:51:45.890105 16181 image_seg_data_layer.cpp:117] output label size: 30,1,321,321
I0427 19:51:45.890115 16181 image_seg_data_layer.cpp:121] output data_dim size: 30,1,1,2
I0427 19:51:45.917879 16181 net.cpp:103] Top shape: 30 3 321 321 (9273690)
I0427 19:51:45.917938 16181 net.cpp:103] Top shape: 30 1 321 321 (3091230)
I0427 19:51:45.917944 16181 net.cpp:103] Top shape: 30 1 1 2 (60)
I0427 19:51:45.917950 16181 layer_factory.hpp:78] Creating layer conv1_1
I0427 19:51:45.917997 16181 net.cpp:67] Creating Layer conv1_1
I0427 19:51:45.918002 16181 net.cpp:394] conv1_1 <- data
I0427 19:51:45.918017 16181 net.cpp:356] conv1_1 -> conv1_1
I0427 19:51:45.918027 16181 net.cpp:96] Setting up conv1_1
I0427 19:51:45.918215 16181 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:51:45.918226 16181 layer_factory.hpp:78] Creating layer relu1_1
I0427 19:51:45.918232 16181 net.cpp:67] Creating Layer relu1_1
I0427 19:51:45.918234 16181 net.cpp:394] relu1_1 <- conv1_1
I0427 19:51:45.918241 16181 net.cpp:345] relu1_1 -> conv1_1 (in-place)
I0427 19:51:45.918244 16181 net.cpp:96] Setting up relu1_1
I0427 19:51:45.918249 16181 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:51:45.918252 16181 layer_factory.hpp:78] Creating layer conv1_2
I0427 19:51:45.918259 16181 net.cpp:67] Creating Layer conv1_2
I0427 19:51:45.918262 16181 net.cpp:394] conv1_2 <- conv1_1
I0427 19:51:45.918268 16181 net.cpp:356] conv1_2 -> conv1_2
I0427 19:51:45.918273 16181 net.cpp:96] Setting up conv1_2
I0427 19:51:45.918556 16181 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:51:45.918568 16181 layer_factory.hpp:78] Creating layer relu1_2
I0427 19:51:45.918573 16181 net.cpp:67] Creating Layer relu1_2
I0427 19:51:45.918576 16181 net.cpp:394] relu1_2 <- conv1_2
I0427 19:51:45.918581 16181 net.cpp:345] relu1_2 -> conv1_2 (in-place)
I0427 19:51:45.918588 16181 net.cpp:96] Setting up relu1_2
I0427 19:51:45.918592 16181 net.cpp:103] Top shape: 30 64 321 321 (197838720)
I0427 19:51:45.918596 16181 layer_factory.hpp:78] Creating layer pool1
I0427 19:51:45.918601 16181 net.cpp:67] Creating Layer pool1
I0427 19:51:45.918604 16181 net.cpp:394] pool1 <- conv1_2
I0427 19:51:45.918608 16181 net.cpp:356] pool1 -> pool1
I0427 19:51:45.918612 16181 net.cpp:96] Setting up pool1
I0427 19:51:45.918619 16181 net.cpp:103] Top shape: 30 64 161 161 (49768320)
I0427 19:51:45.918622 16181 layer_factory.hpp:78] Creating layer conv2_1
I0427 19:51:45.918627 16181 net.cpp:67] Creating Layer conv2_1
I0427 19:51:45.918630 16181 net.cpp:394] conv2_1 <- pool1
I0427 19:51:45.918634 16181 net.cpp:356] conv2_1 -> conv2_1
I0427 19:51:45.918639 16181 net.cpp:96] Setting up conv2_1
I0427 19:51:45.918824 16181 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:51:45.918831 16181 layer_factory.hpp:78] Creating layer relu2_1
I0427 19:51:45.918838 16181 net.cpp:67] Creating Layer relu2_1
I0427 19:51:45.918839 16181 net.cpp:394] relu2_1 <- conv2_1
I0427 19:51:45.918844 16181 net.cpp:345] relu2_1 -> conv2_1 (in-place)
I0427 19:51:45.918849 16181 net.cpp:96] Setting up relu2_1
I0427 19:51:45.918851 16181 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:51:45.918855 16181 layer_factory.hpp:78] Creating layer conv2_2
I0427 19:51:45.918861 16181 net.cpp:67] Creating Layer conv2_2
I0427 19:51:45.918864 16181 net.cpp:394] conv2_2 <- conv2_1
I0427 19:51:45.918867 16181 net.cpp:356] conv2_2 -> conv2_2
I0427 19:51:45.918871 16181 net.cpp:96] Setting up conv2_2
I0427 19:51:45.919096 16181 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:51:45.919101 16181 layer_factory.hpp:78] Creating layer relu2_2
I0427 19:51:45.919106 16181 net.cpp:67] Creating Layer relu2_2
I0427 19:51:45.919108 16181 net.cpp:394] relu2_2 <- conv2_2
I0427 19:51:45.919112 16181 net.cpp:345] relu2_2 -> conv2_2 (in-place)
I0427 19:51:45.919116 16181 net.cpp:96] Setting up relu2_2
I0427 19:51:45.919133 16181 net.cpp:103] Top shape: 30 128 161 161 (99536640)
I0427 19:51:45.919137 16181 layer_factory.hpp:78] Creating layer pool2
I0427 19:51:45.919139 16181 net.cpp:67] Creating Layer pool2
I0427 19:51:45.919142 16181 net.cpp:394] pool2 <- conv2_2
I0427 19:51:45.919147 16181 net.cpp:356] pool2 -> pool2
I0427 19:51:45.919152 16181 net.cpp:96] Setting up pool2
I0427 19:51:45.919157 16181 net.cpp:103] Top shape: 30 128 81 81 (25194240)
I0427 19:51:45.919160 16181 layer_factory.hpp:78] Creating layer conv3_1
I0427 19:51:45.919164 16181 net.cpp:67] Creating Layer conv3_1
I0427 19:51:45.919167 16181 net.cpp:394] conv3_1 <- pool2
I0427 19:51:45.919172 16181 net.cpp:356] conv3_1 -> conv3_1
I0427 19:51:45.919175 16181 net.cpp:96] Setting up conv3_1
I0427 19:51:45.919636 16181 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:51:45.919644 16181 layer_factory.hpp:78] Creating layer relu3_1
I0427 19:51:45.919649 16181 net.cpp:67] Creating Layer relu3_1
I0427 19:51:45.919653 16181 net.cpp:394] relu3_1 <- conv3_1
I0427 19:51:45.919658 16181 net.cpp:345] relu3_1 -> conv3_1 (in-place)
I0427 19:51:45.919661 16181 net.cpp:96] Setting up relu3_1
I0427 19:51:45.919664 16181 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:51:45.919667 16181 layer_factory.hpp:78] Creating layer conv3_2
I0427 19:51:45.919673 16181 net.cpp:67] Creating Layer conv3_2
I0427 19:51:45.919677 16181 net.cpp:394] conv3_2 <- conv3_1
I0427 19:51:45.919682 16181 net.cpp:356] conv3_2 -> conv3_2
I0427 19:51:45.919684 16181 net.cpp:96] Setting up conv3_2
I0427 19:51:45.920526 16181 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:51:45.920541 16181 layer_factory.hpp:78] Creating layer relu3_2
I0427 19:51:45.920547 16181 net.cpp:67] Creating Layer relu3_2
I0427 19:51:45.920569 16181 net.cpp:394] relu3_2 <- conv3_2
I0427 19:51:45.920575 16181 net.cpp:345] relu3_2 -> conv3_2 (in-place)
I0427 19:51:45.920580 16181 net.cpp:96] Setting up relu3_2
I0427 19:51:45.920583 16181 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:51:45.920586 16181 layer_factory.hpp:78] Creating layer conv3_3
I0427 19:51:45.920590 16181 net.cpp:67] Creating Layer conv3_3
I0427 19:51:45.920593 16181 net.cpp:394] conv3_3 <- conv3_2
I0427 19:51:45.920596 16181 net.cpp:356] conv3_3 -> conv3_3
I0427 19:51:45.920600 16181 net.cpp:96] Setting up conv3_3
I0427 19:51:45.921483 16181 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:51:45.921497 16181 layer_factory.hpp:78] Creating layer relu3_3
I0427 19:51:45.921506 16181 net.cpp:67] Creating Layer relu3_3
I0427 19:51:45.921510 16181 net.cpp:394] relu3_3 <- conv3_3
I0427 19:51:45.921515 16181 net.cpp:345] relu3_3 -> conv3_3 (in-place)
I0427 19:51:45.921520 16181 net.cpp:96] Setting up relu3_3
I0427 19:51:45.921524 16181 net.cpp:103] Top shape: 30 256 81 81 (50388480)
I0427 19:51:45.921526 16181 layer_factory.hpp:78] Creating layer pool3
I0427 19:51:45.921532 16181 net.cpp:67] Creating Layer pool3
I0427 19:51:45.921535 16181 net.cpp:394] pool3 <- conv3_3
I0427 19:51:45.921538 16181 net.cpp:356] pool3 -> pool3
I0427 19:51:45.921543 16181 net.cpp:96] Setting up pool3
I0427 19:51:45.921547 16181 net.cpp:103] Top shape: 30 256 41 41 (12910080)
I0427 19:51:45.921550 16181 layer_factory.hpp:78] Creating layer conv4_1
I0427 19:51:45.921553 16181 net.cpp:67] Creating Layer conv4_1
I0427 19:51:45.921556 16181 net.cpp:394] conv4_1 <- pool3
I0427 19:51:45.921561 16181 net.cpp:356] conv4_1 -> conv4_1
I0427 19:51:45.921566 16181 net.cpp:96] Setting up conv4_1
I0427 19:51:45.925806 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.925827 16181 layer_factory.hpp:78] Creating layer relu4_1
I0427 19:51:45.925834 16181 net.cpp:67] Creating Layer relu4_1
I0427 19:51:45.925838 16181 net.cpp:394] relu4_1 <- conv4_1
I0427 19:51:45.925844 16181 net.cpp:345] relu4_1 -> conv4_1 (in-place)
I0427 19:51:45.925851 16181 net.cpp:96] Setting up relu4_1
I0427 19:51:45.925854 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.925858 16181 layer_factory.hpp:78] Creating layer conv4_2
I0427 19:51:45.925865 16181 net.cpp:67] Creating Layer conv4_2
I0427 19:51:45.925889 16181 net.cpp:394] conv4_2 <- conv4_1
I0427 19:51:45.925894 16181 net.cpp:356] conv4_2 -> conv4_2
I0427 19:51:45.925899 16181 net.cpp:96] Setting up conv4_2
I0427 19:51:45.935456 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.935495 16181 layer_factory.hpp:78] Creating layer relu4_2
I0427 19:51:45.935505 16181 net.cpp:67] Creating Layer relu4_2
I0427 19:51:45.935513 16181 net.cpp:394] relu4_2 <- conv4_2
I0427 19:51:45.935518 16181 net.cpp:345] relu4_2 -> conv4_2 (in-place)
I0427 19:51:45.935524 16181 net.cpp:96] Setting up relu4_2
I0427 19:51:45.935528 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.935533 16181 layer_factory.hpp:78] Creating layer conv4_3
I0427 19:51:45.935537 16181 net.cpp:67] Creating Layer conv4_3
I0427 19:51:45.935540 16181 net.cpp:394] conv4_3 <- conv4_2
I0427 19:51:45.935545 16181 net.cpp:356] conv4_3 -> conv4_3
I0427 19:51:45.935550 16181 net.cpp:96] Setting up conv4_3
I0427 19:51:45.941179 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.941212 16181 layer_factory.hpp:78] Creating layer relu4_3
I0427 19:51:45.941221 16181 net.cpp:67] Creating Layer relu4_3
I0427 19:51:45.941226 16181 net.cpp:394] relu4_3 <- conv4_3
I0427 19:51:45.941233 16181 net.cpp:345] relu4_3 -> conv4_3 (in-place)
I0427 19:51:45.941239 16181 net.cpp:96] Setting up relu4_3
I0427 19:51:45.941244 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.941247 16181 layer_factory.hpp:78] Creating layer pool4
I0427 19:51:45.941253 16181 net.cpp:67] Creating Layer pool4
I0427 19:51:45.941256 16181 net.cpp:394] pool4 <- conv4_3
I0427 19:51:45.941262 16181 net.cpp:356] pool4 -> pool4
I0427 19:51:45.941268 16181 net.cpp:96] Setting up pool4
I0427 19:51:45.941275 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.941278 16181 layer_factory.hpp:78] Creating layer conv5_1
I0427 19:51:45.941283 16181 net.cpp:67] Creating Layer conv5_1
I0427 19:51:45.941287 16181 net.cpp:394] conv5_1 <- pool4
I0427 19:51:45.941293 16181 net.cpp:356] conv5_1 -> conv5_1
I0427 19:51:45.941296 16181 net.cpp:96] Setting up conv5_1
I0427 19:51:45.950934 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.950985 16181 layer_factory.hpp:78] Creating layer relu5_1
I0427 19:51:45.951004 16181 net.cpp:67] Creating Layer relu5_1
I0427 19:51:45.951021 16181 net.cpp:394] relu5_1 <- conv5_1
I0427 19:51:45.951035 16181 net.cpp:345] relu5_1 -> conv5_1 (in-place)
I0427 19:51:45.951047 16181 net.cpp:96] Setting up relu5_1
I0427 19:51:45.951056 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.951059 16181 layer_factory.hpp:78] Creating layer conv5_2
I0427 19:51:45.951071 16181 net.cpp:67] Creating Layer conv5_2
I0427 19:51:45.951077 16181 net.cpp:394] conv5_2 <- conv5_1
I0427 19:51:45.951083 16181 net.cpp:356] conv5_2 -> conv5_2
I0427 19:51:45.951092 16181 net.cpp:96] Setting up conv5_2
I0427 19:51:45.958173 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.958200 16181 layer_factory.hpp:78] Creating layer relu5_2
I0427 19:51:45.958209 16181 net.cpp:67] Creating Layer relu5_2
I0427 19:51:45.958212 16181 net.cpp:394] relu5_2 <- conv5_2
I0427 19:51:45.958217 16181 net.cpp:345] relu5_2 -> conv5_2 (in-place)
I0427 19:51:45.958225 16181 net.cpp:96] Setting up relu5_2
I0427 19:51:45.958232 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.958236 16181 layer_factory.hpp:78] Creating layer conv5_3
I0427 19:51:45.958245 16181 net.cpp:67] Creating Layer conv5_3
I0427 19:51:45.958250 16181 net.cpp:394] conv5_3 <- conv5_2
I0427 19:51:45.958254 16181 net.cpp:356] conv5_3 -> conv5_3
I0427 19:51:45.958261 16181 net.cpp:96] Setting up conv5_3
I0427 19:51:45.965064 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.965106 16181 layer_factory.hpp:78] Creating layer relu5_3
I0427 19:51:45.965116 16181 net.cpp:67] Creating Layer relu5_3
I0427 19:51:45.965121 16181 net.cpp:394] relu5_3 <- conv5_3
I0427 19:51:45.965132 16181 net.cpp:345] relu5_3 -> conv5_3 (in-place)
I0427 19:51:45.965185 16181 net.cpp:96] Setting up relu5_3
I0427 19:51:45.965193 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.965196 16181 layer_factory.hpp:78] Creating layer pool5
I0427 19:51:45.965203 16181 net.cpp:67] Creating Layer pool5
I0427 19:51:45.965206 16181 net.cpp:394] pool5 <- conv5_3
I0427 19:51:45.965212 16181 net.cpp:356] pool5 -> pool5
I0427 19:51:45.965219 16181 net.cpp:96] Setting up pool5
I0427 19:51:45.965224 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.965229 16181 layer_factory.hpp:78] Creating layer pool5a
I0427 19:51:45.965237 16181 net.cpp:67] Creating Layer pool5a
I0427 19:51:45.965241 16181 net.cpp:394] pool5a <- pool5
I0427 19:51:45.965247 16181 net.cpp:356] pool5a -> pool5a
I0427 19:51:45.965252 16181 net.cpp:96] Setting up pool5a
I0427 19:51:45.965256 16181 net.cpp:103] Top shape: 30 512 41 41 (25820160)
I0427 19:51:45.965260 16181 layer_factory.hpp:78] Creating layer fc6
I0427 19:51:45.965267 16181 net.cpp:67] Creating Layer fc6
I0427 19:51:45.965270 16181 net.cpp:394] fc6 <- pool5a
I0427 19:51:45.965276 16181 net.cpp:356] fc6 -> fc6
I0427 19:51:45.965281 16181 net.cpp:96] Setting up fc6
I0427 19:51:45.978885 16181 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:51:45.978956 16181 layer_factory.hpp:78] Creating layer relu6
I0427 19:51:45.978974 16181 net.cpp:67] Creating Layer relu6
I0427 19:51:45.978981 16181 net.cpp:394] relu6 <- fc6
I0427 19:51:45.978988 16181 net.cpp:345] relu6 -> fc6 (in-place)
I0427 19:51:45.978996 16181 net.cpp:96] Setting up relu6
I0427 19:51:45.979001 16181 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:51:45.979003 16181 layer_factory.hpp:78] Creating layer drop6
I0427 19:51:45.979015 16181 net.cpp:67] Creating Layer drop6
I0427 19:51:45.979018 16181 net.cpp:394] drop6 <- fc6
I0427 19:51:45.979027 16181 net.cpp:345] drop6 -> fc6 (in-place)
I0427 19:51:45.979032 16181 net.cpp:96] Setting up drop6
I0427 19:51:45.979039 16181 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:51:45.979043 16181 layer_factory.hpp:78] Creating layer fc7
I0427 19:51:45.979050 16181 net.cpp:67] Creating Layer fc7
I0427 19:51:45.979054 16181 net.cpp:394] fc7 <- fc6
I0427 19:51:45.979063 16181 net.cpp:356] fc7 -> fc7
I0427 19:51:45.979069 16181 net.cpp:96] Setting up fc7
I0427 19:51:45.980415 16181 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:51:45.980443 16181 layer_factory.hpp:78] Creating layer relu7
I0427 19:51:45.980453 16181 net.cpp:67] Creating Layer relu7
I0427 19:51:45.980458 16181 net.cpp:394] relu7 <- fc7
I0427 19:51:45.980464 16181 net.cpp:345] relu7 -> fc7 (in-place)
I0427 19:51:45.980471 16181 net.cpp:96] Setting up relu7
I0427 19:51:45.980475 16181 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:51:45.980480 16181 layer_factory.hpp:78] Creating layer drop7
I0427 19:51:45.980485 16181 net.cpp:67] Creating Layer drop7
I0427 19:51:45.980489 16181 net.cpp:394] drop7 <- fc7
I0427 19:51:45.980494 16181 net.cpp:345] drop7 -> fc7 (in-place)
I0427 19:51:45.980499 16181 net.cpp:96] Setting up drop7
I0427 19:51:45.980504 16181 net.cpp:103] Top shape: 30 1024 41 41 (51640320)
I0427 19:51:45.980507 16181 layer_factory.hpp:78] Creating layer fc8_exper/voc12
I0427 19:51:45.980515 16181 net.cpp:67] Creating Layer fc8_exper/voc12
I0427 19:51:45.980520 16181 net.cpp:394] fc8_exper/voc12 <- fc7
I0427 19:51:45.980525 16181 net.cpp:356] fc8_exper/voc12 -> fc8_exper/voc12
I0427 19:51:45.980531 16181 net.cpp:96] Setting up fc8_exper/voc12
I0427 19:51:45.981233 16181 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:51:45.981243 16181 layer_factory.hpp:78] Creating layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:51:45.981256 16181 net.cpp:67] Creating Layer fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:51:45.981259 16181 net.cpp:394] fc8_exper/voc12_fc8_exper/voc12_0_split <- fc8_exper/voc12
I0427 19:51:45.981266 16181 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:51:45.981272 16181 net.cpp:356] fc8_exper/voc12_fc8_exper/voc12_0_split -> fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:51:45.981299 16181 net.cpp:96] Setting up fc8_exper/voc12_fc8_exper/voc12_0_split
I0427 19:51:45.981308 16181 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:51:45.981313 16181 net.cpp:103] Top shape: 30 21 41 41 (1059030)
I0427 19:51:45.981317 16181 layer_factory.hpp:78] Creating layer label_shrink
I0427 19:51:45.981325 16181 net.cpp:67] Creating Layer label_shrink
I0427 19:51:45.981329 16181 net.cpp:394] label_shrink <- label
I0427 19:51:45.981336 16181 net.cpp:356] label_shrink -> label_shrink
I0427 19:51:45.981343 16181 net.cpp:96] Setting up label_shrink
I0427 19:51:45.981346 16181 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:51:45.981350 16181 layer_factory.hpp:78] Creating layer label_shrink_label_shrink_0_split
I0427 19:51:45.981355 16181 net.cpp:67] Creating Layer label_shrink_label_shrink_0_split
I0427 19:51:45.981360 16181 net.cpp:394] label_shrink_label_shrink_0_split <- label_shrink
I0427 19:51:45.981366 16181 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_0
I0427 19:51:45.981372 16181 net.cpp:356] label_shrink_label_shrink_0_split -> label_shrink_label_shrink_0_split_1
I0427 19:51:45.981377 16181 net.cpp:96] Setting up label_shrink_label_shrink_0_split
I0427 19:51:45.981382 16181 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:51:45.981386 16181 net.cpp:103] Top shape: 30 1 41 41 (50430)
I0427 19:51:45.981390 16181 layer_factory.hpp:78] Creating layer loss
I0427 19:51:45.981401 16181 net.cpp:67] Creating Layer loss
I0427 19:51:45.981405 16181 net.cpp:394] loss <- fc8_exper/voc12_fc8_exper/voc12_0_split_0
I0427 19:51:45.981410 16181 net.cpp:394] loss <- label_shrink_label_shrink_0_split_0
I0427 19:51:45.981416 16181 net.cpp:356] loss -> (automatic)
I0427 19:51:45.981422 16181 net.cpp:96] Setting up loss
I0427 19:51:45.981433 16181 softmax_loss_layer.cpp:40] Weight_Loss file is not provided. Assign all one to it.
I0427 19:51:45.981441 16181 net.cpp:103] Top shape: 1 1 1 1 (1)
I0427 19:51:45.981446 16181 net.cpp:109]     with loss weight 1
I0427 19:51:45.981494 16181 layer_factory.hpp:78] Creating layer accuracy
I0427 19:51:45.981503 16181 net.cpp:67] Creating Layer accuracy
I0427 19:51:45.981506 16181 net.cpp:394] accuracy <- fc8_exper/voc12_fc8_exper/voc12_0_split_1
I0427 19:51:45.981510 16181 net.cpp:394] accuracy <- label_shrink_label_shrink_0_split_1
I0427 19:51:45.981516 16181 net.cpp:356] accuracy -> accuracy
I0427 19:51:45.981523 16181 net.cpp:96] Setting up accuracy
I0427 19:51:45.981534 16181 net.cpp:103] Top shape: 1 1 1 3 (3)
I0427 19:51:45.981537 16181 net.cpp:172] accuracy does not need backward computation.
I0427 19:51:45.981541 16181 net.cpp:170] loss needs backward computation.
I0427 19:51:45.981545 16181 net.cpp:172] label_shrink_label_shrink_0_split does not need backward computation.
I0427 19:51:45.981550 16181 net.cpp:172] label_shrink does not need backward computation.
I0427 19:51:45.981554 16181 net.cpp:170] fc8_exper/voc12_fc8_exper/voc12_0_split needs backward computation.
I0427 19:51:45.981559 16181 net.cpp:170] fc8_exper/voc12 needs backward computation.
I0427 19:51:45.981562 16181 net.cpp:170] drop7 needs backward computation.
I0427 19:51:45.981566 16181 net.cpp:170] relu7 needs backward computation.
I0427 19:51:45.981570 16181 net.cpp:170] fc7 needs backward computation.
I0427 19:51:45.981575 16181 net.cpp:170] drop6 needs backward computation.
I0427 19:51:45.981578 16181 net.cpp:170] relu6 needs backward computation.
I0427 19:51:45.981582 16181 net.cpp:170] fc6 needs backward computation.
I0427 19:51:45.981587 16181 net.cpp:170] pool5a needs backward computation.
I0427 19:51:45.981591 16181 net.cpp:170] pool5 needs backward computation.
I0427 19:51:45.981595 16181 net.cpp:170] relu5_3 needs backward computation.
I0427 19:51:45.981600 16181 net.cpp:170] conv5_3 needs backward computation.
I0427 19:51:45.981604 16181 net.cpp:170] relu5_2 needs backward computation.
I0427 19:51:45.981608 16181 net.cpp:170] conv5_2 needs backward computation.
I0427 19:51:45.981619 16181 net.cpp:170] relu5_1 needs backward computation.
I0427 19:51:45.981623 16181 net.cpp:170] conv5_1 needs backward computation.
I0427 19:51:45.981628 16181 net.cpp:170] pool4 needs backward computation.
I0427 19:51:45.981636 16181 net.cpp:170] relu4_3 needs backward computation.
I0427 19:51:45.981639 16181 net.cpp:170] conv4_3 needs backward computation.
I0427 19:51:45.981643 16181 net.cpp:170] relu4_2 needs backward computation.
I0427 19:51:45.981647 16181 net.cpp:170] conv4_2 needs backward computation.
I0427 19:51:45.981652 16181 net.cpp:170] relu4_1 needs backward computation.
I0427 19:51:45.981657 16181 net.cpp:170] conv4_1 needs backward computation.
I0427 19:51:45.981660 16181 net.cpp:170] pool3 needs backward computation.
I0427 19:51:45.981664 16181 net.cpp:170] relu3_3 needs backward computation.
I0427 19:51:45.981668 16181 net.cpp:170] conv3_3 needs backward computation.
I0427 19:51:45.981673 16181 net.cpp:170] relu3_2 needs backward computation.
I0427 19:51:45.981678 16181 net.cpp:170] conv3_2 needs backward computation.
I0427 19:51:45.981681 16181 net.cpp:170] relu3_1 needs backward computation.
I0427 19:51:45.981685 16181 net.cpp:170] conv3_1 needs backward computation.
I0427 19:51:45.981690 16181 net.cpp:170] pool2 needs backward computation.
I0427 19:51:45.981695 16181 net.cpp:170] relu2_2 needs backward computation.
I0427 19:51:45.981699 16181 net.cpp:170] conv2_2 needs backward computation.
I0427 19:51:45.981703 16181 net.cpp:170] relu2_1 needs backward computation.
I0427 19:51:45.981708 16181 net.cpp:170] conv2_1 needs backward computation.
I0427 19:51:45.981711 16181 net.cpp:170] pool1 needs backward computation.
I0427 19:51:45.981716 16181 net.cpp:170] relu1_2 needs backward computation.
I0427 19:51:45.981720 16181 net.cpp:170] conv1_2 needs backward computation.
I0427 19:51:45.981724 16181 net.cpp:170] relu1_1 needs backward computation.
I0427 19:51:45.981729 16181 net.cpp:170] conv1_1 needs backward computation.
I0427 19:51:45.981734 16181 net.cpp:172] data does not need backward computation.
I0427 19:51:45.981736 16181 net.cpp:208] This network produces output accuracy
I0427 19:51:45.981762 16181 net.cpp:467] Collecting Learning Rate and Weight Decay.
I0427 19:51:45.981777 16181 net.cpp:219] Network initialization done.
I0427 19:51:45.981781 16181 net.cpp:220] Memory required for data: 9170170576
I0427 19:51:45.981901 16181 solver.cpp:41] Solver scaffolding done.
I0427 19:51:45.981907 16181 caffe.cpp:118] Finetuning from exper/voc12/model/DeepLab-LargeFOV/init.caffemodel
I0427 19:51:46.221626 16181 net.cpp:740] Target layer fc8_exper/voc12 not initialized.
I0427 19:51:46.222182 16181 solver.cpp:160] Solving DeepLab-LargeFOV
I0427 19:51:46.222193 16181 solver.cpp:161] Learning Rate Policy: step
F0427 19:51:47.289829 16181 syncedmem.cpp:51] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
